<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="研究:吃土或有助于减肥Lose weight via dirt? 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190129">
<meta property="og:url" content="http://yoursite.com/2019/01/29/ED20190129/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="研究:吃土或有助于减肥Lose weight via dirt? 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fzj7r5e4y5j30m80h245b.jpg">
<meta property="og:updated_time" content="2019-02-11T13:01:30.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190129">
<meta name="twitter:description" content="研究:吃土或有助于减肥Lose weight via dirt? 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fzj7r5e4y5j30m80h245b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/29/ED20190129/">





  <title>词根日报20190129 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/ED20190129/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190129</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T22:30:55+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="研究-吃土或有助于减肥"><a href="#研究-吃土或有助于减肥" class="headerlink" title="研究:吃土或有助于减肥"></a>研究:吃土或有助于减肥</h2><p>Lose weight via dirt?</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201901/23/WS5c4818d9a3106c65c34e6170.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1fzj7r5e4y5j30m80h245b.jpg" alt="image"></p>
<a id="more"></a>
<p><em>Researchers</em> at the University of South Australia <em>claim</em> to have <em>discovered</em> clay material in a <em>certain</em> type of dirt, which if <em>consumed</em> with an evening meal can help soak up fat droplets from the gut. <em>Researchers</em> led by Ph.D. <em>candidate</em> Tahnee Dening were investigating how clay materials can improve drug delivery when they <em>discovered</em> one of the materials she was testing had the <em>remarkable</em> ability to soak up fat droplets in the gut. The serendipitous <em>discovery</em> <em>immediately</em> signaled to Denning that they were on to something big, maybe even a cure for <em>obesity</em>. In their <em>research</em>, <em>scientists</em> looked at the <em>effects</em> of montmorillonite, a <em>natural</em> clay material, <em>purified</em> from dirt and laponite. <em>Researchers</em> are now working on a <em>synergistic</em> <em>approach</em>, making the drug <em>inhibit</em> the enzyme that <em>digests</em> fat molecules, and the clay trap the fat so it is excreted.</p>
<p>南澳大学的研究人员声称，已在某种类型的泥土中发现了一种特殊黏土物质，如果将这种物质与晚餐一起食用，可有助于吸收肠道内的脂肪滴。博士研究生塔妮•德宁所领导的研究团队在调查黏土物质如何改善药物输送时，发现其中一种物质对于吸收肠道内的脂肪滴具有非比寻常的能力。德宁立刻意识到，这个意外的发现意义重大，甚至可能治愈肥胖症。在研究中，科学家们研究了蒙脱石的功效。蒙脱石是一种天然黏土物质，可从泥土以及合成锂皂石中提纯。研究人员目前正在寻求一种协同方案，使得药物能抑制消化脂肪分子的酶，而黏土捕获脂肪并将其排出体外。</p>
<hr>
<h3 id="re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><a href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ" class="headerlink" title="re·search·er  英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]"></a>re·search·er  英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>search</p>
<ul>
<li>搜查（某人）；细查（某物或某处）以搜寻默认[某物];</li>
<li>反躬自问；</li>
<li>找出某人[某事物]。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<h3 id="claim-英-kleɪm-美-klem"><a href="#claim-英-kleɪm-美-klem" class="headerlink" title="claim   英 [kleɪm]   美 [klem]"></a>claim   英 [kleɪm]   美 [klem]</h3><p>claim,clam</p>
<ul>
<li>来自拉丁语 clamare = to call out, shout, 表示“大喊，大叫”之意。</li>
</ul>
<h3 id="dis·cover·y-英-dɪˈskvvəri-美-dɪˈskvvəri"><a href="#dis·cover·y-英-dɪˈskvvəri-美-dɪˈskvvəri" class="headerlink" title="dis·cover·y 英 [dɪˈskʌvəri]   美 [dɪˈskʌvəri]"></a>dis·cover·y 英 [dɪˈskʌvəri]   美 [dɪˈskʌvəri]</h3><p>dis-</p>
<ul>
<li>来自拉丁语 dif- 同 dis-, dis- = apart,asunder,表示“分离、分开”之意。</li>
<li>di-,dis- 后接字根的第一个字母若是 b,d,g,l,m,n,r,v 之一，则拼作 di-；若是 c,p,q,s,t 之一，则拼作 dis- ；在 f 前拼作 dif-, 其他变体为 de-,des-,di-,s-。</li>
<li>构成动词，= away,apart,表示“离开”“分离”之意。</li>
<li>构成动词，= to deprive fo,expel from,表示“剥夺”“除去”之意。</li>
<li>构成动词，= to cause to be the opposite of,表示“使与…相反”之意。</li>
<li>构成动词，= to fail,cease,refuse to,表示“未能”、“停止”、“拒绝”之意。</li>
<li>构成形容词，= not,un-,the opposite of,表示“不”、“非”、“相反”之意。</li>
<li>构成名词，= opposite of,lack of,表示“相反”、“缺少”之意。</li>
</ul>
<p>cover</p>
<ul>
<li>来自拉丁语 cooperire = to hide, cover completely, 表示“掩藏，完全覆盖”之意。</li>
</ul>
<p>-y</p>
<ul>
<li>来自中古英语 -y, -i, -ie = little， dear， 表示“小，亲密，亲爱”等意义的名词后缀。</li>
<li>来自中古英语 -y, -i, 构成形容词，表示“具有…的”“充满…的”“以…为特点的”“倾向于…的”“有点…的”等义，主要与具体名词自由地结合，构成可分等级的形容词，带有很浓的口语色彩。</li>
<li>来自中古英语 -ie, 拉丁语 -ia, 加在名词后，表示“性质和状态”“行业、营业场所或全体”。</li>
<li>来自中古英语 -ie, 加在动词后构成抽象名词，表示“动作，行为，性质，情况，状态”等义。</li>
<li>将在形容词后构成名词。</li>
</ul>
<h3 id="cert·ain-英-ˈsɜ-tn-美-ˈsɜ-rtn"><a href="#cert·ain-英-ˈsɜ-tn-美-ˈsɜ-rtn" class="headerlink" title="cert·ain  英 [ˈsɜ:tn]   美 [ˈsɜ:rtn]"></a>cert·ain  英 [ˈsɜ:tn]   美 [ˈsɜ:rtn]</h3><p>cert</p>
<ul>
<li>来自拉丁语 certus = certain 表示“确实的，无疑的”之意。</li>
</ul>
<p>-ain</p>
<ul>
<li>来自拉丁语 -ain, 构成名词的后缀，表示“人”“事物”之意。</li>
</ul>
<h3 id="con·sum·e-英-kənˈsju-m-美-kənˈsu-m"><a href="#con·sum·e-英-kənˈsju-m-美-kənˈsu-m" class="headerlink" title="con·sum·e 英 [kənˈsju:m]   美 [kənˈsu:m]"></a>con·sum·e 英 [kənˈsju:m]   美 [kənˈsu:m]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>sum</p>
<ul>
<li>来自拉丁语 sumere = to take, 表示“拿，取”之意。</li>
</ul>
<h3 id="cand·id·ate-英-ˈkaendɪdət-美-ˈkaendɪˌdet-dɪt"><a href="#cand·id·ate-英-ˈkaendɪdət-美-ˈkaendɪˌdet-dɪt" class="headerlink" title="cand·id·ate 英 [ˈkændɪdət]   美 [ˈkændɪˌdet, -dɪt]"></a>cand·id·ate 英 [ˈkændɪdət]   美 [ˈkændɪˌdet, -dɪt]</h3><p>cand</p>
<ul>
<li>来自拉丁语 candidus = white, bright, pure, 表示“白色的；光亮的；纯洁的”之意。</li>
</ul>
<p>-id</p>
<ul>
<li>来自拉丁语 -is, pl. -ides，来自希腊语 -is, -ides, 构成名词或形容词。</li>
<li>= -ide, 表示“…化合物”，见 -ide。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="re·mark·able-英-rɪˈmɑ-kəbl-美-rɪˈmɑ-rkəbl"><a href="#re·mark·able-英-rɪˈmɑ-kəbl-美-rɪˈmɑ-rkəbl" class="headerlink" title="re·mark·able  英 [rɪˈmɑ:kəbl]   美 [rɪˈmɑ:rkəbl]"></a>re·mark·able  英 [rɪˈmɑ:kəbl]   美 [rɪˈmɑ:rkəbl]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>mark</p>
<ul>
<li>来自拉丁语 marcar = to mark, 表示“作标记”之意。</li>
<li>来自古英语 mearc = boundary, 表示“边界”之意。</li>
</ul>
<p>-able</p>
<ul>
<li>来自拉丁语 -abilis = able to;being capable of;being worthy of;having qualities fo;tending or inclined to.负载动词或名词后构成形容词，表示“能够…的；适于…的；值得…的；有…性质的；有…去向的”，亦作 -ible,-ble,-uble。</li>
<li>由于借用外来词时，有的由源动词借用，有的由分词借用，或通过法语借用拉丁词，以及音变，动词词干和 -ble 的相应形容词不尽相同。比较：to neglect &gt; negligible,to permit &gt; permissible,to explain &gt; explicable,to receive &gt; receptible,to solve &gt; soluble,等等。</li>
<li>在现代英语中， -able 是个活用后缀，可以加在几乎所有及物动词上，表示被动意义。但在少数词里却具有主动意味，不含有“可被…的”的意义，如：agreeable = pleasing; ready to consent or submit(惬意的；同意的或乐意服从的)；comfortable = providing physical comfort（舒适的，提供圣体舒适的），等等。</li>
<li>-able 常与 un- 连用，如：unspeakable(不能用语言表达的，无法形容的；坏不堪言的)；unaccountable(无法解释的；无责任的)等等。</li>
<li>-able 结尾的少数词也可作名词，如：eatables and drinkables(饮食)；valuable(贵重物品)，等等。</li>
</ul>
<h3 id="im·medi·ate·ly-英-ɪˈmi-diətli-美-ɪˈmidiɪtli"><a href="#im·medi·ate·ly-英-ɪˈmi-diətli-美-ɪˈmidiɪtli" class="headerlink" title="im·medi·ate·ly  英 [ɪˈmi:diətli]   美 [ɪˈmidiɪtli]"></a>im·medi·ate·ly  英 [ɪˈmi:diətli]   美 [ɪˈmidiɪtli]</h3><p>im- 为 in- 的同化。</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un- 普通。</li>
</ul>
<p>medi,medio</p>
<ul>
<li>来自拉丁语 medius = middle, 表示“中间的”之意。</li>
<li>medi- 用于元音前， medio- 用于辅音前。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="obes·ity-英-əʊ’bi-sətɪ-美-oˈbisɪti"><a href="#obes·ity-英-əʊ’bi-sətɪ-美-oˈbisɪti" class="headerlink" title="obes·ity 英 [əʊ’bi:sətɪ]   美 [oˈbisɪti]"></a>obes·ity 英 [əʊ’bi:sətɪ]   美 [oˈbisɪti]</h3><p>obes</p>
<ul>
<li>= fat 肥</li>
</ul>
<p>-ity</p>
<ul>
<li>来自中古英语 -ite, 古法语 -ite, 拉丁语 -itas, 构成抽象名词，表示“状态、性质、程度”等义。</li>
<li>-ity 特别与源出新古典或法语的形容词由联系，必要时重音位移，使重音在后缀之前的一个音节上。</li>
<li>该后缀具有自由构词能力，尤其与以 -able, -al, -ar 为结尾的形容词。</li>
</ul>
<h3 id="scient·ist-英-ˈsaɪəntɪst-美-ˈsaɪəntɪst"><a href="#scient·ist-英-ˈsaɪəntɪst-美-ˈsaɪəntɪst" class="headerlink" title="scient·ist 英 [ˈsaɪəntɪst]  美 [ˈsaɪəntɪst]"></a>scient·ist 英 [ˈsaɪəntɪst]  美 [ˈsaɪəntɪst]</h3><p>sci</p>
<ul>
<li>= to know,表示“知道”之意；</li>
<li>sciens,scient 为 scire 的现在分词。</li>
</ul>
<p>-ent</p>
<ul>
<li>来自法语 -ent, 拉丁语 -ens</li>
<li>加在动词后构成形容词表示“动作，性质”；</li>
<li>加在动词后构成名词，表示“动作者，生效物”。</li>
</ul>
<p>-ist</p>
<ul>
<li>【名词后缀】表示某种主义者或某种信仰者；表示从事某种职业的人、从事某种研究的人、与某事物有关的人。</li>
<li>【形容词后缀】表示…主义的。</li>
</ul>
<h3 id="ef·fect-英-ɪˈfekt-美-ɪˈfekt"><a href="#ef·fect-英-ɪˈfekt-美-ɪˈfekt" class="headerlink" title="ef·fect  英 [ɪˈfekt]   美 [ɪˈfɛkt]"></a>ef·fect  英 [ɪˈfekt]   美 [ɪˈfɛkt]</h3><p>ef- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>fac,fact,fair,feat,feit,fit,fect,fic,fict,fect</p>
<ul>
<li>来自拉丁语 facere = to do, make, act, 表示“做，制造，作”之意。</li>
<li>fair 直接借自法文 a fare, 而 feat, feit, fit, 则间接受过法文影响。</li>
<li>-fy 的意思也是 do 或 make。</li>
</ul>
<h3 id="nat·ur·al-英-ˈnaetʃrəl-美-ˈnaetʃrəl"><a href="#nat·ur·al-英-ˈnaetʃrəl-美-ˈnaetʃrəl" class="headerlink" title="nat·ur·al 英 [ˈnætʃrəl]   美 [ˈnætʃrəl]"></a>nat·ur·al 英 [ˈnætʃrəl]   美 [ˈnætʃrəl]</h3><p>nat,nasc</p>
<ul>
<li>来自拉丁语 nasci = to be born, 表示“出生”之意。其过去分词为 natus。</li>
</ul>
<p>-ure</p>
<ul>
<li>来自法语，拉丁语 -ura, 由动词构成名词的后缀，表示“动作，过程，状态，功能，职位，执行功能的机构”等意。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<h3 id="pur·ifi·ed-英-p’jʊərɪfaɪd-美-p’jʊərɪfaɪd"><a href="#pur·ifi·ed-英-p’jʊərɪfaɪd-美-p’jʊərɪfaɪd" class="headerlink" title="pur·ifi·ed  英 [p’jʊərɪfaɪd]   美 [p’jʊərɪfaɪd]"></a>pur·ifi·ed  英 [p’jʊərɪfaɪd]   美 [p’jʊərɪfaɪd]</h3><p>pur,purg</p>
<ul>
<li>来自拉丁语 purus = pure, clean, 表示“纯洁的，干净的”之意。</li>
<li>来自拉丁语 purgare = to purify, purge, 意为“使洁净，使净化”之意。</li>
</ul>
<p>-ify</p>
<ul>
<li>= -fy, 动词后缀，表示“化，使成为…，变成，做”之意。</li>
<li>与形容词和名词结合，如 simplify, amplify, codify, beautify。</li>
<li>该后缀最常见于新古典词根（certify, identify 等），有时词干不同，如 electrify, liquefy, 除这一类词以外构成的构词常具有滑稽意味或轻蔑意味：speechify, dandify, 等等。</li>
</ul>
<p>-ed</p>
<ul>
<li>来自古英语 -ede,-ode,-ade,-de, 来自古中英语 -ed,-od,-ad, 表示“由形容词或动词或其他以 -ate 为结尾的形容词构成形容词”，如: winged(有翼的，名词 + -ed), echinated(= echinate 有刺毛的，有棘皮的，形容词 + -ed)；</li>
<li>来自古英语 -ede, 加在名词上的后缀，意为“具有…的；以…为特点的”。这类形容词因由名词派生，没有被动意味，而且这类名词往往没有动词用法，因此不是过去分词，应注意区别，如: the defeated enemy = the enemy that has been defeated(过去分词), the spectacled man = the man with spectacles(派生形容词)。</li>
<li>un- 常和 -ed 连用，所有 -ed 派生词几乎都可以加 un- ，以表示否定，如: unbiased variance(无偏方差，均方差), unbiased estimation(无偏估计)，等等。</li>
</ul>
<h3 id="syn·erg·istic-英-ˌsɪnə’dʒɪstɪk-美-ˌsɪnə’dʒɪstɪk"><a href="#syn·erg·istic-英-ˌsɪnə’dʒɪstɪk-美-ˌsɪnə’dʒɪstɪk" class="headerlink" title="syn·erg·istic 英 [ˌsɪnə’dʒɪstɪk]   美 [ˌsɪnə’dʒɪstɪk]"></a>syn·erg·istic 英 [ˌsɪnə’dʒɪstɪk]   美 [ˌsɪnə’dʒɪstɪk]</h3><p>sy-,sym-,syn-</p>
<ul>
<li>来自希腊语 syn = with, together with, at the same time, by mean of, 表示“与，同，一起，同时，通过，用”等义。</li>
<li>syn- 受同化影响，在 l 前作 syl-；在 b, m, p 前作 sym-；在 r 前作 syr-；在 s 和送气音 h 前作 sys- 或 sy-。</li>
</ul>
<p>erg,org,urg,urgy</p>
<ul>
<li>来自希腊语 ergon = work, 表示“工作”之意。</li>
<li>-urgy 为名词构词式，表示“制作科学，制作技术，制作工艺”之意。</li>
</ul>
<p>-istic</p>
<ul>
<li>来自中古法语 -istique, 拉丁语 -isticus, 希腊语 -istikos, 构成响应以 -ism, -ist 为结尾的名词的形容词，亦作 -istical。</li>
</ul>
<h3 id="ap·proach-英-əˈprəʊtʃ-美-əˈproʊtʃ"><a href="#ap·proach-英-əˈprəʊtʃ-美-əˈproʊtʃ" class="headerlink" title="ap·proach 英 [əˈprəʊtʃ]   美 [əˈproʊtʃ]"></a>ap·proach 英 [əˈprəʊtʃ]   美 [əˈproʊtʃ]</h3><p>ap- 变形于 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>proach,proxim</p>
<ul>
<li>来自拉丁语 prope = near, 表示“接近”之意；</li>
<li>proximus = nearest, 表示“最近的”之意。</li>
</ul>
<h3 id="in·hibit-英-ɪnˈhɪbɪt-美-ɪnˈhɪbɪt"><a href="#in·hibit-英-ɪnˈhɪbɪt-美-ɪnˈhɪbɪt" class="headerlink" title="in·hibit  英 [ɪnˈhɪbɪt]   美 [ɪnˈhɪbɪt]"></a>in·hibit  英 [ɪnˈhɪbɪt]   美 [ɪnˈhɪbɪt]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>hab,hibit</p>
<ul>
<li>来自希腊语 habere = to have,hold,表示“拥有，占有”之意。</li>
</ul>
<h3 id="di·gest-英-daɪˈdʒest-美-daɪˈdʒest"><a href="#di·gest-英-daɪˈdʒest-美-daɪˈdʒest" class="headerlink" title="di·gest 英 [daɪˈdʒest]   美 [daɪˈdʒest]"></a>di·gest 英 [daɪˈdʒest]   美 [daɪˈdʒest]</h3><p>di-</p>
<ul>
<li>来自希腊语 di- = twice, double, twofold, 表示“二，双，二重，二倍”之意。</li>
<li>来自希腊语 dia- = through, throughout, across, apart, between, 表示“通过，横过，分离”之意。di- 后接元音，dia- 后接辅音。</li>
</ul>
<p>ger,gest</p>
<ul>
<li>来自拉丁语 gerere = to carry, bring, 表示“携带，运送；带来”之意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/ED20190128/" rel="next" title="词根日报20190128">
                <i class="fa fa-chevron-left"></i> 词根日报20190128
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/ED20190130/" rel="prev" title="词根日报20190130">
                词根日报20190130 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">162</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究-吃土或有助于减肥"><span class="nav-number">1.</span> <span class="nav-text">研究:吃土或有助于减肥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><span class="nav-number">1.1.</span> <span class="nav-text">re·search·er  英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#claim-英-kleɪm-美-klem"><span class="nav-number">1.2.</span> <span class="nav-text">claim   英 [kleɪm]   美 [klem]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dis·cover·y-英-dɪˈskvvəri-美-dɪˈskvvəri"><span class="nav-number">1.3.</span> <span class="nav-text">dis·cover·y 英 [dɪˈskʌvəri]   美 [dɪˈskʌvəri]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cert·ain-英-ˈsɜ-tn-美-ˈsɜ-rtn"><span class="nav-number">1.4.</span> <span class="nav-text">cert·ain  英 [ˈsɜ:tn]   美 [ˈsɜ:rtn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#con·sum·e-英-kənˈsju-m-美-kənˈsu-m"><span class="nav-number">1.5.</span> <span class="nav-text">con·sum·e 英 [kənˈsju:m]   美 [kənˈsu:m]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cand·id·ate-英-ˈkaendɪdət-美-ˈkaendɪˌdet-dɪt"><span class="nav-number">1.6.</span> <span class="nav-text">cand·id·ate 英 [ˈkændɪdət]   美 [ˈkændɪˌdet, -dɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·mark·able-英-rɪˈmɑ-kəbl-美-rɪˈmɑ-rkəbl"><span class="nav-number">1.7.</span> <span class="nav-text">re·mark·able  英 [rɪˈmɑ:kəbl]   美 [rɪˈmɑ:rkəbl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#im·medi·ate·ly-英-ɪˈmi-diətli-美-ɪˈmidiɪtli"><span class="nav-number">1.8.</span> <span class="nav-text">im·medi·ate·ly  英 [ɪˈmi:diətli]   美 [ɪˈmidiɪtli]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obes·ity-英-əʊ’bi-sətɪ-美-oˈbisɪti"><span class="nav-number">1.9.</span> <span class="nav-text">obes·ity 英 [əʊ’bi:sətɪ]   美 [oˈbisɪti]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scient·ist-英-ˈsaɪəntɪst-美-ˈsaɪəntɪst"><span class="nav-number">1.10.</span> <span class="nav-text">scient·ist 英 [ˈsaɪəntɪst]  美 [ˈsaɪəntɪst]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ef·fect-英-ɪˈfekt-美-ɪˈfekt"><span class="nav-number">1.11.</span> <span class="nav-text">ef·fect  英 [ɪˈfekt]   美 [ɪˈfɛkt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat·ur·al-英-ˈnaetʃrəl-美-ˈnaetʃrəl"><span class="nav-number">1.12.</span> <span class="nav-text">nat·ur·al 英 [ˈnætʃrəl]   美 [ˈnætʃrəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pur·ifi·ed-英-p’jʊərɪfaɪd-美-p’jʊərɪfaɪd"><span class="nav-number">1.13.</span> <span class="nav-text">pur·ifi·ed  英 [p’jʊərɪfaɪd]   美 [p’jʊərɪfaɪd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#syn·erg·istic-英-ˌsɪnə’dʒɪstɪk-美-ˌsɪnə’dʒɪstɪk"><span class="nav-number">1.14.</span> <span class="nav-text">syn·erg·istic 英 [ˌsɪnə’dʒɪstɪk]   美 [ˌsɪnə’dʒɪstɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ap·proach-英-əˈprəʊtʃ-美-əˈproʊtʃ"><span class="nav-number">1.15.</span> <span class="nav-text">ap·proach 英 [əˈprəʊtʃ]   美 [əˈproʊtʃ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·hibit-英-ɪnˈhɪbɪt-美-ɪnˈhɪbɪt"><span class="nav-number">1.16.</span> <span class="nav-text">in·hibit  英 [ɪnˈhɪbɪt]   美 [ɪnˈhɪbɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#di·gest-英-daɪˈdʒest-美-daɪˈdʒest"><span class="nav-number">1.17.</span> <span class="nav-text">di·gest 英 [daɪˈdʒest]   美 [daɪˈdʒest]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
