<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="上海实施垃圾强制分类SH starts garbage sorting 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报220190730">
<meta property="og:url" content="http://yoursite.com/2019/07/31/ED20190730/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="上海实施垃圾强制分类SH starts garbage sorting 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g59ladu2vpj30sg0iygqi.jpg">
<meta property="og:updated_time" content="2019-07-31T01:51:27.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报220190730">
<meta name="twitter:description" content="上海实施垃圾强制分类SH starts garbage sorting 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g59ladu2vpj30sg0iygqi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/31/ED20190730/">





  <title>词根日报220190730 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/ED20190730/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报220190730</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T09:04:11+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上海实施垃圾强制分类"><a href="#上海实施垃圾强制分类" class="headerlink" title="上海实施垃圾强制分类"></a>上海实施垃圾强制分类</h2><p>SH starts garbage sorting</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201907/03/WS5d1c6567a3105895c2e7b796.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g59ladu2vpj30sg0iygqi.jpg" alt="image"></p>
<a id="more"></a>
<p>Shanghai <em>enacted</em> a set of <em>regulations</em> on household garbage sorting and <em>recycling</em> from Monday, which <em>requires</em> <em>residents</em> to sort household garbage into four kinds: dry <em>refuse</em>, wet trash, <em>recyclable</em> waste and hazardous waste. <em>Individuals</em> who fail to sort garbage may be fined up to 200 yuan.<br>7月1日起，上海市正式实施生活垃圾分类和回收条例，要求市民按照干垃圾、湿垃圾、可回收垃圾和有害垃圾对废弃物进行分类，个人扔错垃圾将面临最高200元的罚款。</p>
<p>On Monday, the city’s law <em>enforcement</em> departments have issued a total of 623 <em>rectification</em> notices for violating the <em>regulations</em>.<br>当日，上海执法部门共开出623张责令整改单。</p>
<p>The city aims to have trash sorting programs in all of its <em>residential</em> neighborhoods by 2020.<br>上海市计划到2020年在所有居民区实现垃圾分类回收。</p>
<p>As Shanghai started <em>mandatory</em> garbage sorting, games and toys that <em>explore</em> fun ways to spread garbage sorting knowhow went viral on Chinese <em>social</em> media.<br>随着上海进入垃圾分类强制时代，一些趣味普及垃圾分类知识的游戏和玩具开始在国内社交媒体上流行。</p>
<hr>
<h3 id="en·act-英-ɪˈnaekt-美-ɪˈnaekt"><a href="#en·act-英-ɪˈnaekt-美-ɪˈnaekt" class="headerlink" title="en·act  英 [ɪˈnækt]   美 [ɪˈnækt]"></a>en·act  英 [ɪˈnækt]   美 [ɪˈnækt]</h3><p>en-, em-</p>
<ul>
<li>来自拉丁语 in- = in, 表示“使；使成为”、“使处于…状态”之意，主要与名词结合构成动词。</li>
<li>p, b, m 前作 em-, 许多以 en- 开头的词也拼作 in-</li>
<li>置于名词前，表示“放进”、“放在…”，“走上”，“赋予”之意。</li>
<li>置于名词或形容词前，表示“使成为…”之意。</li>
<li>置于动词前，表示“在里面”，“包住”之意。</li>
<li>置于东此前以加强语气。</li>
</ul>
<p>act,ag,ig</p>
<ul>
<li>来自拉丁语 agere = to drive,do,表示“驱使，做”之意。</li>
<li>过去分词为 actus = a doing(行动), actum = a thing done(已做的事)。</li>
<li>ag- 和 ig- 则是加前缀构字时的变体。</li>
</ul>
<h3 id="reg·ulat·ion-英-ˌregjuˈleɪʃn-美-ˌreɡjəˈleʃən"><a href="#reg·ulat·ion-英-ˌregjuˈleɪʃn-美-ˌreɡjəˈleʃən" class="headerlink" title="reg·ulat·ion  英 [ˌregjuˈleɪʃn]   美 [ˌrɛɡjəˈleʃən]"></a>reg·ulat·ion  英 [ˌregjuˈleɪʃn]   美 [ˌrɛɡjəˈleʃən]</h3><p>reg</p>
<ul>
<li>来自拉丁语 regere = to rule, 表示“统治”之意；</li>
<li>rex, reg = king, 国王</li>
</ul>
<p>-ular</p>
<ul>
<li>来自拉丁语 -ularis, 构成形容词，表示“…的，似…的”。</li>
</ul>
<p>-ation</p>
<ul>
<li>来自法语，拉丁语 -ation, 大抵是由 -ate, -fy, -ize 结尾的词构成，表示“动作”，“状态”，“结果”等义。</li>
<li>构成的名词常作不可数名词，如： exploration, starvation, ratification, victimization;</li>
<li>构成集合可数名词，如： foundation, organization 。</li>
<li>该后缀自由地与以 -ize, -ify, -ate 为结尾的动词词根结合，必要时重音要移位。</li>
</ul>
<h3 id="re·cycl·e-英-ˌri-ˈsaɪkl-美-riˈsaɪkəl"><a href="#re·cycl·e-英-ˌri-ˈsaɪkl-美-riˈsaɪkəl" class="headerlink" title="re·cycl·e 英 [ˌri:ˈsaɪkl]   美 [riˈsaɪkəl]"></a>re·cycl·e 英 [ˌri:ˈsaɪkl]   美 [riˈsaɪkəl]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>cyclo,cycl</p>
<ul>
<li>来自希腊 kyklos = circle, 表示“循（环），回旋（转），环，园”之意。</li>
<li>cyclo- 用于辅音前， cycl- 用于元音前。</li>
</ul>
<h3 id="re·quir·e-英-rɪˈkwaɪə-r-美-rɪˈkwaɪr"><a href="#re·quir·e-英-rɪˈkwaɪə-r-美-rɪˈkwaɪr" class="headerlink" title="re·quir·e 英 [rɪˈkwaɪə(r)]   美 [rɪˈkwaɪr]"></a>re·quir·e 英 [rɪˈkwaɪə(r)]   美 [rɪˈkwaɪr]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>quer,quire,quisit,quest</p>
<ul>
<li>来自拉丁语 quaerere = to ask, seek, 表示“问，追求”之意。</li>
<li>-quest 源自拉丁语 quaesta, 为 quaerere 的阴性过去分词，意为“追求，询问”。</li>
</ul>
<h3 id="re·sid·ent-英-ˈrezɪdənt-美-ˈrezɪdənt-ˌdent"><a href="#re·sid·ent-英-ˈrezɪdənt-美-ˈrezɪdənt-ˌdent" class="headerlink" title="re·sid·ent  英 [ˈrezɪdənt]   美 [ˈrɛzɪdənt, -ˌdɛnt]"></a>re·sid·ent  英 [ˈrezɪdənt]   美 [ˈrɛzɪdənt, -ˌdɛnt]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>sed,sess,sid</p>
<ul>
<li>来自拉丁语 sedere = to sit, 表示“坐”之意。</li>
<li>现在分词为 sedens, sedent。</li>
</ul>
<p>-ent</p>
<ul>
<li>来自法语 -ent, 拉丁语 -ens</li>
<li>加在动词后构成形容词表示“动作，性质”；</li>
<li>加在动词后构成名词，表示“动作者，生效物”。</li>
</ul>
<h3 id="re·fus·e-英-rɪˈfju-z-美-rɪˈfju-z"><a href="#re·fus·e-英-rɪˈfju-z-美-rɪˈfju-z" class="headerlink" title="re·fus·e  英 [rɪˈfju:z]   美 [rɪˈfju:z]"></a>re·fus·e  英 [rɪˈfju:z]   美 [rɪˈfju:z]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>found,fund,fus</p>
<ul>
<li>来自拉丁语 fundae, fundus = base, bottom, 表示“基础，底”之意。</li>
<li>found, fus 原出拉丁语动词 fundere (= to pour, 作“倾倒，熔铸”解；</li>
<li>found 出自法文的 fondre, 意为“熔铸”，但扔源自拉丁语 fundere;</li>
<li>fus- 则来自拉丁语 fundere 的过去分词。</li>
</ul>
<h3 id="in·di·vid·ual-英-ˌɪndɪˈvɪdʒuəl-美-ˌɪndɪˈvɪdʒuəl"><a href="#in·di·vid·ual-英-ˌɪndɪˈvɪdʒuəl-美-ˌɪndɪˈvɪdʒuəl" class="headerlink" title="in·di·vid·ual 英 [ˌɪndɪˈvɪdʒuəl]   美 [ˌɪndɪˈvɪdʒuəl]"></a>in·di·vid·ual 英 [ˌɪndɪˈvɪdʒuəl]   美 [ˌɪndɪˈvɪdʒuəl]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>di-</p>
<ul>
<li>来自希腊语 di- = twice, double, twofold, 表示“二，双，二重，二倍”之意。</li>
</ul>
<p>vid,vis,view</p>
<ul>
<li>来自拉丁语 videre = to see, 意为“看见，审视”。</li>
<li>过去分词为 visus;</li>
<li>view 的拼法来自中古英语，但早期曾受古法文影响。</li>
</ul>
<p>-ual</p>
<ul>
<li>来自拉丁语，构成形容词， 表示“…的，属于…的”，偶作名词。</li>
</ul>
<h3 id="en·forc·e·ment-英-ɪnˈfoːsmənt-美-ɪnˈfoːrsmənt"><a href="#en·forc·e·ment-英-ɪnˈfoːsmənt-美-ɪnˈfoːrsmənt" class="headerlink" title="en·forc·e·ment  英 [ɪnˈfɔːsmənt]   美 [ɪnˈfɔːrsmənt]"></a>en·forc·e·ment  英 [ɪnˈfɔːsmənt]   美 [ɪnˈfɔːrsmənt]</h3><p>en-</p>
<ul>
<li>来自拉丁语 in- = in, 表示“使；使成为”、“使处于…状态”之意，主要与名词结合构成动词。</li>
<li>p, b, m 前作 em-, 许多以 en- 开头的词也拼作 in-</li>
<li>置于名词前，表示“放进”、“放在…”，“走上”，“赋予”之意。</li>
<li>置于名词或形容词前，表示“使成为…”之意。</li>
<li>置于动词前，表示“在里面”，“包住”之意。</li>
<li>置于东此前以加强语气。</li>
</ul>
<p>forc,fort</p>
<ul>
<li>来自拉丁语 fortis = strong, strength, 表示“强壮的，坚固的；兵力”之意。</li>
</ul>
<p>-ment</p>
<ul>
<li>来自中古英语，古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的 y 在 -ment 前变为 i 。</li>
<li>在某些情况下，生成的词为具有名词（如： equipment,不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="rect·if·ic·ation-英-ˌrektɪfɪˈkeɪʃn-美-ˌrektɪfɪˈkeɪʃn"><a href="#rect·if·ic·ation-英-ˌrektɪfɪˈkeɪʃn-美-ˌrektɪfɪˈkeɪʃn" class="headerlink" title="rect·if·ic·ation 英 [ˌrektɪfɪˈkeɪʃn]   美 [ˌrektɪfɪˈkeɪʃn]"></a>rect·if·ic·ation 英 [ˌrektɪfɪˈkeɪʃn]   美 [ˌrektɪfɪˈkeɪʃn]</h3><p>recti,rect</p>
<ul>
<li>来自拉丁语 rectus = straight, right, 表示“直的；公正的；正当的”之意。</li>
<li>recti- 用于辅音前，rect- 用于元音前。</li>
</ul>
<p>-ify</p>
<ul>
<li>= -fy, 动词后缀，表示“化，使成为…，变成，做”之意。</li>
<li>与形容词和名词结合，如 simplify, amplify, codify, beautify。</li>
<li>该后缀最常见于新古典词根（certify, identify 等），有时词干不同，如 electrify, liquefy, 除这一类词以外构成的构词常具有滑稽意味或轻蔑意味：speechify, dandify, 等等。</li>
</ul>
<p>-ation</p>
<ul>
<li>来自法语，拉丁语 -ation, 大抵是由 -ate, -fy, -ize 结尾的词构成，表示“动作”，“状态”，“结果”等义。</li>
<li>构成的名词常作不可数名词，如： exploration, starvation, ratification, victimization;</li>
<li>构成集合可数名词，如： foundation, organization 。</li>
<li>该后缀自由地与以 -ize, -ify, -ate 为结尾的动词词根结合，必要时重音要移位。</li>
</ul>
<h3 id="mand·atory-英-ˈmaendətəri-美-ˈmaendətoːri"><a href="#mand·atory-英-ˈmaendətəri-美-ˈmaendətoːri" class="headerlink" title="mand·atory  英 [ˈmændətəri]   美 [ˈmændətɔːri]"></a>mand·atory  英 [ˈmændətəri]   美 [ˈmændətɔːri]</h3><p>mand,mend</p>
<ul>
<li>来自拉丁语 mandare = to order, entrust, 表示“命令，委托”之意。</li>
</ul>
<p>-atory</p>
<ul>
<li>来自拉丁语 -atorius, 构成形容词，表示“具有…特征的；由…产生的”之意。</li>
<li>构成名词，表示“地点，场所”。</li>
</ul>
<h3 id="ex·plore-英-ɪkˈsplo-r-美-ɪkˈsplor"><a href="#ex·plore-英-ɪkˈsplo-r-美-ɪkˈsplor" class="headerlink" title="ex·plore 英 [ɪkˈsplɔ:(r)]   美 [ɪkˈsplɔr]"></a>ex·plore 英 [ɪkˈsplɔ:(r)]   美 [ɪkˈsplɔr]</h3><p>ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>plore</p>
<ul>
<li>来自拉丁语 plorare = to cry out, wail, 表示“大声喊叫，悲叹”之意；</li>
<li>来自拉丁语 pluere = to flow, 表示“流出”之意；</li>
</ul>
<h3 id="soci·al-英-ˈsəʊʃl-美-ˈsoʊʃl"><a href="#soci·al-英-ˈsəʊʃl-美-ˈsoʊʃl" class="headerlink" title="soci·al 英 [ˈsəʊʃl]   美 [ˈsoʊʃl]"></a>soci·al 英 [ˈsəʊʃl]   美 [ˈsoʊʃl]</h3><p>socio,soci</p>
<ul>
<li>来自拉丁语 socius = companion, 表示“同伴”之意。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/ED20190731/" rel="next" title="词根日报20190731">
                <i class="fa fa-chevron-left"></i> 词根日报20190731
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/ED20190801/" rel="prev" title="词根日报20190801">
                词根日报20190801 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">318</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上海实施垃圾强制分类"><span class="nav-number">1.</span> <span class="nav-text">上海实施垃圾强制分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#en·act-英-ɪˈnaekt-美-ɪˈnaekt"><span class="nav-number">1.1.</span> <span class="nav-text">en·act  英 [ɪˈnækt]   美 [ɪˈnækt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reg·ulat·ion-英-ˌregjuˈleɪʃn-美-ˌreɡjəˈleʃən"><span class="nav-number">1.2.</span> <span class="nav-text">reg·ulat·ion  英 [ˌregjuˈleɪʃn]   美 [ˌrɛɡjəˈleʃən]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·cycl·e-英-ˌri-ˈsaɪkl-美-riˈsaɪkəl"><span class="nav-number">1.3.</span> <span class="nav-text">re·cycl·e 英 [ˌri:ˈsaɪkl]   美 [riˈsaɪkəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·quir·e-英-rɪˈkwaɪə-r-美-rɪˈkwaɪr"><span class="nav-number">1.4.</span> <span class="nav-text">re·quir·e 英 [rɪˈkwaɪə(r)]   美 [rɪˈkwaɪr]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·sid·ent-英-ˈrezɪdənt-美-ˈrezɪdənt-ˌdent"><span class="nav-number">1.5.</span> <span class="nav-text">re·sid·ent  英 [ˈrezɪdənt]   美 [ˈrɛzɪdənt, -ˌdɛnt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·fus·e-英-rɪˈfju-z-美-rɪˈfju-z"><span class="nav-number">1.6.</span> <span class="nav-text">re·fus·e  英 [rɪˈfju:z]   美 [rɪˈfju:z]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·di·vid·ual-英-ˌɪndɪˈvɪdʒuəl-美-ˌɪndɪˈvɪdʒuəl"><span class="nav-number">1.7.</span> <span class="nav-text">in·di·vid·ual 英 [ˌɪndɪˈvɪdʒuəl]   美 [ˌɪndɪˈvɪdʒuəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#en·forc·e·ment-英-ɪnˈfoːsmənt-美-ɪnˈfoːrsmənt"><span class="nav-number">1.8.</span> <span class="nav-text">en·forc·e·ment  英 [ɪnˈfɔːsmənt]   美 [ɪnˈfɔːrsmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rect·if·ic·ation-英-ˌrektɪfɪˈkeɪʃn-美-ˌrektɪfɪˈkeɪʃn"><span class="nav-number">1.9.</span> <span class="nav-text">rect·if·ic·ation 英 [ˌrektɪfɪˈkeɪʃn]   美 [ˌrektɪfɪˈkeɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mand·atory-英-ˈmaendətəri-美-ˈmaendətoːri"><span class="nav-number">1.10.</span> <span class="nav-text">mand·atory  英 [ˈmændətəri]   美 [ˈmændətɔːri]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex·plore-英-ɪkˈsplo-r-美-ɪkˈsplor"><span class="nav-number">1.11.</span> <span class="nav-text">ex·plore 英 [ɪkˈsplɔ:(r)]   美 [ɪkˈsplɔr]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#soci·al-英-ˈsəʊʃl-美-ˈsoʊʃl"><span class="nav-number">1.12.</span> <span class="nav-text">soci·al 英 [ˈsəʊʃl]   美 [ˈsoʊʃl]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
