<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="餐巾颜色影响食物口感Color affects the flavor 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190624">
<meta property="og:url" content="http://yoursite.com/2019/06/24/ED20190624/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="餐巾颜色影响食物口感Color affects the flavor 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g3rqpo3hsij30sg0iydiy.jpg">
<meta property="og:updated_time" content="2019-06-24T03:38:51.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190624">
<meta name="twitter:description" content="餐巾颜色影响食物口感Color affects the flavor 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g3rqpo3hsij30sg0iydiy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/ED20190624/">





  <title>词根日报20190624 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/ED20190624/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190624</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T09:39:41+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="餐巾颜色影响食物口感"><a href="#餐巾颜色影响食物口感" class="headerlink" title="餐巾颜色影响食物口感"></a>餐巾颜色影响食物口感</h2><p>Color affects the flavor</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201905/27/WS5ceb90b3a3104842260be04a.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g3rqpo3hsij30sg0iydiy.jpg" alt="image"></p>
<a id="more"></a>
<p>A report examining the relationship between colored napkins and the flavor of food found that colors <em>contribute</em> to flavor.<br>一份报告研究了各种颜色的餐巾和食物口感之间的关系后发现，颜色可以提升口感。</p>
<p>The <em>experiments</em> found that aqua blue napkins enhance the flavor of eggs and Indian food.<br>实验发现，水蓝色的餐巾能提升鸡蛋和印度食物的口感。</p>
<p>This is because it brings out orange and yellow as contrast colors and makes the dishes seem less <em>salty</em>.<br>这是因为水蓝色与橘色和黄色构成对比色，从而让菜肴看起来不那么咸。</p>
<p>Coral pink <em>actually</em> <em>increases</em> the perception of sweetness and <em>decreases</em> bitterness, making it <em>perfect</em> for desserts.<br>珊瑚红则能增加人们对甜味、减少对苦味的感知度，因此是甜点的完美搭档。</p>
<p>Mustard yellow helps to <em>improve</em> the flavor of green dish such as sprouts and salads, as well as tart flavors <em>including</em> fish and sea food.<br>芥末黄有助于提升豆芽、沙拉等绿色食物、以及包括鱼和海鲜在内的酸味食物的口感。</p>
<p>Anthracite grey helps to contrast the tones of lighter colored table settings and meals, meaning grey napkins give Mediterranean food a richer taste.<br>煤灰色有助于与餐桌摆设和食物的浅色调构成鲜明对比，这意味着灰色的餐巾能让地中海食物的口感更丰富。</p>
<hr>
<h3 id="con·tribut·ion-英-kənˈtrɪbjuːt-美-kənˈtrɪbjuːt"><a href="#con·tribut·ion-英-kənˈtrɪbjuːt-美-kənˈtrɪbjuːt" class="headerlink" title="con·tribut·ion  英 [kənˈtrɪbjuːt]   美 [kənˈtrɪbjuːt]"></a>con·tribut·ion  英 [kənˈtrɪbjuːt]   美 [kənˈtrɪbjuːt]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>tribut</p>
<ul>
<li>= to give, 表示“给予”之意。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="ex·peri·ment-英-ɪkˈsperɪmənt-美-ɪkˈsperəmənt"><a href="#ex·peri·ment-英-ɪkˈsperɪmənt-美-ɪkˈsperəmənt" class="headerlink" title="ex·peri·ment  英 [ɪkˈsperɪmənt]   美 [ɪkˈspɛrəmənt]"></a>ex·peri·ment  英 [ɪkˈsperɪmənt]   美 [ɪkˈspɛrəmənt]</h3><p>ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>peri</p>
<ul>
<li>来自拉丁语 periri = to go through, try, 表示“通过；尝试”之意。</li>
</ul>
<p>-ment</p>
<ul>
<li>来自中古英语，古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的 y 在 -ment 前变为 i 。</li>
<li>在某些情况下，生成的词为具有名词（如： equipment,不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="sal·ty-英-ˈsoːlti-美-ˈsoːlti"><a href="#sal·ty-英-ˈsoːlti-美-ˈsoːlti" class="headerlink" title="sal·ty  英 [ˈsɔːlti]   美 [ˈsɔːlti]"></a>sal·ty  英 [ˈsɔːlti]   美 [ˈsɔːlti]</h3><p>sal</p>
<ul>
<li>来自拉丁语 sal = salt, 表示“盐”之意。</li>
</ul>
<p>-ty</p>
<ul>
<li>来自中古英语 -te, 法语，拉丁语 -tas, 构成名词，表示“性质，情况，状态”。</li>
</ul>
<h3 id="act·ual·ly-英-ˈaektʃuəli-美-ˈaektʃuəli"><a href="#act·ual·ly-英-ˈaektʃuəli-美-ˈaektʃuəli" class="headerlink" title="act·ual·ly 英 [ˈæktʃuəli]   美 [ˈæktʃuəli]"></a>act·ual·ly 英 [ˈæktʃuəli]   美 [ˈæktʃuəli]</h3><p>act,ag,ig</p>
<ul>
<li>来自拉丁语 agere = to drive,do,表示“驱使，做”之意。</li>
<li>过去分词为 actus = a doing(行动), actum = a thing done(已做的事)。</li>
<li>ag- 和 ig- 则是加前缀构字时的变体。</li>
</ul>
<p>-ual</p>
<ul>
<li>来自拉丁语，构成形容词， 表示“…的，属于…的”，偶作名词。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="in·creas·e-英-dɪˈkri-s-美-dɪˈkris"><a href="#in·creas·e-英-dɪˈkri-s-美-dɪˈkris" class="headerlink" title="in·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]"></a>in·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>cre,cresc,creas</p>
<ul>
<li>来自拉丁语 creare = to made, 意为“制造”；</li>
<li>crescere = to grow, 意为“生长”。</li>
</ul>
<h3 id="de·creas·e-英-dɪˈkri-s-美-dɪˈkris"><a href="#de·creas·e-英-dɪˈkri-s-美-dɪˈkris" class="headerlink" title="de·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]"></a>de·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>cre,cresc,creas</p>
<ul>
<li>来自拉丁语 creare = to made, 意为“制造”；</li>
<li>crescere = to grow, 意为“生长”。</li>
</ul>
<h3 id="per·fect-英-ˈpɜ-fɪkt-美-ˈpɜ-rfɪkt"><a href="#per·fect-英-ˈpɜ-fɪkt-美-ˈpɜ-rfɪkt" class="headerlink" title="per·fect  英 [ˈpɜ:fɪkt]   美 [ˈpɜ:rfɪkt]"></a>per·fect  英 [ˈpɜ:fɪkt]   美 [ˈpɜ:rfɪkt]</h3><p>per-</p>
<ul>
<li>来自拉丁语 per = through。表示“通过”“完全”“非常”“过”“全”“高”之意。</li>
<li>par-, pel-, pil- 为变体。</li>
</ul>
<p>fac,fact,fair,feat,feit,fit,fect,fic,fict,fect</p>
<ul>
<li>来自拉丁语 facere = to do, make, act, 表示“做，制造，作”之意。</li>
<li>fair 直接借自法文 a fare, 而 feat, feit, fit, 则间接受过法文影响。</li>
<li>-fy 的意思也是 do 或 make。</li>
</ul>
<h3 id="im·prov·e-英-ɪmˈpru-v-美-ɪmˈpruv"><a href="#im·prov·e-英-ɪmˈpru-v-美-ɪmˈpruv" class="headerlink" title="im·prov·e 英 [ɪmˈpru:v]   美 [ɪmˈpruv]"></a>im·prov·e 英 [ɪmˈpru:v]   美 [ɪmˈpruv]</h3><p>im- 为 in- 的同化。</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un- 普通。</li>
</ul>
<p>prob,prov</p>
<ul>
<li>= to test,try,表示“测验，试”之意。</li>
</ul>
<h3 id="in·clud·ing-英-ɪnˈklu-dɪŋ"><a href="#in·clud·ing-英-ɪnˈklu-dɪŋ" class="headerlink" title="in·clud·ing 英 [ɪnˈklu:dɪŋ]"></a>in·clud·ing 英 [ɪnˈklu:dɪŋ]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>clud,clus,claus,clos</p>
<ul>
<li>来自拉丁语 claudere = to shut, close, 表示“关闭，结束”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/ED20190621/" rel="next" title="词根日报20190621">
                <i class="fa fa-chevron-left"></i> 词根日报20190621
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/ED20190625/" rel="prev" title="词根日报20190625">
                词根日报20190625 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">228</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#餐巾颜色影响食物口感"><span class="nav-number">1.</span> <span class="nav-text">餐巾颜色影响食物口感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#con·tribut·ion-英-kənˈtrɪbjuːt-美-kənˈtrɪbjuːt"><span class="nav-number">1.1.</span> <span class="nav-text">con·tribut·ion  英 [kənˈtrɪbjuːt]   美 [kənˈtrɪbjuːt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex·peri·ment-英-ɪkˈsperɪmənt-美-ɪkˈsperəmənt"><span class="nav-number">1.2.</span> <span class="nav-text">ex·peri·ment  英 [ɪkˈsperɪmənt]   美 [ɪkˈspɛrəmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sal·ty-英-ˈsoːlti-美-ˈsoːlti"><span class="nav-number">1.3.</span> <span class="nav-text">sal·ty  英 [ˈsɔːlti]   美 [ˈsɔːlti]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#act·ual·ly-英-ˈaektʃuəli-美-ˈaektʃuəli"><span class="nav-number">1.4.</span> <span class="nav-text">act·ual·ly 英 [ˈæktʃuəli]   美 [ˈæktʃuəli]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·creas·e-英-dɪˈkri-s-美-dɪˈkris"><span class="nav-number">1.5.</span> <span class="nav-text">in·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·creas·e-英-dɪˈkri-s-美-dɪˈkris"><span class="nav-number">1.6.</span> <span class="nav-text">de·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#per·fect-英-ˈpɜ-fɪkt-美-ˈpɜ-rfɪkt"><span class="nav-number">1.7.</span> <span class="nav-text">per·fect  英 [ˈpɜ:fɪkt]   美 [ˈpɜ:rfɪkt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#im·prov·e-英-ɪmˈpru-v-美-ɪmˈpruv"><span class="nav-number">1.8.</span> <span class="nav-text">im·prov·e 英 [ɪmˈpru:v]   美 [ɪmˈpruv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·clud·ing-英-ɪnˈklu-dɪŋ"><span class="nav-number">1.9.</span> <span class="nav-text">in·clud·ing 英 [ɪnˈklu:dɪŋ]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
