<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="英国去年4万胖人换关节Rise in obesity surgery 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190116">
<meta property="og:url" content="http://yoursite.com/2019/01/17/ED20190116/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="英国去年4万胖人换关节Rise in obesity surgery 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8qn80rkjj30sg0lmn33.jpg">
<meta property="og:updated_time" content="2019-02-11T13:01:30.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190116">
<meta name="twitter:description" content="英国去年4万胖人换关节Rise in obesity surgery 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8qn80rkjj30sg0lmn33.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/ED20190116/">





  <title>词根日报20190116 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/ED20190116/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190116</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T21:31:12+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="英国去年4万胖人换关节"><a href="#英国去年4万胖人换关节" class="headerlink" title="英国去年4万胖人换关节"></a>英国去年4万胖人换关节</h2><p>Rise in obesity surgery</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201901/10/WS5c36effca3106c65c34e3bd3.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8qn80rkjj30sg0lmn33.jpg" alt="image"></p>
<a id="more"></a>
<p>More than 41,000 overweight people needed joint replacement <em>operations</em> last year as the UK health chiefs warn of a national crisis of <em>obesity</em>. <em>Patients</em> going for surgery to replace knees or hips has soared six times in just eight years, from 6,191 in 2009-2010 to 41,761 in 2017-2018. Seven teenage girls were <em>included</em> in the number and the 600% rise in such <em>procedures</em> is costing the National Health Service ￡200 million a year. Health officials called the findings of The Sunday Times investigation “horrifying” and warned of a “national <em>obesity</em> crisis”.</p>
<p>去年英国有超过4.1万名肥胖者需要接受关节置换手术，主管健康的官员警告称，该国或面临肥胖危机。仅8年间，接受膝关节或髋关节置换手术的患者数量增加了6倍，从2009-2010年度的6191人增至2017-2018年度的41761人，这其中有7人还是十来岁的少女。关节置换手术增加6倍致使英国国家医疗服务体系每年花费2亿英镑。健康官员称，《星期日泰晤士报》的这一调查发现”令人震惊”，他们警告称，全国可能出现肥胖危机。</p>
<hr>
<h3 id="oper·ation-英-ˌɒpəˈreɪʃn-美-ˌɑ-pəˈreɪʃn"><a href="#oper·ation-英-ˌɒpəˈreɪʃn-美-ˌɑ-pəˈreɪʃn" class="headerlink" title="oper·ation 英 [ˌɒpəˈreɪʃn]   美 [ˌɑ:pəˈreɪʃn]"></a>oper·ation 英 [ˌɒpəˈreɪʃn]   美 [ˌɑ:pəˈreɪʃn]</h3><p>oper</p>
<ul>
<li>来自拉丁语 operari = to work, 表示“工作”之意。</li>
</ul>
<p>-ation</p>
<ul>
<li>来自法语，拉丁语 -ation, 大抵是由 -ate, -fy, -ize 结尾的词构成，表示“动作”，“状态”，“结果”等义。</li>
<li>构成的名词常作不可数名词，如： exploration, starvation, ratification, victimization;</li>
<li>构成集合可数名词，如： foundation, organization 。</li>
<li>该后缀自由地与以 -ize, -ify, -ate 为结尾的动词词根结合，必要时重音要移位。</li>
</ul>
<h3 id="obes·ity-英-əʊ’bi-sətɪ-美-oˈbisɪti"><a href="#obes·ity-英-əʊ’bi-sətɪ-美-oˈbisɪti" class="headerlink" title="obes·ity 英 [əʊ’bi:sətɪ]   美 [oˈbisɪti]"></a>obes·ity 英 [əʊ’bi:sətɪ]   美 [oˈbisɪti]</h3><p>obes</p>
<ul>
<li>= fat 肥</li>
</ul>
<p>-ity</p>
<ul>
<li>来自中古英语 -ite, 古法语 -ite, 拉丁语 -itas, 构成抽象名词，表示“状态、性质、程度”等义。</li>
<li>-ity 特别与源出新古典或法语的形容词由联系，必要时重音位移，使重音在后缀之前的一个音节上。</li>
<li>该后缀具有自由构词能力，尤其与以 -able, -al, -ar 为结尾的形容词。</li>
</ul>
<h3 id="pati·ent-英-ˈpeɪʃnt-美-ˈpeʃənt"><a href="#pati·ent-英-ˈpeɪʃnt-美-ˈpeʃənt" class="headerlink" title="pati·ent 英 [ˈpeɪʃnt]   美 [ˈpeʃənt]"></a>pati·ent 英 [ˈpeɪʃnt]   美 [ˈpeʃənt]</h3><p>path,pathy,pati,passi</p>
<ul>
<li>来自希腊语 pathos = feeling, emotion, 意为“感情”；</li>
<li>来自拉丁语 pati = to suffer, endure, 表示“忍受，忍耐”之意。其过去分词为 passus。</li>
</ul>
<p>-ent</p>
<ul>
<li>来自法语 -ent, 拉丁语 -ens</li>
<li>加在动词后构成形容词表示“动作，性质”；</li>
<li>加在动词后构成名词，表示“动作者，生效物”。</li>
</ul>
<h3 id="in·clud·e-英-ɪnˈklu-d-美-ɪnˈklud"><a href="#in·clud·e-英-ɪnˈklu-d-美-ɪnˈklud" class="headerlink" title="in·clud·e  英 [ɪnˈklu:d]   美 [ɪnˈklud]"></a>in·clud·e  英 [ɪnˈklu:d]   美 [ɪnˈklud]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>clud,clus,claus,clos</p>
<ul>
<li>来自拉丁语 claudere = to shut, close, 表示“关闭，结束”之意。</li>
</ul>
<h3 id="pro·ced·ure-英-prəˈsi-dʒə-r-美-prəˈsidʒɚ"><a href="#pro·ced·ure-英-prəˈsi-dʒə-r-美-prəˈsidʒɚ" class="headerlink" title="pro·ced·ure 英 [prəˈsi:dʒə(r)]   美 [prəˈsidʒɚ]"></a>pro·ced·ure 英 [prəˈsi:dʒə(r)]   美 [prəˈsidʒɚ]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>cede,ceed,cess</p>
<ul>
<li>来自拉丁语 cedere = to go, leave, yield, 表示“去，离开，让步”之意。</li>
</ul>
<p>-ure</p>
<ul>
<li>来自法语，拉丁语 -ura, 由动词构成名词的后缀，表示“动作，过程，状态，功能，职位，执行功能的机构”等意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/ED20190115/" rel="next" title="词根日报20190115">
                <i class="fa fa-chevron-left"></i> 词根日报20190115
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/ED20190117/" rel="prev" title="词根日报20190117">
                词根日报20190117 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">263</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#英国去年4万胖人换关节"><span class="nav-number">1.</span> <span class="nav-text">英国去年4万胖人换关节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oper·ation-英-ˌɒpəˈreɪʃn-美-ˌɑ-pəˈreɪʃn"><span class="nav-number">1.1.</span> <span class="nav-text">oper·ation 英 [ˌɒpəˈreɪʃn]   美 [ˌɑ:pəˈreɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obes·ity-英-əʊ’bi-sətɪ-美-oˈbisɪti"><span class="nav-number">1.2.</span> <span class="nav-text">obes·ity 英 [əʊ’bi:sətɪ]   美 [oˈbisɪti]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pati·ent-英-ˈpeɪʃnt-美-ˈpeʃənt"><span class="nav-number">1.3.</span> <span class="nav-text">pati·ent 英 [ˈpeɪʃnt]   美 [ˈpeʃənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·clud·e-英-ɪnˈklu-d-美-ɪnˈklud"><span class="nav-number">1.4.</span> <span class="nav-text">in·clud·e  英 [ɪnˈklu:d]   美 [ɪnˈklud]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·ced·ure-英-prəˈsi-dʒə-r-美-prəˈsidʒɚ"><span class="nav-number">1.5.</span> <span class="nav-text">pro·ced·ure 英 [prəˈsi:dʒə(r)]   美 [prəˈsidʒɚ]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
