<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="我国黄金储备连增8个月China’s gold reserves grow 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190905">
<meta property="og:url" content="http://yoursite.com/2019/09/05/ED20190905/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="我国黄金储备连增8个月China’s gold reserves grow 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g5xvogjn8cj30ol0g1jtb.jpg">
<meta property="og:updated_time" content="2019-09-05T10:45:48.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190905">
<meta name="twitter:description" content="我国黄金储备连增8个月China’s gold reserves grow 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g5xvogjn8cj30ol0g1jtb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/ED20190905/">





  <title>词根日报20190905 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/ED20190905/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190905</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T18:29:32+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我国黄金储备连增8个月"><a href="#我国黄金储备连增8个月" class="headerlink" title="我国黄金储备连增8个月"></a>我国黄金储备连增8个月</h2><p>China’s gold reserves grow</p>
<p>文章截选自：<a href="http://language.chinadaily.com.cn/a/201908/09/WS5d4d3041a310cf3e35564e02.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g5xvogjn8cj30ol0g1jtb.jpg" alt="image"></p>
<a id="more"></a>
<p>China’s gold <em>reserves</em> rose for an eighth straight month in July, the <em>central</em> bank said Wednesday.<br>央行7日表示，7月，我国黄金储备连续八个月上升。</p>
<p>Gold <em>reserves</em> stood at 62.26 million ounces in July, up 320,000 ounces month-on-month, data from the People’s Bank of China (PBOC) showed.<br>中国人民银行的数据显示，7月，中国黄金储备6226万盎司，环比增加32万盎司。</p>
<p>As the world’s biggest <em>producer</em> and main <em>consumer</em> of gold, China’s holdings of gold make up a small <em>percentage</em> of its total foreign exchange <em>reserves</em>.<br>作为全球最大黄金生产国和主要消费国，我国所持黄金仅占外汇储备总额的一小部分。</p>
<p>China’s foreign exchange <em>reserves</em> stood at $3.1 trillion at the end of July, official data showed Wednesday.<br>7日发布的官方数据显示，截至7月底，我国外汇储备达3.1万亿美元。</p>
<p>Net gold purchases by global <em>central</em> banks reached 374.1 tons in H1, the largest net <em>increase</em> in global official gold <em>reserves</em> on <em>record</em>, <em>according</em> to the World Gold Council (WGC).<br>世界黄金协会的数据显示，今年上半财年，全球央行的黄金净购买量达374.1吨，达到有记录以来全球官方黄金储备最大净增长。</p>
<p>More <em>central</em> banks of emerging markets are <em>accumulating</em> gold <em>reserves</em> at a steady pace, the WGC reported.<br>该协会称，越来越多新兴市场的央行正稳步增持黄金储备。</p>
<hr>
<h3 id="re·serv·e-英-prɪˈzɜ-v-美-prɪˈzɜ-rv"><a href="#re·serv·e-英-prɪˈzɜ-v-美-prɪˈzɜ-rv" class="headerlink" title="re·serv·e 英 [prɪˈzɜ:v]   美 [prɪˈzɜ:rv]"></a>re·serv·e 英 [prɪˈzɜ:v]   美 [prɪˈzɜ:rv]</h3><p>pre-</p>
<ul>
<li>来自拉丁语 prae = before,in front of,表示“前；先；预先”之意。</li>
<li>自由地与（主要用作前置修饰语）名词和由名词派生的形容词结合，较少与动词结合。</li>
<li>ante- 同 pre- 同义，但更多地用于学术范围，几乎只见于借用词和新古典词。</li>
</ul>
<p>serv</p>
<ul>
<li>来自拉丁语 servire = to serve, 表示“服务”之意；</li>
<li>servare = to preserve, 表示“保存”之意；</li>
<li>servus = servant, slave, 表示“仆人，奴隶”之意。</li>
</ul>
<h3 id="centr·al-英-ˈsentrəl-美-ˈsentrəl"><a href="#centr·al-英-ˈsentrəl-美-ˈsentrəl" class="headerlink" title="centr·al  英 [ˈsentrəl]   美 [ˈsentrəl]"></a>centr·al  英 [ˈsentrəl]   美 [ˈsentrəl]</h3><p>centro,centr,centri</p>
<ul>
<li>来自拉丁语 centrum = center, 中心。</li>
<li>centr- 用于元音前，centri- 同 centro-，用于辅音前。</li>
<li>-centric 表示“中心的，中央的，围绕中心的”之意，为形容词的构词形式。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<h3 id="pro·duc·er-英-prəˈdju-sə-r-美-prəˈdu-sə-r"><a href="#pro·duc·er-英-prəˈdju-sə-r-美-prəˈdu-sə-r" class="headerlink" title="pro·duc·er  英 [prəˈdju:sə(r)]   美 [prəˈdu:sə(r)]"></a>pro·duc·er  英 [prəˈdju:sə(r)]   美 [prəˈdu:sə(r)]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>duct,duc</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。  </li>
</ul>
<h3 id="con·sum·er-英-kənˈsju-mə-r-美-kənˈsu-mə-r"><a href="#con·sum·er-英-kənˈsju-mə-r-美-kənˈsu-mə-r" class="headerlink" title="con·sum·er  英 [kənˈsju:mə(r)]   美 [kənˈsu:mə(r)]"></a>con·sum·er  英 [kənˈsju:mə(r)]   美 [kənˈsu:mə(r)]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>sum</p>
<ul>
<li>来自拉丁语 sumere = to take, 表示“拿，取”之意。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<h3 id="per·cent·age-英-pəˈsentɪdʒ-美-pərˈsentɪdʒ"><a href="#per·cent·age-英-pəˈsentɪdʒ-美-pərˈsentɪdʒ" class="headerlink" title="per·cent·age  英 [pəˈsentɪdʒ]   美 [pərˈsentɪdʒ]"></a>per·cent·age  英 [pəˈsentɪdʒ]   美 [pərˈsentɪdʒ]</h3><p>per-</p>
<ul>
<li>来自拉丁语 per = through。表示“通过”“完全”“非常”“过”“全”“高”之意。</li>
<li>par-, pel-, pil- 为变体。</li>
</ul>
<p>cent,centi</p>
<ul>
<li>来自拉丁语 entum = hundred, 表示“百，百分之一”之意。</li>
<li>cent- 用于辅音前，centi- 用于元音前。</li>
</ul>
<p>-age</p>
<ul>
<li>来自后期拉丁语  -aticum = belonging to, relating to, 意为“属于，涉及”。</li>
<li>加在动词上， 表示“行为或行为的结果”；</li>
<li>加在名词上， 表示“状态”，“数量；数目”，“费用”，“地方；地位，“全体的总称”，“…的家”之意。</li>
<li>见于许多直接从法语和中古英语借用的词。</li>
</ul>
<h3 id="in·creas·e-英-dɪˈkri-s-美-dɪˈkris"><a href="#in·creas·e-英-dɪˈkri-s-美-dɪˈkris" class="headerlink" title="in·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]"></a>in·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>cre,cresc,creas</p>
<ul>
<li>来自拉丁语 creare = to made, 意为“制造”；</li>
<li>crescere = to grow, 意为“生长”。</li>
</ul>
<h3 id="re·cord-英-ˈreko-d-美-ˈrekərd"><a href="#re·cord-英-ˈreko-d-美-ˈrekərd" class="headerlink" title="re·cord 英 [ˈrekɔ:d]   美 [ˈrekərd]"></a>re·cord 英 [ˈrekɔ:d]   美 [ˈrekərd]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>cord</p>
<ul>
<li>来自拉丁语 cor,cord = heart,表示“心，心脏”之意。</li>
</ul>
<h3 id="ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ"><a href="#ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ" class="headerlink" title="ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]"></a>ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>cord</p>
<ul>
<li>来自拉丁语 cor,cord = heart,表示“心，心脏”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="ac·cumul·ate-英-əˈkjuːmjəleɪt-美-əˈkjuːmjəleɪt"><a href="#ac·cumul·ate-英-əˈkjuːmjəleɪt-美-əˈkjuːmjəleɪt" class="headerlink" title="ac·cumul·ate  英 [əˈkjuːmjəleɪt]   美 [əˈkjuːmjəleɪt]"></a>ac·cumul·ate  英 [əˈkjuːmjəleɪt]   美 [əˈkjuːmjəleɪt]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>cumul</p>
<ul>
<li>= to heap 堆积</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/ED20190904/" rel="next" title="词根日报20190904">
                <i class="fa fa-chevron-left"></i> 词根日报20190904
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/ED20190906/" rel="prev" title="词根日报20190906">
                词根日报20190906 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">298</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我国黄金储备连增8个月"><span class="nav-number">1.</span> <span class="nav-text">我国黄金储备连增8个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re·serv·e-英-prɪˈzɜ-v-美-prɪˈzɜ-rv"><span class="nav-number">1.1.</span> <span class="nav-text">re·serv·e 英 [prɪˈzɜ:v]   美 [prɪˈzɜ:rv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centr·al-英-ˈsentrəl-美-ˈsentrəl"><span class="nav-number">1.2.</span> <span class="nav-text">centr·al  英 [ˈsentrəl]   美 [ˈsentrəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·duc·er-英-prəˈdju-sə-r-美-prəˈdu-sə-r"><span class="nav-number">1.3.</span> <span class="nav-text">pro·duc·er  英 [prəˈdju:sə(r)]   美 [prəˈdu:sə(r)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#con·sum·er-英-kənˈsju-mə-r-美-kənˈsu-mə-r"><span class="nav-number">1.4.</span> <span class="nav-text">con·sum·er  英 [kənˈsju:mə(r)]   美 [kənˈsu:mə(r)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#per·cent·age-英-pəˈsentɪdʒ-美-pərˈsentɪdʒ"><span class="nav-number">1.5.</span> <span class="nav-text">per·cent·age  英 [pəˈsentɪdʒ]   美 [pərˈsentɪdʒ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·creas·e-英-dɪˈkri-s-美-dɪˈkris"><span class="nav-number">1.6.</span> <span class="nav-text">in·creas·e  英 [dɪˈkri:s]   美 [dɪˈkris]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·cord-英-ˈreko-d-美-ˈrekərd"><span class="nav-number">1.7.</span> <span class="nav-text">re·cord 英 [ˈrekɔ:d]   美 [ˈrekərd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ"><span class="nav-number">1.8.</span> <span class="nav-text">ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·cumul·ate-英-əˈkjuːmjəleɪt-美-əˈkjuːmjəleɪt"><span class="nav-number">1.9.</span> <span class="nav-text">ac·cumul·ate  英 [əˈkjuːmjəleɪt]   美 [əˈkjuːmjəleɪt]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
