<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="研究:员工35岁厌倦工作People hate their jobs at 35 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190118">
<meta property="og:url" content="http://yoursite.com/2019/01/18/ED20190118/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="研究:员工35岁厌倦工作People hate their jobs at 35 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8qw6fsqrj30sg0iy79t.jpg">
<meta property="og:updated_time" content="2019-02-11T13:01:30.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190118">
<meta name="twitter:description" content="研究:员工35岁厌倦工作People hate their jobs at 35 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8qw6fsqrj30sg0iy79t.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/ED20190118/">





  <title>词根日报20190118 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/ED20190118/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190118</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T21:37:06+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="研究-员工35岁厌倦工作"><a href="#研究-员工35岁厌倦工作" class="headerlink" title="研究:员工35岁厌倦工作"></a>研究:员工35岁厌倦工作</h2><p>People hate their jobs at 35</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201901/14/WS5c3c39c3a3106c65c34e450b.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8qw6fsqrj30sg0iy79t.jpg" alt="image"></p>
<a id="more"></a>
<p>Older employees tend to be more <em>miserable</em> in their jobs, with the rapid <em>descent</em> into workplace drudgery kicking in at the age of 35, a new study claims. While <em>millennials</em> may be full of youthful exuberance for their new roles, the <em>reality</em> of working life has set in for Generation X and Baby Boomers. <em>Researchers</em> from Happiness Works found 17% of people over the age of 55 were unfulfilled in their roles. 16% of 35- to 54-year-olds <em>admitted</em> they were unhappy. Half that number of <em>millennials</em> said the same, with less than 1/10 (8%) of workers aged 18 to 34 saying they were <em>dissatisfied</em> in their jobs.</p>
<p>一项新研究称，年纪越大的员工越容易在工作中感到沮丧，一到35岁，他们就会迅速堕入工作厌倦期。千禧一代或许因刚进入职场而充满朝气和热情，但对于X世代和婴儿潮世代的人来说，他们已经了解了职场生活的真相。快乐工作公司的研究人员发现，超过55岁的员工中有17%的人在工作中没有成就感。年龄在35到54岁之间的员工中有16%的人承认自己不开心。千禧一代有相同感受的人数比例则减半，年龄在18到34岁之间的员工中只有不到1/10(8%)的人表示对工作不满。</p>
<hr>
<h3 id="miser·able"><a href="#miser·able" class="headerlink" title="miser·able"></a>miser·able</h3><p>miser</p>
<ul>
<li>= wretched 表示“可怜的”之意。</li>
</ul>
<p>-able</p>
<ul>
<li>来自拉丁语 -abilis = able to;being capable of;being worthy of;having qualities fo;tending or inclined to.负载动词或名词后构成形容词，表示“能够…的；适于…的；值得…的；有…性质的；有…去向的”，亦作 -ible,-ble,-uble。</li>
<li>由于借用外来词时，有的由源动词借用，有的由分词借用，或通过法语借用拉丁词，以及音变，动词词干和 -ble 的相应形容词不尽相同。比较：to neglect &gt; negligible,to permit &gt; permissible,to explain &gt; explicable,to receive &gt; receptible,to solve &gt; soluble,等等。</li>
<li>在现代英语中， -able 是个活用后缀，可以加在几乎所有及物动词上，表示被动意义。但在少数词里却具有主动意味，不含有“可被…的”的意义，如：agreeable = pleasing; ready to consent or submit(惬意的；同意的或乐意服从的)；comfortable = providing physical comfort（舒适的，提供圣体舒适的），等等。</li>
<li>-able 常与 un- 连用，如：unspeakable(不能用语言表达的，无法形容的；坏不堪言的)；unaccountable(无法解释的；无责任的)等等。</li>
<li>-able 结尾的少数词也可作名词，如：eatables and drinkables(饮食)；valuable(贵重物品)，等等。</li>
</ul>
<h3 id="de·scent-英-dɪˈsent-美-dɪˈsent"><a href="#de·scent-英-dɪˈsent-美-dɪˈsent" class="headerlink" title="de·scent  英 [dɪˈsent]   美 [dɪˈsɛnt]"></a>de·scent  英 [dɪˈsent]   美 [dɪˈsɛnt]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>scent,scan,scend,scal</p>
<ul>
<li>来自拉丁语 scandere = to climb, 表示“攀爬，爬”之意。</li>
</ul>
<h3 id="mill·enn·ial-英-mɪ’lenɪəl-美-mɪ’lenɪrl"><a href="#mill·enn·ial-英-mɪ’lenɪəl-美-mɪ’lenɪrl" class="headerlink" title="mill·enn·ial  英 [mɪ’lenɪəl]   美 [mɪ’lenɪrl]"></a>mill·enn·ial  英 [mɪ’lenɪəl]   美 [mɪ’lenɪrl]</h3><p>mill-, milli-</p>
<ul>
<li>千, 千分之一</li>
</ul>
<p>ann,enn</p>
<ul>
<li>来自拉丁语 annus = year，年。</li>
</ul>
<p>-ial</p>
<ul>
<li>来自拉丁语 -ialis, -iale, 同 -al, 表示“具有…性质的，属于…的”之意。</li>
</ul>
<h3 id="real·ity-英-riˈaeləti-美-riˈaelɪti"><a href="#real·ity-英-riˈaeləti-美-riˈaelɪti" class="headerlink" title="real·ity  英 [riˈæləti]   美 [riˈælɪti]"></a>real·ity  英 [riˈæləti]   美 [riˈælɪti]</h3><p>real</p>
<ul>
<li>真实的</li>
</ul>
<p>-ity</p>
<ul>
<li>来自中古英语 -ite, 古法语 -ite, 拉丁语 -itas, 构成抽象名词，表示“状态、性质、程度”等义。</li>
<li>-ity 特别与源出新古典或法语的形容词由联系，必要时重音位移，使重音在后缀之前的一个音节上。</li>
<li>该后缀具有自由构词能力，尤其与以 -able, -al, -ar 为结尾的形容词。</li>
</ul>
<h3 id="re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><a href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ" class="headerlink" title="re·search·er     英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]"></a>re·search·er     英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>search</p>
<ul>
<li>搜查（某人）；细查（某物或某处）以搜寻默认[某物];</li>
<li>反躬自问；</li>
<li>找出某人[某事物]。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。    </li>
</ul>
<h3 id="ad·mit·ted-英-əd’mɪtɪd-美-əd’mɪtɪd"><a href="#ad·mit·ted-英-əd’mɪtɪd-美-əd’mɪtɪd" class="headerlink" title="ad·mit·ted  英 [əd’mɪtɪd]   美 [əd’mɪtɪd]"></a>ad·mit·ted  英 [əd’mɪtɪd]   美 [əd’mɪtɪd]</h3><p>ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>miss,mit</p>
<ul>
<li>来自拉丁语 mittere = to send, let go, 表示“送，扔出，释放”之意。其过去分词为 missus; 另有一种拼法 mess 出自法文，如：message。</li>
</ul>
<h3 id="dis·satis·fied-英-ˈsaetɪsfaɪ-美-ˈsaetɪsˌfaɪ"><a href="#dis·satis·fied-英-ˈsaetɪsfaɪ-美-ˈsaetɪsˌfaɪ" class="headerlink" title="dis·satis·fied  英 [ˈsætɪsfaɪ]   美 [ˈsætɪsˌfaɪ]"></a>dis·satis·fied  英 [ˈsætɪsfaɪ]   美 [ˈsætɪsˌfaɪ]</h3><p>dis-</p>
<ul>
<li>来自拉丁语 dif- 同 dis-, dis- = apart,asunder,表示“分离、分开”之意。</li>
<li>di-,dis- 后接字根的第一个字母若是 b,d,g,l,m,n,r,v 之一，则拼作 di-；若是 c,p,q,s,t 之一，则拼作 dis- ；在 f 前拼作 dif-, 其他变体为 de-,des-,di-,s-。</li>
<li>构成动词，= away,apart,表示“离开”“分离”之意。</li>
<li>构成动词，= to deprive fo,expel from,表示“剥夺”“除去”之意。</li>
<li>构成动词，= to cause to be the opposite of,表示“使与…相反”之意。</li>
<li>构成动词，= to fail,cease,refuse to,表示“未能”、“停止”、“拒绝”之意。</li>
<li>构成形容词，= not,un-,the opposite of,表示“不”、“非”、“相反”之意。</li>
<li>构成名词，= opposite of,lack of,表示“相反”、“缺少”之意。</li>
</ul>
<p>sat,satis,satur</p>
<ul>
<li>来自拉丁语 satiare = to fill full, satisfy, 表示“使充满；满足”之意。过去分词为 satiatus。</li>
<li>satis, satur = sufficient, full, 表示“足够的，充满的”之意。</li>
</ul>
<p>-fy</p>
<ul>
<li>来自拉丁语 ficare = to make, do, 意为“做，变化，…化”。</li>
</ul>
<p>-ed</p>
<ul>
<li>来自古英语 -ede,-ode,-ade,-de, 来自古中英语 -ed,-od,-ad, 表示“由形容词或动词或其他以 -ate 为结尾的形容词构成形容词”，如: winged(有翼的，名词 + -ed), echinated(= echinate 有刺毛的，有棘皮的，形容词 + -ed)；</li>
<li>来自古英语 -ede, 加在名词上的后缀，意为“具有…的；以…为特点的”。这类形容词因由名词派生，没有被动意味，而且这类名词往往没有动词用法，因此不是过去分词，应注意区别，如: the defeated enemy = the enemy that has been defeated(过去分词), the spectacled man = the man with spectacles(派生形容词)。</li>
<li>un- 常和 -ed 连用，所有 -ed 派生词几乎都可以加 un- ，以表示否定，如: unbiased variance(无偏方差，均方差), unbiased estimation(无偏估计)，等等。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/ED20190117/" rel="next" title="词根日报20190117">
                <i class="fa fa-chevron-left"></i> 词根日报20190117
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/ED20190119/" rel="prev" title="词根日报20190119">
                词根日报20190119 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">244</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究-员工35岁厌倦工作"><span class="nav-number">1.</span> <span class="nav-text">研究:员工35岁厌倦工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#miser·able"><span class="nav-number">1.1.</span> <span class="nav-text">miser·able</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·scent-英-dɪˈsent-美-dɪˈsent"><span class="nav-number">1.2.</span> <span class="nav-text">de·scent  英 [dɪˈsent]   美 [dɪˈsɛnt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mill·enn·ial-英-mɪ’lenɪəl-美-mɪ’lenɪrl"><span class="nav-number">1.3.</span> <span class="nav-text">mill·enn·ial  英 [mɪ’lenɪəl]   美 [mɪ’lenɪrl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#real·ity-英-riˈaeləti-美-riˈaelɪti"><span class="nav-number">1.4.</span> <span class="nav-text">real·ity  英 [riˈæləti]   美 [riˈælɪti]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><span class="nav-number">1.5.</span> <span class="nav-text">re·search·er     英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ad·mit·ted-英-əd’mɪtɪd-美-əd’mɪtɪd"><span class="nav-number">1.6.</span> <span class="nav-text">ad·mit·ted  英 [əd’mɪtɪd]   美 [əd’mɪtɪd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dis·satis·fied-英-ˈsaetɪsfaɪ-美-ˈsaetɪsˌfaɪ"><span class="nav-number">1.7.</span> <span class="nav-text">dis·satis·fied  英 [ˈsætɪsfaɪ]   美 [ˈsætɪsˌfaɪ]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
