<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="韩国兴起’模拟入狱’减压Mock jail stay to beat stress 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20181204">
<meta property="og:url" content="http://yoursite.com/2018/12/04/ED20181204/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="韩国兴起’模拟入狱’减压Mock jail stay to beat stress 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4gy1fxty2rrq78j30xb0m8jz1.jpg">
<meta property="og:updated_time" content="2019-02-11T13:01:30.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20181204">
<meta name="twitter:description" content="韩国兴起’模拟入狱’减压Mock jail stay to beat stress 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4gy1fxty2rrq78j30xb0m8jz1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/ED20181204/">





  <title>词根日报20181204 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/ED20181204/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20181204</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T23:29:29+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="韩国兴起’模拟入狱’减压"><a href="#韩国兴起’模拟入狱’减压" class="headerlink" title="韩国兴起’模拟入狱’减压"></a>韩国兴起’模拟入狱’减压</h2><p>Mock jail stay to beat stress</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201811/29/WS5bffa4a6a310eff30328bdff.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4gy1fxty2rrq78j30xb0m8jz1.jpg" alt="image"></p>
<a id="more"></a>
<p>For most people, <em>prison</em> is a place to escape from. For South Koreans in need of a break from the <em>demands</em> of everyday life, a day in a faux jail is the escape. Since 2013, the “<em>Prison</em> Inside Me” facility in northeast Hongcheon has hosted more than 2,000 inmates, many of them stressed office workers and students seeking <em>relief</em> from South Korea’s <em>demanding</em> work and academic <em>culture</em>. <em>Prison</em> rules are strict. No talking with other inmates. No mobile phones or clocks. Clients get a blue prison uniform, a yoga mat, tea set, a pen and notebook. They sleep on the floor. There is a small toilet inside the room, but no <em>mirror</em>. Some customers are wary of spending 24 or 48 hours in a <em>prison</em> cell, until they try it, co-founder of the mock <em>prison</em> Noh Ji-Hyang said. “After a stay in the <em>prison</em>, people say, ‘This is not a prison, the real prison is where we return to,’” she said.</p>
<p>监狱对大多数人来说都是避之不及的地方，但对渴望从日常生活的煎熬中获得片刻休息的韩国人来说，在模拟监狱中”入狱”一天是种解脱。2013年以来，韩国东北部洪川郡的”内心牢笼”已接待逾2000名住客，其中多是不堪压力的上班族和学生，他们想要逃避韩国负担繁重的职场和课业文化。这座”监狱”的规定相当严格：不得与”狱友”交谈，不准使用手机、钟表。每名”囚犯”会得到一套蓝色囚服、一块瑜伽垫、一套茶具、一支笔和记事本。他们睡在地板上，”牢房”里有一个小马桶，但没有镜子。这座模拟监狱的联合创始人卢智香(音)称，有些客人对在牢房里关上24或48小时持谨慎态度，直到亲身尝试”入狱”。她说：”住过我们监狱的人都说，’这儿不是监狱，我们要回去的地方才是真正的监狱’。”</p>
<hr>
<h3 id="pris·on-英-ˈprɪzn-美-ˈprɪzən"><a href="#pris·on-英-ˈprɪzn-美-ˈprɪzən" class="headerlink" title="pris·on  英 [ˈprɪzn]   美 [ˈprɪzən]"></a>pris·on  英 [ˈprɪzn]   美 [ˈprɪzən]</h3><p>pris,prehend</p>
<ul>
<li>来自拉丁语 prehendere = to take, grasp, seize, 表示“抓；把握；抓住”之意。过去分词为 prehenus.</li>
</ul>
<p>-on,-oon</p>
<ul>
<li>构成名词，表示“人”“事物”“化学名词”等。</li>
</ul>
<h3 id="de·mand-英-dɪˈmɑ-nd-美-dɪˈmaend"><a href="#de·mand-英-dɪˈmɑ-nd-美-dɪˈmaend" class="headerlink" title="de·mand  英 [dɪˈmɑ:nd]   美 [dɪˈmænd]"></a>de·mand  英 [dɪˈmɑ:nd]   美 [dɪˈmænd]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>mand,mend</p>
<ul>
<li>来自拉丁语 mandare = to order, entrust, 表示“命令，委托”之意。</li>
</ul>
<h3 id="re·lief-英-rɪˈli-f-美-rɪˈlif"><a href="#re·lief-英-rɪˈli-f-美-rɪˈlif" class="headerlink" title="re·lief  英 [rɪˈli:f]   美 [rɪˈlif]"></a>re·lief  英 [rɪˈli:f]   美 [rɪˈlif]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>lev,liev</p>
<ul>
<li>来自拉丁语 levare = to raise, 表示“举，升”之意；</li>
<li>levis = light, 表示“轻”之意。</li>
</ul>
<h3 id="cult·ure-英-ˈkvltʃə-r-美-ˈkvltʃɚ"><a href="#cult·ure-英-ˈkvltʃə-r-美-ˈkvltʃɚ" class="headerlink" title="cult·ure 英 [ˈkʌltʃə(r)]   美 [ˈkʌltʃɚ]"></a>cult·ure 英 [ˈkʌltʃə(r)]   美 [ˈkʌltʃɚ]</h3><p>cult</p>
<ul>
<li>来自拉丁语 cultivare = to till, 表示“耕种”之意。</li>
</ul>
<p>-ure</p>
<ul>
<li>来自法语，拉丁语 -ura, 由动词构成名词的后缀，表示“动作，过程，状态，功能，职位，执行功能的机构”等意。</li>
</ul>
<h3 id="mirr·or-英-ˈmɪrə-r-美-ˈmɪrɚ"><a href="#mirr·or-英-ˈmɪrə-r-美-ˈmɪrɚ" class="headerlink" title="mirr·or  英 [ˈmɪrə(r)]  美 [ˈmɪrɚ]"></a>mirr·or  英 [ˈmɪrə(r)]  美 [ˈmɪrɚ]</h3><p>mir</p>
<ul>
<li>来自拉丁语 mirari = to wonder, 表示“惊奇”之意。</li>
</ul>
<p>-or,-our</p>
<ul>
<li>来自中古英语 -our, 古法语 -our, -or, -eur, 拉丁语 -or, -ator, 构成名词，表示“…者，…物，…器”；</li>
<li>表示“动作、状态、性质”。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/ED20181203/" rel="next" title="词根日报20181203">
                <i class="fa fa-chevron-left"></i> 词根日报20181203
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/ED20181205/" rel="prev" title="词根日报0181205">
                词根日报0181205 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#韩国兴起’模拟入狱’减压"><span class="nav-number">1.</span> <span class="nav-text">韩国兴起’模拟入狱’减压</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pris·on-英-ˈprɪzn-美-ˈprɪzən"><span class="nav-number">1.1.</span> <span class="nav-text">pris·on  英 [ˈprɪzn]   美 [ˈprɪzən]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·mand-英-dɪˈmɑ-nd-美-dɪˈmaend"><span class="nav-number">1.2.</span> <span class="nav-text">de·mand  英 [dɪˈmɑ:nd]   美 [dɪˈmænd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·lief-英-rɪˈli-f-美-rɪˈlif"><span class="nav-number">1.3.</span> <span class="nav-text">re·lief  英 [rɪˈli:f]   美 [rɪˈlif]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cult·ure-英-ˈkvltʃə-r-美-ˈkvltʃɚ"><span class="nav-number">1.4.</span> <span class="nav-text">cult·ure 英 [ˈkʌltʃə(r)]   美 [ˈkʌltʃɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mirr·or-英-ˈmɪrə-r-美-ˈmɪrɚ"><span class="nav-number">1.5.</span> <span class="nav-text">mirr·or  英 [ˈmɪrə(r)]  美 [ˈmɪrɚ]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
