<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="哪吒丸子头成今夏潮流Hair buns a hot trend 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190829">
<meta property="og:url" content="http://yoursite.com/2019/08/29/ED20190829/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="哪吒丸子头成今夏潮流Hair buns a hot trend 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g5xvd0huu2j30p00gon3i.jpg">
<meta property="og:updated_time" content="2019-09-02T02:31:50.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190829">
<meta name="twitter:description" content="哪吒丸子头成今夏潮流Hair buns a hot trend 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g5xvd0huu2j30p00gon3i.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/29/ED20190829/">





  <title>词根日报20190829 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/ED20190829/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190829</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T08:52:32+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="哪吒丸子头成今夏潮流"><a href="#哪吒丸子头成今夏潮流" class="headerlink" title="哪吒丸子头成今夏潮流"></a>哪吒丸子头成今夏潮流</h2><p>Hair buns a hot trend</p>
<p>文章截选自：<a href="http://language.chinadaily.com.cn/a/201908/02/WS5d43c9a6a310cf3e355638cd.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g5xvd0huu2j30p00gon3i.jpg" alt="image"></p>
<a id="more"></a>
<p>Those spunky double buns, which <em>resemble</em> a children’s hairstyle in China, have made a comeback in recent years and even dazzled the runway.</p>
<p>近年来，一种类似中国孩童发型的精神抖擞的双丸子头又回归了，甚至登上了T台。</p>
<p>As the “Ne Zha” animation film is sweeping China with <em>applause</em>, more <em>celebrities</em> and fashionistas are trying out hair bun styles <em>inspired</em> by the mischievous character.</p>
<p>随着动画影片《哪吒之魔童降世》在国内口碑爆棚，越来越多名人和时尚达人开始尝试和影片中调皮的主人公哪吒同款的丸子头。</p>
<p>In the film, Ne Zha is the <em>epitome</em> of the <em>rebellious</em> but righteous youth. Though hated, feared and shunned as the <em>reincarnation</em> of a devil, he believes his fate is not <em>predetermined</em> and that he can choose to be a demon or a god.</p>
<p>影片中，哪吒是叛逆但正直的年轻人的缩影。虽然作为恶魔的化身，哪吒被憎恨、恐惧和逃避。但他相信自己的命运并非天注定，他可以自己选择成为魔或神。</p>
<p>The film has a score of 8.8 points (out of 10) on China’s largest filming rating site, Douban.<br>该片在中国最大的电影评分网站豆瓣上的得分为8.8分(满分10分)。</p>
<hr>
<h3 id="re·sembl·e-英-rɪˈzembl-美-rɪˈzembl"><a href="#re·sembl·e-英-rɪˈzembl-美-rɪˈzembl" class="headerlink" title="re·sembl·e  英 [rɪˈzembl]   美 [rɪˈzembl]"></a>re·sembl·e  英 [rɪˈzembl]   美 [rɪˈzembl]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>simil,simul,sembl</p>
<ul>
<li>来自拉丁语 similis = similar, like, 表示“类似的，相像的”之意。</li>
</ul>
<h3 id="ap·plaus·e-英-əˈploːz-美-əˈploːz"><a href="#ap·plaus·e-英-əˈploːz-美-əˈploːz" class="headerlink" title="ap·plaus·e  英 [əˈplɔːz]   美 [əˈplɔːz]"></a>ap·plaus·e  英 [əˈplɔːz]   美 [əˈplɔːz]</h3><p>ap- 变形于 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>plaud,plod</p>
<ul>
<li>来自拉丁语 plaudere = to applaud, clap, 表示“鼓掌；拍；碰撞”之意。</li>
</ul>
<h3 id="celebr·ities-英-sɪˈlebrɪtiz-美-səˈlebrɪtiz"><a href="#celebr·ities-英-sɪˈlebrɪtiz-美-səˈlebrɪtiz" class="headerlink" title="celebr·ities  英 [sɪˈlɛbrɪtiz]  美 [səˈlɛbrɪtiz]"></a>celebr·ities  英 [sɪˈlɛbrɪtiz]  美 [səˈlɛbrɪtiz]</h3><p>celebr</p>
<ul>
<li>= honor 荣誉</li>
</ul>
<p>-ity</p>
<ul>
<li>来自中古英语 -ite, 古法语 -ite, 拉丁语 -itas, 构成抽象名词，表示“状态、性质、程度”等义。</li>
<li>-ity 特别与源出新古典或法语的形容词由联系，必要时重音位移，使重音在后缀之前的一个音节上。</li>
<li>该后缀具有自由构词能力，尤其与以 -able, -al, -ar 为结尾的形容词。</li>
</ul>
<h3 id="in·spir·e-英-ɪnˈspaɪə-r-美-ɪnˈspaɪr"><a href="#in·spir·e-英-ɪnˈspaɪə-r-美-ɪnˈspaɪr" class="headerlink" title="in·spir·e 英 [ɪnˈspaɪə(r)]   美 [ɪnˈspaɪr]"></a>in·spir·e 英 [ɪnˈspaɪə(r)]   美 [ɪnˈspaɪr]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>spir,spiro</p>
<ul>
<li>来自拉丁语 spirare = to breathe, 表示“呼吸”之意。spir- 用于元音前，spiro- 用于辅音前。</li>
</ul>
<h3 id="epi·tom·e-英-ɪˈpɪtəmi-美-ɪˈpɪtəmi"><a href="#epi·tom·e-英-ɪˈpɪtəmi-美-ɪˈpɪtəmi" class="headerlink" title="epi·tom·e 英 [ɪˈpɪtəmi]   美 [ɪˈpɪtəmi]"></a>epi·tom·e 英 [ɪˈpɪtəmi]   美 [ɪˈpɪtəmi]</h3><p>epi-,ep-,eph-</p>
<ul>
<li>来自希腊语 epi = on,upon,over,on the outside,anterior,beside,besides,among, 表示“在上”；“在外”；“在前”；“在旁”；“在后”；“除外”；“在期间”等义。</li>
<li>ep- 用于元音前，在含有送气音词中用 eph-</li>
</ul>
<p>tom, tomy, tome, tomic</p>
<ul>
<li>来自希腊语 tomos = cutting, tomein = to cut, 表示“切，割”之意。</li>
<li>-tomy 用来表示某种外科手术的名词，-tome 表示某种工具，-tom 表示某一事物或抽象名词，-tomic 是形容词的构词形式。</li>
</ul>
<h3 id="re·bell·ious-英-rɪˈbeljəs-美-rɪˈbeljəs"><a href="#re·bell·ious-英-rɪˈbeljəs-美-rɪˈbeljəs" class="headerlink" title="re·bell·ious  英 [rɪˈbeljəs]   美 [rɪˈbeljəs]"></a>re·bell·ious  英 [rɪˈbeljəs]   美 [rɪˈbeljəs]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>bell</p>
<ul>
<li>来自拉丁语 bellum = war, 意为“战争”；belligerare = to wage war, 意为“进行战争”。</li>
</ul>
<p>-ious</p>
<ul>
<li>来自法语 -ieux, 拉丁语 -ius, = having, having the qualities of, full of 表示“具有，具有…特性的，充满…的”之意。</li>
</ul>
<h3 id="re·in·carn·ation-英-ˌriːɪnkɑːˈneɪʃn-美-ˌriːɪnkɑːrˈneɪʃn"><a href="#re·in·carn·ation-英-ˌriːɪnkɑːˈneɪʃn-美-ˌriːɪnkɑːrˈneɪʃn" class="headerlink" title="re·in·carn·ation  英 [ˌriːɪnkɑːˈneɪʃn]   美 [ˌriːɪnkɑːrˈneɪʃn]"></a>re·in·carn·ation  英 [ˌriːɪnkɑːˈneɪʃn]   美 [ˌriːɪnkɑːrˈneɪʃn]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>carn,,carni</p>
<ul>
<li>来自拉丁语 caro, carn = flesh, 表示“肉”之意。</li>
</ul>
<p>-ation</p>
<ul>
<li>来自法语，拉丁语 -ation, 大抵是由 -ate, -fy, -ize 结尾的词构成，表示“动作”，“状态”，“结果”等义。</li>
<li>构成的名词常作不可数名词，如： exploration, starvation, ratification, victimization;</li>
<li>构成集合可数名词，如： foundation, organization 。</li>
<li>该后缀自由地与以 -ize, -ify, -ate 为结尾的动词词根结合，必要时重音要移位。</li>
</ul>
<h3 id="pre·de·termin·e-英-ˌpriːdɪˈtɜːmɪn-美-ˌpriːdɪˈtɜːrmɪn"><a href="#pre·de·termin·e-英-ˌpriːdɪˈtɜːmɪn-美-ˌpriːdɪˈtɜːrmɪn" class="headerlink" title="pre·de·termin·e 英 [ˌpriːdɪˈtɜːmɪn]   美 [ˌpriːdɪˈtɜːrmɪn]"></a>pre·de·termin·e 英 [ˌpriːdɪˈtɜːmɪn]   美 [ˌpriːdɪˈtɜːrmɪn]</h3><p>pre-</p>
<ul>
<li>来自拉丁语 prae = before,in front of,表示“前；先；预先”之意。</li>
<li>自由地与（主要用作前置修饰语）名词和由名词派生的形容词结合，较少与动词结合。</li>
<li>ante- 同 pre- 同义，但更多地用于学术范围，几乎只见于借用词和新古典词。</li>
</ul>
<p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>term,termin</p>
<ul>
<li>来自拉丁语 terminus = boundary, limit, 表示“界限，限制”之意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/ED20190828/" rel="next" title="词根日报20190828">
                <i class="fa fa-chevron-left"></i> 词根日报20190828
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/ED20190830/" rel="prev" title="词根日报20190830">
                词根日报20190830 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">288</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪吒丸子头成今夏潮流"><span class="nav-number">1.</span> <span class="nav-text">哪吒丸子头成今夏潮流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re·sembl·e-英-rɪˈzembl-美-rɪˈzembl"><span class="nav-number">1.1.</span> <span class="nav-text">re·sembl·e  英 [rɪˈzembl]   美 [rɪˈzembl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ap·plaus·e-英-əˈploːz-美-əˈploːz"><span class="nav-number">1.2.</span> <span class="nav-text">ap·plaus·e  英 [əˈplɔːz]   美 [əˈplɔːz]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#celebr·ities-英-sɪˈlebrɪtiz-美-səˈlebrɪtiz"><span class="nav-number">1.3.</span> <span class="nav-text">celebr·ities  英 [sɪˈlɛbrɪtiz]  美 [səˈlɛbrɪtiz]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·spir·e-英-ɪnˈspaɪə-r-美-ɪnˈspaɪr"><span class="nav-number">1.4.</span> <span class="nav-text">in·spir·e 英 [ɪnˈspaɪə(r)]   美 [ɪnˈspaɪr]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epi·tom·e-英-ɪˈpɪtəmi-美-ɪˈpɪtəmi"><span class="nav-number">1.5.</span> <span class="nav-text">epi·tom·e 英 [ɪˈpɪtəmi]   美 [ɪˈpɪtəmi]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·bell·ious-英-rɪˈbeljəs-美-rɪˈbeljəs"><span class="nav-number">1.6.</span> <span class="nav-text">re·bell·ious  英 [rɪˈbeljəs]   美 [rɪˈbeljəs]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·in·carn·ation-英-ˌriːɪnkɑːˈneɪʃn-美-ˌriːɪnkɑːrˈneɪʃn"><span class="nav-number">1.7.</span> <span class="nav-text">re·in·carn·ation  英 [ˌriːɪnkɑːˈneɪʃn]   美 [ˌriːɪnkɑːrˈneɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre·de·termin·e-英-ˌpriːdɪˈtɜːmɪn-美-ˌpriːdɪˈtɜːrmɪn"><span class="nav-number">1.8.</span> <span class="nav-text">pre·de·termin·e 英 [ˌpriːdɪˈtɜːmɪn]   美 [ˌpriːdɪˈtɜːrmɪn]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
