<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="墨尔本学校取消垃圾桶Bins out at Aussie school 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20191016">
<meta property="og:url" content="http://yoursite.com/2019/10/16/ED20191016/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="墨尔本学校取消垃圾桶Bins out at Aussie school 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g7bhf0s7pej30xa0ozadw.jpg">
<meta property="og:updated_time" content="2019-10-16T01:57:39.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20191016">
<meta name="twitter:description" content="墨尔本学校取消垃圾桶Bins out at Aussie school 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g7bhf0s7pej30xa0ozadw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/ED20191016/">





  <title>词根日报20191016 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/ED20191016/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20191016</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T09:55:44+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="墨尔本学校取消垃圾桶"><a href="#墨尔本学校取消垃圾桶" class="headerlink" title="墨尔本学校取消垃圾桶"></a>墨尔本学校取消垃圾桶</h2><p>Bins out at Aussie school</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201909/05/WS5d70cd5fa310cf3e35569f40.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g7bhf0s7pej30xa0ozadw.jpg" alt="image"></p>
<a id="more"></a>
<p>Melbourne Girls’ College is getting rid of all its bins and asking students to take their rubbish home in a bold bid to <em>encourage</em> them to move towards zero waste.<br>墨尔本女子学院将拆除校园内所有垃圾桶，并要求学生把垃圾带回家，这一大胆的举措旨在鼓励师生尽量做到”零垃圾”。</p>
<p>The Richmond college will over five weeks phase out <em>receptacles</em> in classrooms and the yard, leaving 1400 students and 140 staff to find their own home for chip packets and juice boxes.<br>这所位于墨尔本里士满的学校将在5周内拆除教室和校园内的垃圾桶，全校1400名学生和140名教职员工要把薯片袋和果汁盒带回家。</p>
<p>As part of the shift, <em>volunteer</em> students will <em>conduct</em> daily non-compulsory food <em>inspections</em> in which children bringing “zero waste” lunch boxes will be rewarded.<br>同时，学生志愿者每天会进行非强制性午餐饭盒检查，携带”零废弃物”饭盒的学生将受到奖励。</p>
<p>Students using only reusable packaging will receive a token that will go into a draw to win prizes such as keepcups.<br>只使用可重复利用包装盒的学生将收到一张礼券，凭此可参与抽奖，赢得诸如keepcup咖啡杯等之类的奖品。</p>
<hr>
<h3 id="en·courage-英-ɪnˈkvrɪdʒ-美-ɪnˈkɜ-rɪdʒ"><a href="#en·courage-英-ɪnˈkvrɪdʒ-美-ɪnˈkɜ-rɪdʒ" class="headerlink" title="en·courage  英 [ɪnˈkʌrɪdʒ]   美 [ɪnˈkɜ:rɪdʒ]"></a>en·courage  英 [ɪnˈkʌrɪdʒ]   美 [ɪnˈkɜ:rɪdʒ]</h3><p>en-</p>
<ul>
<li>来自拉丁语 in- = in, 表示“使；使成为”、“使处于…状态”之意，主要与名词结合构成动词。</li>
<li>p, b, m 前作 em-, 许多以 en- 开头的词也拼作 in-</li>
<li>置于名词前，表示“放进”、“放在…”，“走上”，“赋予”之意。</li>
<li>置于名词或形容词前，表示“使成为…”之意。</li>
<li>置于动词前，表示“在里面”，“包住”之意。</li>
<li>置于东此前以加强语气。</li>
</ul>
<p>courage</p>
<ul>
<li>勇气；胆量；</li>
</ul>
<h3 id="re·cept·acle-英-rɪˈseptəkl-美-rɪˈseptəkl"><a href="#re·cept·acle-英-rɪˈseptəkl-美-rɪˈseptəkl" class="headerlink" title="re·cept·acle  英 [rɪˈseptəkl]   美 [rɪˈseptəkl]"></a>re·cept·acle  英 [rɪˈseptəkl]   美 [rɪˈseptəkl]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>cap,capt,cip,cept,ceive,cup</p>
<ul>
<li>来自拉丁语 capere = to receive, take, seize, 意为“接受，拿取，抓取”。</li>
</ul>
<p>-acle</p>
<ul>
<li>来自拉丁语 -acle, 用来表示“物”的名词后缀。</li>
</ul>
<h3 id="volunt·eer-英-ˌvɒlənˈtɪə-r-美-ˌvɑ-lənˈtɪr"><a href="#volunt·eer-英-ˌvɒlənˈtɪə-r-美-ˌvɑ-lənˈtɪr" class="headerlink" title="volunt·eer  英 [ˌvɒlənˈtɪə(r)]   美 [ˌvɑ:lənˈtɪr]"></a>volunt·eer  英 [ˌvɒlənˈtɪə(r)]   美 [ˌvɑ:lənˈtɪr]</h3><p>vol,volunt</p>
<ul>
<li>来自拉丁语 voluntas = choice, 意为“选择自由”；</li>
<li>velle, vol = to wish, 表示“希望，愿望”之意。</li>
</ul>
<p>-eer</p>
<ul>
<li>来自法语 -ier, 作重读。-eer 的人称名词，表示“从事…的人”“与…有关的人或物”。</li>
<li>由于带 -eer 的词有的也作动词，可以加 -ing 变成表示动作的名词。</li>
</ul>
<h3 id="con·duct-英-kənˈdvkt-美-kənˈdvkt"><a href="#con·duct-英-kənˈdvkt-美-kənˈdvkt" class="headerlink" title="con·duct  英 [kənˈdʌkt]   美 [ kənˈdʌkt]"></a>con·duct  英 [kənˈdʌkt]   美 [ kənˈdʌkt]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>duct,duc</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<h3 id="in·spect·ion-英-ɪnˈspekʃn-美-ɪnˈspekʃn"><a href="#in·spect·ion-英-ɪnˈspekʃn-美-ɪnˈspekʃn" class="headerlink" title="in·spect·ion  英 [ɪnˈspekʃn]   美 [ɪnˈspekʃn]"></a>in·spect·ion  英 [ɪnˈspekʃn]   美 [ɪnˈspekʃn]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>spec,spect</p>
<ul>
<li>来自拉丁语 specere = to behold, see, 表示“看，看见”之意。</li>
<li>pect [= spect]</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/ED20191015/" rel="next" title="词根日报20191015">
                <i class="fa fa-chevron-left"></i> 词根日报20191015
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/ED20191017/" rel="prev" title="词根日报20191017">
                词根日报20191017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">316</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#墨尔本学校取消垃圾桶"><span class="nav-number">1.</span> <span class="nav-text">墨尔本学校取消垃圾桶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#en·courage-英-ɪnˈkvrɪdʒ-美-ɪnˈkɜ-rɪdʒ"><span class="nav-number">1.1.</span> <span class="nav-text">en·courage  英 [ɪnˈkʌrɪdʒ]   美 [ɪnˈkɜ:rɪdʒ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·cept·acle-英-rɪˈseptəkl-美-rɪˈseptəkl"><span class="nav-number">1.2.</span> <span class="nav-text">re·cept·acle  英 [rɪˈseptəkl]   美 [rɪˈseptəkl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volunt·eer-英-ˌvɒlənˈtɪə-r-美-ˌvɑ-lənˈtɪr"><span class="nav-number">1.3.</span> <span class="nav-text">volunt·eer  英 [ˌvɒlənˈtɪə(r)]   美 [ˌvɑ:lənˈtɪr]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#con·duct-英-kənˈdvkt-美-kənˈdvkt"><span class="nav-number">1.4.</span> <span class="nav-text">con·duct  英 [kənˈdʌkt]   美 [ kənˈdʌkt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·spect·ion-英-ɪnˈspekʃn-美-ɪnˈspekʃn"><span class="nav-number">1.5.</span> <span class="nav-text">in·spect·ion  英 [ɪnˈspekʃn]   美 [ɪnˈspekʃn]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
