<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="研究:唇膏加剧嘴唇脱水Lip balms can’t save lips 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190404">
<meta property="og:url" content="http://yoursite.com/2019/04/04/ED20190404/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="研究:唇膏加剧嘴唇脱水Lip balms can’t save lips 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g13h52tvfbj30sg0iowi7.jpg">
<meta property="og:updated_time" content="2019-04-04T01:39:08.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190404">
<meta name="twitter:description" content="研究:唇膏加剧嘴唇脱水Lip balms can’t save lips 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g13h52tvfbj30sg0iowi7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/04/ED20190404/">





  <title>词根日报20190404 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/ED20190404/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190404</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T09:03:24+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="研究-唇膏加剧嘴唇脱水"><a href="#研究-唇膏加剧嘴唇脱水" class="headerlink" title="研究:唇膏加剧嘴唇脱水"></a>研究:唇膏加剧嘴唇脱水</h2><p>Lip balms can’t save lips</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201903/11/WS5c860d89a3106c65c34edf63.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g13h52tvfbj30sg0iowi7.jpg" alt="image"></p>
<a id="more"></a>
<p>You need your lips to talk, take duck-face selfies and kiss your loved ones. That’s why dry, chapped lips can not only be itchy and painful, they can sometimes be downright <em>embarrassing</em>. But repeatedly applying lip balms and <em>products</em> may not help your case. Lip balms <em>provide</em> only <em>temporary</em> <em>comfort</em>, and some types can make scaly lips even drier. That’s because, in part, when the thin film of moisture from the lip balm <em>evaporates</em>, it <em>dehydrates</em> your lips even more. “It just starts a vicious cycle,” Dr Leah Jacob, an <em>assistant</em> <em>professor</em> of <em>dermatology</em> at Tulane University, said. Some lip balms <em>contain</em> ingredients that can be <em>irritating</em> or drying. Menthol, salicylic <em>acid</em>, cinnamic aldehyde and peppermint flavors are all <em>culprits</em>, Jacob said. Jacob <em>recommends</em> using a thick, <em>emollient</em> lip balm or ointment with SPF in it to truly <em>protect</em> your lips. Glycerin or plain old petroleum jelly are good ingredients to look for, she noted.</p>
<p>与人交谈、嘟嘴自拍、亲吻爱的人，都离不开双唇。嘴唇干裂除了发痒和生疼，有时还会让人陷入特别尴尬的境地。但是，频繁涂抹润唇膏和相关产品往往无济于事。润唇膏只能带来暂时的舒缓，有些唇膏甚至会让开裂起皮的嘴唇更加干燥。部分原因是，润唇膏的水薄膜蒸发后会加剧嘴唇脱水。杜兰大学皮肤病学助理教授利亚•雅各布博士称”一个恶性循环就这样开始了”。一些润唇膏含有刺激或干燥成分。薄荷醇、水杨酸、肉桂醛和胡椒薄荷香料都是元凶。雅各布推荐膏体较厚、滋润效果好、且带SPF防晒系数的润唇膏，以真正保护唇部。她指出，甘油或者普通的老凡士林油都是不错的选择。</p>
<hr>
<h3 id="em·bar·rass·ing-英-ɪmˈbaerəsɪŋ-美-ɪmˈbaerəsɪŋ"><a href="#em·bar·rass·ing-英-ɪmˈbaerəsɪŋ-美-ɪmˈbaerəsɪŋ" class="headerlink" title="em·bar·rass·ing 英 [ɪmˈbærəsɪŋ]   美 [ɪmˈbærəsɪŋ]"></a>em·bar·rass·ing 英 [ɪmˈbærəsɪŋ]   美 [ɪmˈbærəsɪŋ]</h3><p>em- 变体于 en-</p>
<ul>
<li>来自拉丁语 in- = in, 表示“使；使成为”、“使处于…状态”之意，主要与名词结合构成动词。</li>
<li>p, b, m 前作 em-, 许多以 en- 开头的词也拼作 in-</li>
<li>置于名词前，表示“放进”、“放在…”，“走上”，“赋予”之意。</li>
<li>置于名词或形容词前，表示“使成为…”之意。</li>
<li>置于动词前，表示“在里面”，“包住”之意。</li>
<li>置于东此前以加强语气。</li>
</ul>
<p>bar</p>
<ul>
<li>来自中古拉丁语 barra = bar, 意为“横木，栅栏”。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="pro·duct-英-ˈprɒdvkt-美-ˈprɑ-dvkt"><a href="#pro·duct-英-ˈprɒdvkt-美-ˈprɑ-dvkt" class="headerlink" title="pro·duct  英 [ˈprɒdʌkt]   美 [ˈprɑ:dʌkt]"></a>pro·duct  英 [ˈprɒdʌkt]   美 [ˈprɑ:dʌkt]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>duct</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<h3 id="pro·vid·e-英-prəˈvaɪd-美-prəˈvaɪd"><a href="#pro·vid·e-英-prəˈvaɪd-美-prəˈvaɪd" class="headerlink" title="pro·vid·e 英 [prəˈvaɪd]   美 [prəˈvaɪd]"></a>pro·vid·e 英 [prəˈvaɪd]   美 [prəˈvaɪd]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>vid,vis,view</p>
<ul>
<li>来自拉丁语 videre = to see, 意为“看见，审视”。</li>
<li>过去分词为 visus;</li>
<li>view 的拼法来自中古英语，但早期曾受古法文影响。</li>
</ul>
<h3 id="tempor·ary-英-ˈtemprəri-美-ˈtempəreri"><a href="#tempor·ary-英-ˈtemprəri-美-ˈtempəreri" class="headerlink" title="tempor·ary  英 [ˈtemprəri]   美 [ˈtempəreri]"></a>tempor·ary  英 [ˈtemprəri]   美 [ˈtempəreri]</h3><p>temper,tempor</p>
<ul>
<li>来自拉丁语 temperate = to modify, moderate, 表示“调和，使温和”之意。</li>
<li>tempor- 的变体，tmpous = time, season(时间，季节)的词干。</li>
</ul>
<p>-ary</p>
<pre><code>* 来自拉丁语 -arius, -aria, -arium, 构成形容词和名词的后缀，表示“...的，有关...的；...的人[物，场所]”之意。
</code></pre><h3 id="com·fort-英-ˈkvmfət-美-ˈkvmfərt"><a href="#com·fort-英-ˈkvmfət-美-ˈkvmfərt" class="headerlink" title="com·fort 英 [ˈkʌmfət]   美 [ˈkʌmfərt]"></a>com·fort 英 [ˈkʌmfət]   美 [ˈkʌmfərt]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>forc,fort</p>
<ul>
<li>来自拉丁语 fortis = strong, strength, 表示“强壮的，坚固的；兵力”之意。</li>
</ul>
<h3 id="e·vapor·ate-英-ɪˈvaepəreɪt-美-ɪˈvaepəˌret"><a href="#e·vapor·ate-英-ɪˈvaepəreɪt-美-ɪˈvaepəˌret" class="headerlink" title="e·vapor·ate 英 [ɪˈvæpəreɪt]  美 [ɪˈvæpəˌret]"></a>e·vapor·ate 英 [ɪˈvæpəreɪt]  美 [ɪˈvæpəˌret]</h3><p>e- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>vapor</p>
<ul>
<li>= steam 蒸汽</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="de·hydr·ate-英-di-ˈhaɪdreɪt-美-diˈhaɪˌdret"><a href="#de·hydr·ate-英-di-ˈhaɪdreɪt-美-diˈhaɪˌdret" class="headerlink" title="de·hydr·ate 英 [di:ˈhaɪdreɪt]   美 [diˈhaɪˌdret]"></a>de·hydr·ate 英 [di:ˈhaɪdreɪt]   美 [diˈhaɪˌdret]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>hydro,hydr,hydric</p>
<ul>
<li>来自希腊语 hydro, hydr = water, 表示“水；氢化的；氢的”之意。</li>
<li>hydro- 用于辅音前，hydr- 用于元音前。</li>
<li>hydric-, 表示“含酸式氢；含羟基”之意，为形容词构词形式。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="as·sist·ant-英-əˈsɪstənt-美-əˈsɪstənt"><a href="#as·sist·ant-英-əˈsɪstənt-美-əˈsɪstənt" class="headerlink" title="as·sist·ant 英 [əˈsɪstənt]   美 [əˈsɪstənt]"></a>as·sist·ant 英 [əˈsɪstənt]   美 [əˈsɪstənt]</h3><p>as- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>sist,stitut,sta,st,sti</p>
<ul>
<li>来自拉丁语 sistere = to stand, place or set, 表示“站立，放置，安放”之意。</li>
<li>来自拉丁语 statuere = to set, 表示“设置”之意。</li>
<li>来自拉丁语 start = to stand, 意为“站立”，过去分词为 status。</li>
<li>&lt;IE.&gt; sta- = to stand, be placed, 表示“站立，被放置”之意；</li>
<li>来自希腊语 histanai = to set, cause of stand, 表示“设置，使站立”之意。</li>
</ul>
<p>-ant</p>
<ul>
<li>来自法语 -ant, 来自拉丁语 -antem, -entem。 作形容词后缀，表示“…性的”之意；</li>
<li>作名词后缀，表示“…的人[物]”之意。</li>
</ul>
<h3 id="pro·fess·or-英-prəˈfesə-r-美-prəˈfesɚ"><a href="#pro·fess·or-英-prəˈfesə-r-美-prəˈfesɚ" class="headerlink" title="pro·fess·or 英 [prəˈfesə(r)]   美 [prəˈfɛsɚ]"></a>pro·fess·or 英 [prəˈfesə(r)]   美 [prəˈfɛsɚ]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>fess</p>
<ul>
<li>来自拉丁语 fari = to speak, fateri = to admit, 表示“说，承认”之意。</li>
</ul>
<p>-or,-our</p>
<ul>
<li>来自中古英语 -our, 古法语 -our, -or, -eur, 拉丁语 -or, -ator, 构成名词，表示“…者，…物，…器”；</li>
<li>表示“动作、状态、性质”。</li>
</ul>
<h3 id="dermat·ology-英-ˌdɜ-məˈtɒlədʒi-美-ˌdɜ-rməˈtɑ-lədʒi"><a href="#dermat·ology-英-ˌdɜ-məˈtɒlədʒi-美-ˌdɜ-rməˈtɑ-lədʒi" class="headerlink" title="dermat·ology  英 [ˌdɜ:məˈtɒlədʒi]   美 [ˌdɜ:rməˈtɑ:lədʒi]"></a>dermat·ology  英 [ˌdɜ:məˈtɒlədʒi]   美 [ˌdɜ:rməˈtɑ:lədʒi]</h3><p>derm,dermat</p>
<ul>
<li>= skin 皮肤</li>
</ul>
<p>-ology,-logy</p>
<ul>
<li>来自拉丁语 -logia, 希腊语 -logia, 表示“…学，…论，语，词”等义。</li>
</ul>
<h3 id="con·tain-英-kənˈteɪn-美-kənˈten"><a href="#con·tain-英-kənˈteɪn-美-kənˈten" class="headerlink" title="con·tain  英 [kənˈteɪn]   美 [kənˈten]"></a>con·tain  英 [kənˈteɪn]   美 [kənˈten]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>tain,ten,tin</p>
<ul>
<li>来自拉丁语 tenere = to hold, keep, 表示“容纳，保持”之意。</li>
</ul>
<h3 id="ir·rit·at·ing-英-‘ɪrɪteɪtɪŋ-美-‘ɪrɪteɪtɪŋ"><a href="#ir·rit·at·ing-英-‘ɪrɪteɪtɪŋ-美-‘ɪrɪteɪtɪŋ" class="headerlink" title="ir·rit·at·ing 英 [‘ɪrɪteɪtɪŋ]   美 [‘ɪrɪteɪtɪŋ]"></a>ir·rit·at·ing 英 [‘ɪrɪteɪtɪŋ]   美 [‘ɪrɪteɪtɪŋ]</h3><p>ir- 同化于 in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>rit</p>
<ul>
<li>擦</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="acid-英-ˈaesɪd-美-ˈaesɪd"><a href="#acid-英-ˈaesɪd-美-ˈaesɪd" class="headerlink" title="acid 英 [ˈæsɪd]   美 [ˈæsɪd]"></a>acid 英 [ˈæsɪd]   美 [ˈæsɪd]</h3><p>acid,acr</p>
<ul>
<li>来自拉丁语 acidus = sour, 意为“酸的”，acris = sharp, 意为“尖刻的”。</li>
</ul>
<h3 id="culp·rit-英-ˈkvlprɪt-美-ˈkvlprɪt"><a href="#culp·rit-英-ˈkvlprɪt-美-ˈkvlprɪt" class="headerlink" title="culp·rit  英 [ˈkʌlprɪt]   美 [ˈkʌlprɪt]"></a>culp·rit  英 [ˈkʌlprɪt]   美 [ˈkʌlprɪt]</h3><p>culp</p>
<ul>
<li>来自拉丁语 culpa = crime, blame, guilt, 意为“犯罪，过失，罪过”之意；</li>
<li>culpare = to blame, “责备，谴责”</li>
</ul>
<h3 id="re·com·mend-英-ˌrekəˈmend-美-ˌrekəˈmend"><a href="#re·com·mend-英-ˌrekəˈmend-美-ˌrekəˈmend" class="headerlink" title="re·com·mend 英 [ˌrekəˈmend]   美 [ˌrɛkəˈmɛnd]"></a>re·com·mend 英 [ˌrekəˈmend]   美 [ˌrɛkəˈmɛnd]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>mand,mend</p>
<ul>
<li>来自拉丁语 mandare = to order, entrust, 表示“命令，委托”之意。</li>
</ul>
<h3 id="e·molli·ent-英-iˈmɒliənt-美-iˈmɑ-liənt"><a href="#e·molli·ent-英-iˈmɒliənt-美-iˈmɑ-liənt" class="headerlink" title="e·molli·ent 英 [iˈmɒliənt]   美 [iˈmɑ:liənt]"></a>e·molli·ent 英 [iˈmɒliənt]   美 [iˈmɑ:liənt]</h3><p>e- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>molli = moll</p>
<ul>
<li>= soft 软</li>
</ul>
<p>-ent</p>
<ul>
<li>来自法语 -ent, 拉丁语 -ens</li>
<li>加在动词后构成形容词表示“动作，性质”；</li>
<li>加在动词后构成名词，表示“动作者，生效物”。</li>
</ul>
<h3 id="pro·tect-英-prəˈtekt-美-prəˈtekt"><a href="#pro·tect-英-prəˈtekt-美-prəˈtekt" class="headerlink" title="pro·tect  英 [prəˈtekt]   美 [prəˈtɛkt]"></a>pro·tect  英 [prəˈtekt]   美 [prəˈtɛkt]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>tect</p>
<ul>
<li>来自拉丁语 tegere = to cover, 表示“掩盖”之意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/ED20190403/" rel="next" title="词根日报20190403">
                <i class="fa fa-chevron-left"></i> 词根日报20190403
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/ED20190408/" rel="prev" title="词根日报20190408">
                词根日报20190408 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">197</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究-唇膏加剧嘴唇脱水"><span class="nav-number">1.</span> <span class="nav-text">研究:唇膏加剧嘴唇脱水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#em·bar·rass·ing-英-ɪmˈbaerəsɪŋ-美-ɪmˈbaerəsɪŋ"><span class="nav-number">1.1.</span> <span class="nav-text">em·bar·rass·ing 英 [ɪmˈbærəsɪŋ]   美 [ɪmˈbærəsɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·duct-英-ˈprɒdvkt-美-ˈprɑ-dvkt"><span class="nav-number">1.2.</span> <span class="nav-text">pro·duct  英 [ˈprɒdʌkt]   美 [ˈprɑ:dʌkt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·vid·e-英-prəˈvaɪd-美-prəˈvaɪd"><span class="nav-number">1.3.</span> <span class="nav-text">pro·vid·e 英 [prəˈvaɪd]   美 [prəˈvaɪd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tempor·ary-英-ˈtemprəri-美-ˈtempəreri"><span class="nav-number">1.4.</span> <span class="nav-text">tempor·ary  英 [ˈtemprəri]   美 [ˈtempəreri]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#com·fort-英-ˈkvmfət-美-ˈkvmfərt"><span class="nav-number">1.5.</span> <span class="nav-text">com·fort 英 [ˈkʌmfət]   美 [ˈkʌmfərt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e·vapor·ate-英-ɪˈvaepəreɪt-美-ɪˈvaepəˌret"><span class="nav-number">1.6.</span> <span class="nav-text">e·vapor·ate 英 [ɪˈvæpəreɪt]  美 [ɪˈvæpəˌret]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·hydr·ate-英-di-ˈhaɪdreɪt-美-diˈhaɪˌdret"><span class="nav-number">1.7.</span> <span class="nav-text">de·hydr·ate 英 [di:ˈhaɪdreɪt]   美 [diˈhaɪˌdret]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as·sist·ant-英-əˈsɪstənt-美-əˈsɪstənt"><span class="nav-number">1.8.</span> <span class="nav-text">as·sist·ant 英 [əˈsɪstənt]   美 [əˈsɪstənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·fess·or-英-prəˈfesə-r-美-prəˈfesɚ"><span class="nav-number">1.9.</span> <span class="nav-text">pro·fess·or 英 [prəˈfesə(r)]   美 [prəˈfɛsɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dermat·ology-英-ˌdɜ-məˈtɒlədʒi-美-ˌdɜ-rməˈtɑ-lədʒi"><span class="nav-number">1.10.</span> <span class="nav-text">dermat·ology  英 [ˌdɜ:məˈtɒlədʒi]   美 [ˌdɜ:rməˈtɑ:lədʒi]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#con·tain-英-kənˈteɪn-美-kənˈten"><span class="nav-number">1.11.</span> <span class="nav-text">con·tain  英 [kənˈteɪn]   美 [kənˈten]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ir·rit·at·ing-英-‘ɪrɪteɪtɪŋ-美-‘ɪrɪteɪtɪŋ"><span class="nav-number">1.12.</span> <span class="nav-text">ir·rit·at·ing 英 [‘ɪrɪteɪtɪŋ]   美 [‘ɪrɪteɪtɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acid-英-ˈaesɪd-美-ˈaesɪd"><span class="nav-number">1.13.</span> <span class="nav-text">acid 英 [ˈæsɪd]   美 [ˈæsɪd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#culp·rit-英-ˈkvlprɪt-美-ˈkvlprɪt"><span class="nav-number">1.14.</span> <span class="nav-text">culp·rit  英 [ˈkʌlprɪt]   美 [ˈkʌlprɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·com·mend-英-ˌrekəˈmend-美-ˌrekəˈmend"><span class="nav-number">1.15.</span> <span class="nav-text">re·com·mend 英 [ˌrekəˈmend]   美 [ˌrɛkəˈmɛnd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e·molli·ent-英-iˈmɒliənt-美-iˈmɑ-liənt"><span class="nav-number">1.16.</span> <span class="nav-text">e·molli·ent 英 [iˈmɒliənt]   美 [iˈmɑ:liənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·tect-英-prəˈtekt-美-prəˈtekt"><span class="nav-number">1.17.</span> <span class="nav-text">pro·tect  英 [prəˈtekt]   美 [prəˈtɛkt]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
