<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="适量饮用咖啡有益健康Coffee may benefit health 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20181004">
<meta property="og:url" content="http://yoursite.com/2018/10/04/ED20181004/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="适量饮用咖啡有益健康Coffee may benefit health 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007f88K2ly1fvsgxo7ab7j30sg0k4qea.jpg">
<meta property="og:updated_time" content="2019-02-11T05:47:51.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20181004">
<meta name="twitter:description" content="适量饮用咖啡有益健康Coffee may benefit health 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007f88K2ly1fvsgxo7ab7j30sg0k4qea.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/04/ED20181004/">





  <title>词根日报20181004 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/ED20181004/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20181004</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T09:11:55+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="适量饮用咖啡有益健康"><a href="#适量饮用咖啡有益健康" class="headerlink" title="适量饮用咖啡有益健康"></a>适量饮用咖啡有益健康</h2><p>Coffee may benefit health</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201809/27/WS5bac9e99a310eff30327fd90.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007f88K2ly1fvsgxo7ab7j30sg0k4qea.jpg" alt="image"></p>
<a id="more"></a>
<p><em>Moderate</em> coffee drinking is safe, and three to four cups a day may have some <em>health</em> <em>benefits</em>, <em>according</em> to a large review of <em>previous</em> studies. It found a lower risk of <em>liver</em> <em>disease</em> and some cancers, and a lower risk of dying from stroke — but <em>researchers</em> could not prove coffee was the cause. Too much coffee <em>during</em> <em>pregnancy</em> could be <em>harmful</em>, the review <em>confirmed</em>. Experts said people should not start drinking coffee for health reasons or to <em>prevent</em> <em>disease</em>.</p>
<p>根据对早先研究进行的大范围评估，适量饮用咖啡是安全的，且每天喝三到四杯咖啡还可能对健康产生某些益处。这项评估发现，喝咖啡的人患上肝脏疾病、某些癌症和死于中风的风险更低，但研究人员无法证明咖啡就是其中原因。该评估确定，怀孕期间喝太多咖啡是有害的。专家表示，人们不应该为了健康原因或为预防疾病而开始饮用咖啡。</p>
<hr>
<h3 id="mod·er·ate-英-ˈmɒdərət-美-ˈmɑ-dərət"><a href="#mod·er·ate-英-ˈmɒdərət-美-ˈmɑ-dərət" class="headerlink" title="mod·er·ate  英 [ˈmɒdərət]   美 [ˈmɑ:dərət]"></a>mod·er·ate  英 [ˈmɒdərət]   美 [ˈmɑ:dərət]</h3><p>mod</p>
<ul>
<li>来自拉丁语 modus = measure,manner,mode,表示“方式”之意。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。</li>
<li>构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。主要与新古典名词词根结合，如 orchestreate,hyphenate；该后缀在科技英语中特别具有构词能力，如 chlorinate,(de)laminate,等等。</li>
<li>构成形容词，表示“充满…的；有…特征的”，相当于以 -ed 结尾的过去分词等义。少数形容词以 -ete,-ute 结尾。</li>
<li>构成名词，表示“官位，职位；某一行为对象的人或物；…酸盐”之意。</li>
</ul>
<h3 id="hea·lth-英-helθ-美-helθ"><a href="#hea·lth-英-helθ-美-helθ" class="headerlink" title="hea·lth 英 [helθ]   美 [hɛlθ]"></a>hea·lth 英 [helθ]   美 [hɛlθ]</h3><p>heal</p>
<ul>
<li>(使某物)康复。</li>
<li>使(某事物)完结；使好受一些；使某人康复；治愈某人(的疾病)。</li>
</ul>
<p>-th</p>
<ul>
<li>中古英语 -the, 构成抽象名词，表示“动作、过程、状态、性质”等义。</li>
</ul>
<h3 id="bene·fit·s-英-ˈbenɪfɪt-美-ˈbenəfɪt"><a href="#bene·fit·s-英-ˈbenɪfɪt-美-ˈbenəfɪt" class="headerlink" title="bene·fit·s 英 [ˈbenɪfɪt]   美 [ˈbɛnəfɪt]"></a>bene·fit·s 英 [ˈbenɪfɪt]   美 [ˈbɛnəfɪt]</h3><p>bene</p>
<ul>
<li>来自拉丁语，bene-,bon- = good,well,表示“好，善”之意。</li>
</ul>
<p>fit</p>
<ul>
<li>对某人[某事]适宜；合适；适当。</li>
<li>可能或准备做某事物；可能或准备受罪；</li>
<li>健康的(尤指因经常锻炼)；</li>
<li>恰当的；正当的；得体的；</li>
<li>非常健康的；</li>
</ul>
<h3 id="ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ"><a href="#ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ" class="headerlink" title="ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]"></a>ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>cord</p>
<ul>
<li>来自拉丁语 cor,cord = heart,表示“心，心脏”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="pre·v·ious-英-ˈpri-viəs-美-ˈpriviəs"><a href="#pre·v·ious-英-ˈpri-viəs-美-ˈpriviəs" class="headerlink" title="pre·v·ious 英 [ˈpri:viəs]   美 [ˈpriviəs]"></a>pre·v·ious 英 [ˈpri:viəs]   美 [ˈpriviəs]</h3><p>pre-</p>
<ul>
<li>来自拉丁语 prae = before,in front of,表示“前；先；预先”之意。</li>
<li>自由地与（主要用作前置修饰语）名词和由名词派生的形容词结合，较少与动词结合。</li>
<li>ante- 同 pre- 同义，但更多地用于学术范围，几乎只见于借用词和新古典词。</li>
</ul>
<p>-ious</p>
<ul>
<li>来自法语 -ieux 和拉丁语 -ius, = having, having the qualities of, full of,表示“具有，具有…特性的，充满…的”之意。</li>
</ul>
<h3 id="liv·er-英-ˈlɪvə-r-美-ˈlɪvɚ"><a href="#liv·er-英-ˈlɪvə-r-美-ˈlɪvɚ" class="headerlink" title="liv·er 英 [ˈlɪvə(r)]   美 [ˈlɪvɚ]"></a>liv·er 英 [ˈlɪvə(r)]   美 [ˈlɪvɚ]</h3><p>liv,lif</p>
<ul>
<li>古英语 lif = life,表示“生命”之意。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<h3 id="dis·ease-英-dɪˈzi-z-美-dɪˈziz"><a href="#dis·ease-英-dɪˈzi-z-美-dɪˈziz" class="headerlink" title="dis·ease 英 [dɪˈzi:z]   美 [dɪˈziz]"></a>dis·ease 英 [dɪˈzi:z]   美 [dɪˈziz]</h3><p>dis-</p>
<ul>
<li>来自拉丁语 dif- 同 dis-, dis- = apart,asunder,表示“分离、分开”之意。</li>
<li>di-,dis- 后接字根的第一个字母若是 b,d,g,l,m,n,r,v 之一，则拼作 di-；若是 c,p,q,s,t 之一，则拼作 dis- ；在 f 前拼作 dif-, 其他变体为 de-,des-,di-,s-。</li>
<li>构成动词，= away,apart,表示“离开”“分离”之意。</li>
<li>构成动词，= to deprive fo,expel from,表示“剥夺”“除去”之意。</li>
<li>构成动词，= to cause to be the opposite of,表示“使与…相反”之意。</li>
<li>构成动词，= to fail,cease,refuse to,表示“未能”、“停止”、“拒绝”之意。</li>
<li>构成形容词，= not,un-,the opposite of,表示“不”、“非”、“相反”之意。</li>
<li>构成名词，= opposite of,lack of,表示“相反”、“缺少”之意。</li>
</ul>
<p>ease</p>
<ul>
<li>安逸；舒适；无痛苦；无忧虑；</li>
<li>稍息；</li>
<li>减轻或消除（身体或精神上的）痛苦、忧虑、不适等；</li>
<li>减轻痛苦、严重程度等；</li>
<li>使（某物）放松；松开；</li>
<li>消除某人的内疚、忧虑等；</li>
</ul>
<h3 id="re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><a href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ" class="headerlink" title="re·search·er 英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]"></a>re·search·er 英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>search</p>
<ul>
<li>搜查（某人）；细查（某物或某处）以搜寻默认[某物];</li>
<li>反躬自问；</li>
<li>找出某人[某事物]。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<h3 id="prov·e-英-pru-v-美-pruv"><a href="#prov·e-英-pru-v-美-pruv" class="headerlink" title="prov·e 英 [pru:v]   美 [pruv]"></a>prov·e 英 [pru:v]   美 [pruv]</h3><p>prob,prov</p>
<ul>
<li>= to test,try,表示“测验，试”之意。</li>
</ul>
<h3 id="dur·ing-英-ˈdjʊərɪŋ-美-ˈdʊrɪŋ"><a href="#dur·ing-英-ˈdjʊərɪŋ-美-ˈdʊrɪŋ" class="headerlink" title="dur·ing  英 [ˈdjʊərɪŋ]   美 [ˈdʊrɪŋ]"></a>dur·ing  英 [ˈdjʊərɪŋ]   美 [ˈdʊrɪŋ]</h3><p>dur</p>
<ul>
<li>来自拉丁语 durare = to last,表示“持续，经久”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="pregnan·cy-英-ˈpregnənsi-美-ˈpreɡnənsi"><a href="#pregnan·cy-英-ˈpregnənsi-美-ˈpreɡnənsi" class="headerlink" title="pregnan·cy 英 [ˈpregnənsi]   美 [ˈprɛɡnənsi]"></a>pregnan·cy 英 [ˈpregnənsi]   美 [ˈprɛɡnənsi]</h3><p>pregnant</p>
<ul>
<li>（指妇女或雌性动物）怀孕的，妊娠的；</li>
<li>充满着某事物的；富于某事物的。</li>
</ul>
<p>-cy</p>
<ul>
<li>来自古中英语 -ice，古法语、拉丁语 -cia，-tia，希腊语 -kia,tia, 表示“状态”，“性质”，“职权”，“地位”。</li>
<li>加于词尾为 -t 或 -n 的名词后；</li>
<li>使动词变成名词；</li>
<li>使词尾为 -ant,-ent,-te,-tic 等的形容词变成名词。</li>
</ul>
<h3 id="harm·ful-英-ˈhɑ-mfl-美-ˈhɑ-rmfl"><a href="#harm·ful-英-ˈhɑ-mfl-美-ˈhɑ-rmfl" class="headerlink" title="harm·ful 英 [ˈhɑ:mfl]   美 [ˈhɑ:rmfl]"></a>harm·ful 英 [ˈhɑ:mfl]   美 [ˈhɑ:rmfl]</h3><p>harm</p>
<ul>
<li>损害；伤害。</li>
<li>身体上、精神上或道义上收到损害；</li>
</ul>
<p>-ful</p>
<ul>
<li>来自古中英语和古英语 -full。主要与抽象名词结合构成可分等级的形容词，如 useful, delightful, pitiful, successful, helpful；有时词根是动词，如 forgetful。</li>
<li>加在名词之后，构成形容词，表示“充满…的，…多的，赋有…性质的”;</li>
<li>加在动词之后，构成形容词，表示“容易…的”;</li>
<li>加在名词之后，构成名词，表示“满，容量”，这类自由构成的名词意义上很具体而且是可数的。</li>
</ul>
<h3 id="con·firm·ed-英-kənˈfɜ-md-美-kənˈfɜ-rmd"><a href="#con·firm·ed-英-kənˈfɜ-md-美-kənˈfɜ-rmd" class="headerlink" title="con·firm·ed 英 [kənˈfɜ:md]   美 [kənˈfɜ:rmd]"></a>con·firm·ed 英 [kənˈfɜ:md]   美 [kənˈfɜ:rmd]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>firm</p>
<ul>
<li>来自拉丁语 firmus = firm, 意为“坚牢的，坚固的；稳定的；坚定地”。</li>
</ul>
<p>-ed</p>
<ul>
<li>来自古英语 -ede,-ode,-ade,-de, 来自古中英语 -ed,-od,-ad, 表示“由形容词或动词或其他以 -ate 为结尾的形容词构成形容词”，如: winged(有翼的，名词 + -ed), echinated(= echinate 有刺毛的，有棘皮的，形容词 + -ed)；</li>
<li>来自古英语 -ede, 加在名词上的后缀，意为“具有…的；以…为特点的”。这类形容词因由名词派生，没有被动意味，而且这类名词往往没有动词用法，因此不是过去分词，应注意区别，如: the defeated enemy = the enemy that has been defeated(过去分词), the spectacled man = the man with spectacles(派生形容词)。</li>
<li>un- 常和 -ed 连用，所有 -ed 派生词几乎都可以加 un- ，以表示否定，如: unbiased variance(无偏方差，均方差), unbiased estimation(无偏估计)，等等。</li>
</ul>
<h3 id="pre·vent-英-prɪˈvent-美-prɪˈvent"><a href="#pre·vent-英-prɪˈvent-美-prɪˈvent" class="headerlink" title="pre·vent  英 [prɪˈvent]   美 [prɪˈvɛnt]"></a>pre·vent  英 [prɪˈvent]   美 [prɪˈvɛnt]</h3><p>pre-</p>
<ul>
<li>来自拉丁语 prae = before,in front of,表示“前；先；预先”之意。</li>
<li>自由地与（主要用作前置修饰语）名词和由名词派生的形容词结合，较少与动词结合。</li>
<li>ante- 同 pre- 同义，但更多地用于学术范围，几乎只见于借用词和新古典词。</li>
</ul>
<p>ven,vent</p>
<ul>
<li>来自拉丁语 venire = to come, 表示“来”之意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/ED20181003/" rel="next" title="词根日报20181003">
                <i class="fa fa-chevron-left"></i> 词根日报20181003
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/ED20181005/" rel="prev" title="词根日报20181005">
                词根日报20181005 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#适量饮用咖啡有益健康"><span class="nav-number">1.</span> <span class="nav-text">适量饮用咖啡有益健康</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mod·er·ate-英-ˈmɒdərət-美-ˈmɑ-dərət"><span class="nav-number">1.1.</span> <span class="nav-text">mod·er·ate  英 [ˈmɒdərət]   美 [ˈmɑ:dərət]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hea·lth-英-helθ-美-helθ"><span class="nav-number">1.2.</span> <span class="nav-text">hea·lth 英 [helθ]   美 [hɛlθ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bene·fit·s-英-ˈbenɪfɪt-美-ˈbenəfɪt"><span class="nav-number">1.3.</span> <span class="nav-text">bene·fit·s 英 [ˈbenɪfɪt]   美 [ˈbɛnəfɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ"><span class="nav-number">1.4.</span> <span class="nav-text">ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre·v·ious-英-ˈpri-viəs-美-ˈpriviəs"><span class="nav-number">1.5.</span> <span class="nav-text">pre·v·ious 英 [ˈpri:viəs]   美 [ˈpriviəs]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liv·er-英-ˈlɪvə-r-美-ˈlɪvɚ"><span class="nav-number">1.6.</span> <span class="nav-text">liv·er 英 [ˈlɪvə(r)]   美 [ˈlɪvɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dis·ease-英-dɪˈzi-z-美-dɪˈziz"><span class="nav-number">1.7.</span> <span class="nav-text">dis·ease 英 [dɪˈzi:z]   美 [dɪˈziz]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><span class="nav-number">1.8.</span> <span class="nav-text">re·search·er 英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prov·e-英-pru-v-美-pruv"><span class="nav-number">1.9.</span> <span class="nav-text">prov·e 英 [pru:v]   美 [pruv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dur·ing-英-ˈdjʊərɪŋ-美-ˈdʊrɪŋ"><span class="nav-number">1.10.</span> <span class="nav-text">dur·ing  英 [ˈdjʊərɪŋ]   美 [ˈdʊrɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pregnan·cy-英-ˈpregnənsi-美-ˈpreɡnənsi"><span class="nav-number">1.11.</span> <span class="nav-text">pregnan·cy 英 [ˈpregnənsi]   美 [ˈprɛɡnənsi]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#harm·ful-英-ˈhɑ-mfl-美-ˈhɑ-rmfl"><span class="nav-number">1.12.</span> <span class="nav-text">harm·ful 英 [ˈhɑ:mfl]   美 [ˈhɑ:rmfl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#con·firm·ed-英-kənˈfɜ-md-美-kənˈfɜ-rmd"><span class="nav-number">1.13.</span> <span class="nav-text">con·firm·ed 英 [kənˈfɜ:md]   美 [kənˈfɜ:rmd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre·vent-英-prɪˈvent-美-prɪˈvent"><span class="nav-number">1.14.</span> <span class="nav-text">pre·vent  英 [prɪˈvent]   美 [prɪˈvɛnt]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
