<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="‘老友记’停播15年仍吸金‘Friends’ make $20M a year 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190120">
<meta property="og:url" content="http://yoursite.com/2019/01/21/ED20190120/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="‘老友记’停播15年仍吸金‘Friends’ make $20M a year 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8r274oicj30sg0sd44q.jpg">
<meta property="og:updated_time" content="2019-02-11T13:01:30.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190120">
<meta name="twitter:description" content="‘老友记’停播15年仍吸金‘Friends’ make $20M a year 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8r274oicj30sg0sd44q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/ED20190120/">





  <title>词根日报20190120 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/ED20190120/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190120</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T22:00:45+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="‘老友记’停播15年仍吸金"><a href="#‘老友记’停播15年仍吸金" class="headerlink" title="‘老友记’停播15年仍吸金"></a>‘老友记’停播15年仍吸金</h2><p>‘Friends’ make $20M a year</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201901/15/WS5c3d86d7a3106c65c34e4944.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1fz8r274oicj30sg0sd44q.jpg" alt="image"></p>
<a id="more"></a>
<p>“Friends” ended in 2004, but 15 years later, each member of the <em>popular</em> sitcom’s main cast still makes $20 million a year. The show still makes $1 billion a year for its <em>producer</em> Time Warner, and the actors get 2% of that syndication income, Marketplace said. And now that the show will remain on Netflix through 2019, they could make even more. AT&amp;T, which bought Time Warner, <em>confirmed</em> that Netflix and AT&amp;T were finalizing a multi-year agreement to keep “Friends” on Netflix while AT&amp;T can also stream it on its own service.</p>
<p>虽然《老友记》在2004年完结，但时隔15年后，这部广受欢迎的情景喜剧依然能每年为其每位主演带来2000万美元的收入。据《市场》杂志报道，该剧制片商时代华纳每年因出售《老友记》的播放权而获得10亿美元的收入，这份收入的2%归主要演员所有。2019年《老友记》将继续在奈飞播放，而主演们的收入可能还会上升。已经将时代华纳收购的AT&amp;T公司近日确认，奈飞公司和AT&amp;T的一项多年协议即将达成，根据协议，《老友记》在奈飞继续播放的同时，也可以在AT&amp;T平台上播放。</p>
<hr>
<h3 id="popul·ar-英-ˈpɒpjələ-r-美-ˈpɑ-pjələ-r"><a href="#popul·ar-英-ˈpɒpjələ-r-美-ˈpɑ-pjələ-r" class="headerlink" title="popul·ar  英 [ˈpɒpjələ(r)]   美 [ˈpɑ:pjələ(r)]"></a>popul·ar  英 [ˈpɒpjələ(r)]   美 [ˈpɑ:pjələ(r)]</h3><p>popul</p>
<ul>
<li>来自拉丁语 populus = people, 意为“人民”。</li>
</ul>
<p>-ar</p>
<ul>
<li>来自古法语 -er, -ier, -air, 拉丁语 -aris, -arius。</li>
<li>作形容词后缀，表示“…的，…性的，…似的”之意。</li>
<li>作名词后缀， 表示“…的人[物]”之意。</li>
</ul>
<h3 id="pro·duc·er-英-prəˈdju-sə-r-美-prəˈdu-sə-r"><a href="#pro·duc·er-英-prəˈdju-sə-r-美-prəˈdu-sə-r" class="headerlink" title="pro·duc·er  英 [prəˈdju:sə(r)]   美 [prəˈdu:sə(r)]"></a>pro·duc·er  英 [prəˈdju:sə(r)]   美 [prəˈdu:sə(r)]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>duct,duc</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。    </li>
</ul>
<h3 id="con·firm-英-kənˈfɜ-m-美-kənˈfɜ-rm"><a href="#con·firm-英-kənˈfɜ-m-美-kənˈfɜ-rm" class="headerlink" title="con·firm 英 [kənˈfɜ:m]   美 [kənˈfɜ:rm]"></a>con·firm 英 [kənˈfɜ:m]   美 [kənˈfɜ:rm]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>firm</p>
<ul>
<li>来自拉丁语 firmus = firm, 意为“坚牢的，坚固的；稳定的；坚定地”。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/ED20190119/" rel="next" title="词根日报20190119">
                <i class="fa fa-chevron-left"></i> 词根日报20190119
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/ED20190121/" rel="prev" title="词根日报20190121">
                词根日报20190121 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#‘老友记’停播15年仍吸金"><span class="nav-number">1.</span> <span class="nav-text">‘老友记’停播15年仍吸金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#popul·ar-英-ˈpɒpjələ-r-美-ˈpɑ-pjələ-r"><span class="nav-number">1.1.</span> <span class="nav-text">popul·ar  英 [ˈpɒpjələ(r)]   美 [ˈpɑ:pjələ(r)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·duc·er-英-prəˈdju-sə-r-美-prəˈdu-sə-r"><span class="nav-number">1.2.</span> <span class="nav-text">pro·duc·er  英 [prəˈdju:sə(r)]   美 [prəˈdu:sə(r)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#con·firm-英-kənˈfɜ-m-美-kənˈfɜ-rm"><span class="nav-number">1.3.</span> <span class="nav-text">con·firm 英 [kənˈfɜ:m]   美 [kənˈfɜ:rm]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
