<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="人体临近高温耐受极限Human body has thermal limits 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190830">
<meta property="og:url" content="http://yoursite.com/2019/08/30/ED20190830/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="人体临近高温耐受极限Human body has thermal limits 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4gy1g5xvexrcbjj30sg0izdmy.jpg">
<meta property="og:updated_time" content="2019-08-30T06:34:51.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190830">
<meta name="twitter:description" content="人体临近高温耐受极限Human body has thermal limits 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4gy1g5xvexrcbjj30sg0izdmy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/ED20190830/">





  <title>词根日报20190830 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/ED20190830/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190830</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T13:32:37+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="人体临近高温耐受极限"><a href="#人体临近高温耐受极限" class="headerlink" title="人体临近高温耐受极限"></a>人体临近高温耐受极限</h2><p>Human body has thermal limits</p>
<p>文章截选自：<a href="http://language.chinadaily.com.cn/a/201908/05/WS5d47bfc4a310cf3e35563ed0.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4gy1g5xvexrcbjj30sg0izdmy.jpg" alt="image"></p>
<a id="more"></a>
<p>Extreme global <em>temperatures</em> are pushing the human body “close to thermal limits”, <em>according</em> to a climate <em>scientist</em>.<br>一位气候科学家表示，全球极端气温正将人体推向”高温极限”。</p>
<p>When air <em>temperature</em> <em>exceeds</em> 35C, the body relies on sweating to keep core <em>temperatures</em> at a safe level.<br>当气温超过35摄氏度时，身体依靠流汗来将核心温度保持在安全水平。</p>
<p>However, when the “wet bulb” <em>temperature</em> - which <em>reflects</em> the ability of moisture to <em>evaporate</em> - reaches 35C, this system no longer works.<br>然而，当反映水分蒸发能力的”湿球温度”达到35摄氏度时，该机能就不再起作用了。</p>
<p>This means the human body cannot cool itself enough to <em>survive</em> more than a few hours.<br>这意味着人体不能自我降温，这种情况持续几个小时就能危及生命。</p>
<p>Some areas–which are among the most <em>densely</em> <em>populated</em> on Earth–could pass this threshold by the end of the century, <em>according</em> to Loughborough University climate <em>scientist</em> Dr Tom Matthews.<br>拉夫堡大学气候科学家汤姆•马修斯博士说，地球上人口最密集的一些地区的湿球温度可能会在本世纪末突破这一阈值。</p>
<p>With climate change starting to <em>profoundly</em> alter weather systems, rising <em>temperatures</em> could soon make parts of the world <em>uninhabitable</em>.<br>随着气候变化开始深度改变天气系统，不断上升的气温可能很快使部分地区不宜居住。</p>
<p>Dr Matthews wrote: “The challenges ahead are stark. <em>Adaptation</em> has its limits. We must therefore maintain our global <em>perspective</em> on heat and pursue a global response, slashing greenhouse gas <em>emissions</em> to keep to the Paris warming limits.”<br>马修斯博士写道：”未来的挑战是严峻的。适应有其局限性。因此，我们必须保持对高温的全球视角，并采取全球应对措施，削减温室气体排放，遵守《巴黎协定》的全球变暖上限。”</p>
<hr>
<h3 id="temper·at·ure-英-ˈtemprətʃə-r-美-ˈtemprətʃər"><a href="#temper·at·ure-英-ˈtemprətʃə-r-美-ˈtemprətʃər" class="headerlink" title="temper·at·ure 英 [ˈtemprətʃə(r)]   美 [ˈtemprətʃər]"></a>temper·at·ure 英 [ˈtemprətʃə(r)]   美 [ˈtemprətʃər]</h3><p>temper,tempor</p>
<ul>
<li>来自拉丁语 temperate = to modify, moderate, 表示“调和，使温和”之意。</li>
<li>tempor- 的变体，tmpous = time, season(时间，季节)的词干。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<p>-ure</p>
<ul>
<li>来自法语，拉丁语 -ura, 由动词构成名词的后缀，表示“动作，过程，状态，功能，职位，执行功能的机构”等意。</li>
</ul>
<h3 id="ac·cord·ing-英-rɪˈleɪʃn-美-rɪˈleɪʃn"><a href="#ac·cord·ing-英-rɪˈleɪʃn-美-rɪˈleɪʃn" class="headerlink" title="ac·cord·ing 英 [rɪˈleɪʃn]   美 [rɪˈleɪʃn]"></a>ac·cord·ing 英 [rɪˈleɪʃn]   美 [rɪˈleɪʃn]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>cord</p>
<ul>
<li>来自拉丁语 cor,cord = heart,表示“心，心脏”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="sci·ent·ist-英-ˈsaɪəntɪst-美-ˈsaɪəntɪst"><a href="#sci·ent·ist-英-ˈsaɪəntɪst-美-ˈsaɪəntɪst" class="headerlink" title="sci·ent·ist 英 [ˈsaɪəntɪst]  美 [ˈsaɪəntɪst]"></a>sci·ent·ist 英 [ˈsaɪəntɪst]  美 [ˈsaɪəntɪst]</h3><p>sci</p>
<ul>
<li>= to know,表示“知道”之意；</li>
<li>sciens,scient 为 scire 的现在分词。</li>
</ul>
<p>-ent</p>
<ul>
<li>来自法语 -ent, 拉丁语 -ens</li>
<li>加在动词后构成形容词表示“动作，性质”；</li>
<li>加在动词后构成名词，表示“动作者，生效物”。</li>
</ul>
<p>-ist</p>
<ul>
<li>【名词后缀】表示某种主义者或某种信仰者；表示从事某种职业的人、从事某种研究的人、与某事物有关的人。</li>
<li>【形容词后缀】表示…主义的。</li>
</ul>
<h3 id="ex·ceed-英-ɪkˈsi-d-美-ɪkˈsid"><a href="#ex·ceed-英-ɪkˈsi-d-美-ɪkˈsid" class="headerlink" title="ex·ceed 英 [ɪkˈsi:d]   美 [ɪkˈsid]"></a>ex·ceed 英 [ɪkˈsi:d]   美 [ɪkˈsid]</h3><p>ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>cede,ceed,cess</p>
<ul>
<li>来自拉丁语 cedere = to go, leave, yield, 表示“去，离开，让步”之意。</li>
</ul>
<h3 id="re·flect-英-rɪˈflekt-美-rɪˈflekt"><a href="#re·flect-英-rɪˈflekt-美-rɪˈflekt" class="headerlink" title="re·flect  英 [rɪˈflekt]   美 [rɪˈflɛkt]"></a>re·flect  英 [rɪˈflekt]   美 [rɪˈflɛkt]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>flect,flex</p>
<ul>
<li>来自拉丁语 flectere = to bend, 表示“弯曲”之意。</li>
</ul>
<h3 id="e·vapor·ate-英-ɪˈvaepəreɪt-美-ɪˈvaepəˌret"><a href="#e·vapor·ate-英-ɪˈvaepəreɪt-美-ɪˈvaepəˌret" class="headerlink" title="e·vapor·ate 英 [ɪˈvæpəreɪt]  美 [ɪˈvæpəˌret]"></a>e·vapor·ate 英 [ɪˈvæpəreɪt]  美 [ɪˈvæpəˌret]</h3><p>e- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>vapor</p>
<ul>
<li>= steam 蒸汽</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="sur·viv·e-英-səˈvaɪv-美-sərˈvaɪv"><a href="#sur·viv·e-英-səˈvaɪv-美-sərˈvaɪv" class="headerlink" title="sur·viv·e 英 [səˈvaɪv]   美 [sərˈvaɪv]"></a>sur·viv·e 英 [səˈvaɪv]   美 [sərˈvaɪv]</h3><p>sur-  变形于 sub-</p>
<ul>
<li>来自拉丁语 sub = under, below。</li>
<li>在以 c, f, g, m, p, r 等字母为首的从拉丁语来的词之前，同化为 suc-, suf-, sug-, sum-, sup-, sur-;</li>
<li>在 c, p, t 等字母前又常变为 sus-。</li>
<li>sub- 这个前缀用来表示：“在…之下，在下”；“次级的；局部的；再，分，子”；“稍微，接近，近乎，次，亚，逊”；“附加在倍数形容词前表示该数的倒数”。</li>
<li>= below, under, beneath, 表示“在…之下，在下”之意。</li>
<li>= nearly, almost, 表示“接近”之意。</li>
<li>= less than completely or normally, 表示“准，次，亚，略微，稍”之意。</li>
<li>= subordinate, secondary, 表示“副”之意。</li>
<li>= subdivision, 表示“分，分支，子”之意。</li>
</ul>
<p>viv,vit</p>
<ul>
<li>来自拉丁语 vita, victus = life, 意为“生命”； vivere = to live 意为“生存；生活”。</li>
</ul>
<h3 id="dens·e·ly-英-ˈdensli-美-ˈdensli"><a href="#dens·e·ly-英-ˈdensli-美-ˈdensli" class="headerlink" title="dens·e·ly 英 [ˈdɛnsli]   美 [ˈdɛnsli]"></a>dens·e·ly 英 [ˈdɛnsli]   美 [ˈdɛnsli]</h3><p>dens</p>
<ul>
<li>来自拉丁语 densus = dense, compact, 表示“稠密的，浓密的；紧密的”之意。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="popul·ate-英-ˈpɒpjuleɪt-美-ˈpɑːpjuleɪt"><a href="#popul·ate-英-ˈpɒpjuleɪt-美-ˈpɑːpjuleɪt" class="headerlink" title="popul·ate 英 [ˈpɒpjuleɪt]   美 [ˈpɑːpjuleɪt]"></a>popul·ate 英 [ˈpɒpjuleɪt]   美 [ˈpɑːpjuleɪt]</h3><p>popul</p>
<ul>
<li>来自拉丁语 populus = people, 意为“人民”。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="pro·found·ly-英-prəˈfaʊndli-美-prəˈfaʊndli"><a href="#pro·found·ly-英-prəˈfaʊndli-美-prəˈfaʊndli" class="headerlink" title="pro·found·ly  英 [prəˈfaʊndli]   美 [prəˈfaʊndli]"></a>pro·found·ly  英 [prəˈfaʊndli]   美 [prəˈfaʊndli]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>found,fund,fus</p>
<ul>
<li>来自拉丁语 fundae, fundus = base, bottom, 表示“基础，底”之意。</li>
<li>found, fus 原出拉丁语动词 fundere (= to pour, 作“倾倒，熔铸”解；</li>
<li>found 出自法文的 fondre, 意为“熔铸”，但扔源自拉丁语 fundere;</li>
<li>fus- 则来自拉丁语 fundere 的过去分词。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="un·in·habit·able-英-ˌvnɪnˈhaebɪtəbl-美-ˌvnɪnˈhaebɪtəbl"><a href="#un·in·habit·able-英-ˌvnɪnˈhaebɪtəbl-美-ˌvnɪnˈhaebɪtəbl" class="headerlink" title="un·in·habit·able  英 [ˌʌnɪnˈhæbɪtəbl]   美 [ˌʌnɪnˈhæbɪtəbl]"></a>un·in·habit·able  英 [ˌʌnɪnˈhæbɪtəbl]   美 [ˌʌnɪnˈhæbɪtəbl]</h3><p>un-</p>
<ul>
<li>来自中古英语，古英语 un- = not. 相当自由地与形容词和分词结合；有限的与名词结合，使名词变为动词。</li>
<li>加在东此前，表示相反动作，意为“使丧失，废止，夺去，由…解放出，由…取出，彻底”。</li>
<li>加在形容词、副词、名词前，表示“不，无，未”等义。</li>
</ul>
<p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un- 普通。</li>
</ul>
<p>hab,hibit</p>
<ul>
<li>来自希腊语 habere = to have,hold,表示“拥有，占有”之意。</li>
</ul>
<p>-able</p>
<ul>
<li>来自拉丁语 -abilis = able to;being capable of;being worthy of;having qualities fo;tending or inclined to.负载动词或名词后构成形容词，表示“能够…的；适于…的；值得…的；有…性质的；有…去向的”，亦作 -ible,-ble,-uble。</li>
<li>由于借用外来词时，有的由源动词借用，有的由分词借用，或通过法语借用拉丁词，以及音变，动词词干和 -ble 的相应形容词不尽相同。比较：to neglect &gt; negligible,to permit &gt; permissible,to explain &gt; explicable,to receive &gt; receptible,to solve &gt; soluble,等等。</li>
<li>在现代英语中， -able 是个活用后缀，可以加在几乎所有及物动词上，表示被动意义。但在少数词里却具有主动意味，不含有“可被…的”的意义，如：agreeable = pleasing; ready to consent or submit(惬意的；同意的或乐意服从的)；comfortable = providing physical comfort（舒适的，提供圣体舒适的），等等。</li>
<li>-able 常与 un- 连用，如：unspeakable(不能用语言表达的，无法形容的；坏不堪言的)；unaccountable(无法解释的；无责任的)等等。</li>
<li>-able 结尾的少数词也可作名词，如：eatables and drinkables(饮食)；valuable(贵重物品)，等等。</li>
</ul>
<h3 id="ad·apt·ation-英-ˌaedaepˈteɪʃn-美-ˌaedaepˈteɪʃn"><a href="#ad·apt·ation-英-ˌaedaepˈteɪʃn-美-ˌaedaepˈteɪʃn" class="headerlink" title="ad·apt·ation  英 [ˌædæpˈteɪʃn]   美 [ˌædæpˈteɪʃn]"></a>ad·apt·ation  英 [ˌædæpˈteɪʃn]   美 [ˌædæpˈteɪʃn]</h3><p>ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>apt</p>
<ul>
<li>来着拉丁语 aptus = fit, 以为“合适的”。</li>
</ul>
<p>-ation</p>
<ul>
<li>来自法语，拉丁语 -ation, 大抵是由 -ate, -fy, -ize 结尾的词构成，表示“动作”，“状态”，“结果”等义。</li>
<li>构成的名词常作不可数名词，如： exploration, starvation, ratification, victimization;</li>
<li>构成集合可数名词，如： foundation, organization 。</li>
<li>该后缀自由地与以 -ize, -ify, -ate 为结尾的动词词根结合，必要时重音要移位。</li>
</ul>
<h3 id="per·spect·ive-英-pəˈspektɪv-美-pərˈspektɪv"><a href="#per·spect·ive-英-pəˈspektɪv-美-pərˈspektɪv" class="headerlink" title="per·spect·ive 英 [pəˈspektɪv]   美 [pərˈspektɪv]"></a>per·spect·ive 英 [pəˈspektɪv]   美 [pərˈspektɪv]</h3><p>per-</p>
<ul>
<li>来自拉丁语 per = through。表示“通过”“完全”“非常”“过”“全”“高”之意。</li>
<li>par-, pel-, pil- 为变体。</li>
</ul>
<p>spec,spect</p>
<ul>
<li>来自拉丁语 specere = to behold, see, 表示“看，看见”之意。</li>
<li>pect [= spect]</li>
</ul>
<p>-ive</p>
<ul>
<li>来自古法语 -if, 阴性 -ive, 拉丁语 -ivus, 构成形容词，表示“…的”，“与…有关的”，“具有…性质的”，“倾向于…活动的”。</li>
<li>加 -ive 后缀，往往改变原来词根词干：decide -&gt; decisive; receive -&gt; receptive。</li>
<li>此外，这类形容词还大量用作名词。</li>
</ul>
<h3 id="e·miss·ion-英-iˈmɪʃn-美-ɪˈmɪʃən"><a href="#e·miss·ion-英-iˈmɪʃn-美-ɪˈmɪʃən" class="headerlink" title="e·miss·ion  英 [iˈmɪʃn]   美 [ɪˈmɪʃən]"></a>e·miss·ion  英 [iˈmɪʃn]   美 [ɪˈmɪʃən]</h3><p>e- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>miss,mit</p>
<ul>
<li>来自拉丁语 mittere = to send, let go, 表示“送，扔出，释放”之意。其过去分词为 missus; 另有一种拼法 mess 出自法文，如：message。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/ED20190829/" rel="next" title="词根日报20190829">
                <i class="fa fa-chevron-left"></i> 词根日报20190829
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/ED20190902/" rel="prev" title="词根日报20190902">
                词根日报20190902 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">276</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人体临近高温耐受极限"><span class="nav-number">1.</span> <span class="nav-text">人体临近高温耐受极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#temper·at·ure-英-ˈtemprətʃə-r-美-ˈtemprətʃər"><span class="nav-number">1.1.</span> <span class="nav-text">temper·at·ure 英 [ˈtemprətʃə(r)]   美 [ˈtemprətʃər]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·cord·ing-英-rɪˈleɪʃn-美-rɪˈleɪʃn"><span class="nav-number">1.2.</span> <span class="nav-text">ac·cord·ing 英 [rɪˈleɪʃn]   美 [rɪˈleɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sci·ent·ist-英-ˈsaɪəntɪst-美-ˈsaɪəntɪst"><span class="nav-number">1.3.</span> <span class="nav-text">sci·ent·ist 英 [ˈsaɪəntɪst]  美 [ˈsaɪəntɪst]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex·ceed-英-ɪkˈsi-d-美-ɪkˈsid"><span class="nav-number">1.4.</span> <span class="nav-text">ex·ceed 英 [ɪkˈsi:d]   美 [ɪkˈsid]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·flect-英-rɪˈflekt-美-rɪˈflekt"><span class="nav-number">1.5.</span> <span class="nav-text">re·flect  英 [rɪˈflekt]   美 [rɪˈflɛkt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e·vapor·ate-英-ɪˈvaepəreɪt-美-ɪˈvaepəˌret"><span class="nav-number">1.6.</span> <span class="nav-text">e·vapor·ate 英 [ɪˈvæpəreɪt]  美 [ɪˈvæpəˌret]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sur·viv·e-英-səˈvaɪv-美-sərˈvaɪv"><span class="nav-number">1.7.</span> <span class="nav-text">sur·viv·e 英 [səˈvaɪv]   美 [sərˈvaɪv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dens·e·ly-英-ˈdensli-美-ˈdensli"><span class="nav-number">1.8.</span> <span class="nav-text">dens·e·ly 英 [ˈdɛnsli]   美 [ˈdɛnsli]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popul·ate-英-ˈpɒpjuleɪt-美-ˈpɑːpjuleɪt"><span class="nav-number">1.9.</span> <span class="nav-text">popul·ate 英 [ˈpɒpjuleɪt]   美 [ˈpɑːpjuleɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·found·ly-英-prəˈfaʊndli-美-prəˈfaʊndli"><span class="nav-number">1.10.</span> <span class="nav-text">pro·found·ly  英 [prəˈfaʊndli]   美 [prəˈfaʊndli]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#un·in·habit·able-英-ˌvnɪnˈhaebɪtəbl-美-ˌvnɪnˈhaebɪtəbl"><span class="nav-number">1.11.</span> <span class="nav-text">un·in·habit·able  英 [ˌʌnɪnˈhæbɪtəbl]   美 [ˌʌnɪnˈhæbɪtəbl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ad·apt·ation-英-ˌaedaepˈteɪʃn-美-ˌaedaepˈteɪʃn"><span class="nav-number">1.12.</span> <span class="nav-text">ad·apt·ation  英 [ˌædæpˈteɪʃn]   美 [ˌædæpˈteɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#per·spect·ive-英-pəˈspektɪv-美-pərˈspektɪv"><span class="nav-number">1.13.</span> <span class="nav-text">per·spect·ive 英 [pəˈspektɪv]   美 [pərˈspektɪv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e·miss·ion-英-iˈmɪʃn-美-ɪˈmɪʃən"><span class="nav-number">1.14.</span> <span class="nav-text">e·miss·ion  英 [iˈmɪʃn]   美 [ɪˈmɪʃən]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
