<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="苹果中国区销售额跳水Apple sales in China drop 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190225">
<meta property="og:url" content="http://yoursite.com/2019/02/25/ED20190225/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="苹果中国区销售额跳水Apple sales in China drop 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g0aqpti8qij30p00gwaar.jpg">
<meta property="og:updated_time" content="2019-05-28T01:40:48.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190225">
<meta name="twitter:description" content="苹果中国区销售额跳水Apple sales in China drop 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g0aqpti8qij30p00gwaar.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/25/ED20190225/">





  <title>词根日报20190225 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/ED20190225/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190225</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-25T08:38:29+08:00">
                2019-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="苹果中国区销售额跳水"><a href="#苹果中国区销售额跳水" class="headerlink" title="苹果中国区销售额跳水"></a>苹果中国区销售额跳水</h2><p>Apple sales in China drop</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201902/01/WS5c53ff2fa3106c65c34e7d14.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g0aqpti8qij30p00gwaar.jpg" alt="image"></p>
<a id="more"></a>
<p>Apple sales in China dropped 27% in the final quarter of 2018, with CEO Tim Cook <em>admitting</em> that higher iPhone prices are a “factor” in the <em>decline</em>. The US tech giant said it brought in $13.2 billion in China in the holiday quarter, down from nearly $18 billion <em>during</em> the same period in 2017. Apple <em>registered</em> shrinking sales <em>revenue</em> in China across all of its leading products, iPhones, Macs, and iPads, along with <em>reduced</em> footfall in its stores. Cook explained that foreign exchange issues have <em>amplified</em> price <em>differences</em> in <em>international</em> markets, in <em>particular</em> <em>emerging</em> markets, which tend to move more <em>significantly</em> versus the dollar. He said that Apple is emphasizing trade-ins and <em>installment</em> payments to <em>revitalize</em> iPhone sales. Earlier this month, Apple dropped the price of the iPhone XR and other iPhones for its channel partners in China, allowing third-party vendors to purchase cheaper iPhones and pass those savings to customers.</p>
<p>2018年第四季度，苹果在华销量骤降27%，苹果首席执行官蒂姆•库克承认，iPhone的定价较高是导致销量下滑的因素之一。这家美国科技巨头表示，去年第四季度，苹果在华销售额为132亿美元，较2017年同期的近180亿美元销售额有所下降。包括iPhone、Mac、iPad在内的苹果所有主要产品在华销售额均出现萎缩，门店客流量减少。库克解释说，汇率问题放大了苹果在国际市场，尤其是新兴市场上的价差，美元走强导致产品在全球变得更贵。库克表示，苹果正在关注以旧换新和分期付款，以重振iPhone的销售。本月初，苹果下调了iPhone XR等多款iPhone在中国的渠道价，使第三方供应商可以更便宜的价格购进iPhone，从而使消费者最终得到实惠。</p>
<hr>
<h3 id="ad·mit-英-ədˈmɪt-美-aedˈmɪt"><a href="#ad·mit-英-ədˈmɪt-美-aedˈmɪt" class="headerlink" title="ad·mit 英 [ədˈmɪt]   美 [ædˈmɪt]"></a>ad·mit 英 [ədˈmɪt]   美 [ædˈmɪt]</h3><p>ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>miss,mit</p>
<ul>
<li>来自拉丁语 mittere = to send, let go, 表示“送，扔出，释放”之意。其过去分词为 missus; 另有一种拼法 mess 出自法文，如：message。</li>
</ul>
<h3 id="de·clin·e-英-dɪˈklaɪn-美-dɪˈklaɪn"><a href="#de·clin·e-英-dɪˈklaɪn-美-dɪˈklaɪn" class="headerlink" title="de·clin·e 英 [dɪˈklaɪn]   美 [dɪˈklaɪn]"></a>de·clin·e 英 [dɪˈklaɪn]   美 [dɪˈklaɪn]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>clino,clin</p>
<ul>
<li>来自希腊语 klinein = to slope, 表示“倾斜”之意。clino- 用于辅音前， clin- 用于元音前。</li>
</ul>
<h3 id="dur·ing-英-ˈdjʊərɪŋ-美-ˈdʊrɪŋ"><a href="#dur·ing-英-ˈdjʊərɪŋ-美-ˈdʊrɪŋ" class="headerlink" title="dur·ing 英 [ˈdjʊərɪŋ]   美 [ˈdʊrɪŋ]"></a>dur·ing 英 [ˈdjʊərɪŋ]   美 [ˈdʊrɪŋ]</h3><p>dur</p>
<ul>
<li>来自拉丁语 durare = to last,表示“持续，经久”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="re·gister-英-ˈredʒɪstə-r-美-ˈredʒɪstɚ"><a href="#re·gister-英-ˈredʒɪstə-r-美-ˈredʒɪstɚ" class="headerlink" title="re·gister 英 [ˈredʒɪstə(r)]   美 [ˈrɛdʒɪstɚ]"></a>re·gister 英 [ˈredʒɪstə(r)]   美 [ˈrɛdʒɪstɚ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>gest,gister</p>
<ul>
<li>= to carry, to bring 带来</li>
</ul>
<h3 id="re·ven·ue-英-ˈrevənju-美-ˈrevənu"><a href="#re·ven·ue-英-ˈrevənju-美-ˈrevənu" class="headerlink" title="re·ven·ue 英 [ˈrevənju:]   美 [ˈrevənu:]"></a>re·ven·ue 英 [ˈrevənju:]   美 [ˈrevənu:]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>ven,vent</p>
<ul>
<li>来自拉丁语 venire = to come, 表示“来”之意。</li>
</ul>
<h3 id="re·duc·e-英-rɪˈdju-s-美-rɪˈdu-s"><a href="#re·duc·e-英-rɪˈdju-s-美-rɪˈdu-s" class="headerlink" title="re·duc·e  英 [rɪˈdju:s]   美 [rɪˈdu:s]"></a>re·duc·e  英 [rɪˈdju:s]   美 [rɪˈdu:s]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>duct,duc</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<h3 id="ampl·ify-英-ˈaemplɪfaɪ-美-ˈaempləˌfaɪ"><a href="#ampl·ify-英-ˈaemplɪfaɪ-美-ˈaempləˌfaɪ" class="headerlink" title="ampl·ify  英 [ˈæmplɪfaɪ]   美 [ˈæmpləˌfaɪ]"></a>ampl·ify  英 [ˈæmplɪfaɪ]   美 [ˈæmpləˌfaɪ]</h3><p>ampl</p>
<ul>
<li>= large 大</li>
</ul>
<p>-ify</p>
<ul>
<li>= -fy, 动词后缀，表示“化，使成为…，变成，做”之意。</li>
<li>与形容词和名词结合，如 simplify, amplify, codify, beautify。</li>
<li>该后缀最常见于新古典词根（certify, identify 等），有时词干不同，如 electrify, liquefy, 除这一类词以外构成的构词常具有滑稽意味或轻蔑意味：speechify, dandify, 等等。</li>
</ul>
<h3 id="dif·fer·ence-英-ˈdɪfrəns-美-ˈdɪfərəns-ˈdɪfrəns"><a href="#dif·fer·ence-英-ˈdɪfrəns-美-ˈdɪfərəns-ˈdɪfrəns" class="headerlink" title="dif·fer·ence  英 [ˈdɪfrəns]   美 [ˈdɪfərəns, ˈdɪfrəns]"></a>dif·fer·ence  英 [ˈdɪfrəns]   美 [ˈdɪfərəns, ˈdɪfrəns]</h3><p>dif-,dis-</p>
<ul>
<li>来自拉丁语 dif-, dis- = apart, asunder, 表示“分离，分开”之意。</li>
<li>di-, dis- 后接字根的第一个字母若是 b,d,g,l,m,n,r,v 之一，则拼作 di-; 若是 c,p,q,s,t 之一，则拼作 dis-; 在 f 前拼作 dif-, 其他变体为 de-, des-, di-, s- 。</li>
<li>与包括动词的开放词类结合，相当自由地与动词结合；</li>
<li>有限地与由名词派生的形容词结合。</li>
<li>构成动词前缀，= away,apart,表示“离开”“分离”之意。</li>
<li>构成动词前缀，= to deprive fo,expel from,表示“剥夺”“除去”之意。</li>
<li>构成动词前缀，= to cause to be the opposite of,表示“使与…相反”之意。</li>
<li>构成动词前缀，= to fail,cease,refuse to,表示“未能”、“停止”、“拒绝”之意。</li>
<li>构成形容词前缀，= not,un-,the opposite of,表示“不”、“非”、“相反”之意。</li>
<li>构成名词前缀，= opposite of,lack of,表示“相反”、“缺少”之意。</li>
</ul>
<p>fer</p>
<ul>
<li>来自拉丁语 ferre = to bear, carry, 表示“携带，承负；忍受”之意。</li>
</ul>
<p>-ence</p>
<ul>
<li>来自中古英语，古法语 -ence, 拉丁语 -entia, 与形容词后缀 -ent 相应的名词后缀，构成名词，表示“动作”，“情况”，“性质”，“状态”，“结果”，“程度”等。</li>
</ul>
<h3 id="inter·nation·al-英-ˌɪntəˈnaeʃnəl-美-ˌɪntərˈnaeʃnəl"><a href="#inter·nation·al-英-ˌɪntəˈnaeʃnəl-美-ˌɪntərˈnaeʃnəl" class="headerlink" title="inter·nation·al 英 [ˌɪntəˈnæʃnəl]   美 [ˌɪntərˈnæʃnəl]"></a>inter·nation·al 英 [ˌɪntəˈnæʃnəl]   美 [ˌɪntərˈnæʃnəl]</h3><p>inter-</p>
<ul>
<li>来自拉丁语 intra = within, inside, 表示“内”、“在内”、“内部”之意。</li>
</ul>
<p>nat,nasc</p>
<ul>
<li>来自拉丁语 nasci = to be born, 表示“出生”之意。其过去分词为 natus。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<h3 id="part·icular-英-pəˈtɪkjələ-r-美-pərˈtɪkjələ-r"><a href="#part·icular-英-pəˈtɪkjələ-r-美-pərˈtɪkjələ-r" class="headerlink" title="part·icular  英 [pəˈtɪkjələ(r)]   美 [pərˈtɪkjələ(r)]"></a>part·icular  英 [pəˈtɪkjələ(r)]   美 [pərˈtɪkjələ(r)]</h3><p>part</p>
<ul>
<li>来自拉丁语 pars, part = part, 表示“部分”之意；partire = to divide, separate, 表示“分开”之意。</li>
</ul>
<p>-cular</p>
<ul>
<li>表形容词，“…的”。</li>
</ul>
<h3 id="e·merg·e-英-iˈmɜ-dʒ-美-iˈmɜ-rdʒ"><a href="#e·merg·e-英-iˈmɜ-dʒ-美-iˈmɜ-rdʒ" class="headerlink" title="e·merg·e  英 [iˈmɜ:dʒ]   美 [iˈmɜ:rdʒ]"></a>e·merg·e  英 [iˈmɜ:dʒ]   美 [iˈmɜ:rdʒ]</h3><p>e- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>merg,mers</p>
<ul>
<li>來自拉丁语 mergere = to immerse, sink, dip, 表示“沉，浸”之意。</li>
</ul>
<h3 id="signi·fic·ant·ly-英-sɪgˈnɪfɪkəntli-美-sɪɡˈnɪfəkəntlɪ"><a href="#signi·fic·ant·ly-英-sɪgˈnɪfɪkəntli-美-sɪɡˈnɪfəkəntlɪ" class="headerlink" title="signi·fic·ant·ly 英 [sɪgˈnɪfɪkəntli]   美 [sɪɡˈnɪfəkəntlɪ]"></a>signi·fic·ant·ly 英 [sɪgˈnɪfɪkəntli]   美 [sɪɡˈnɪfəkəntlɪ]</h3><p>signi 同 sign</p>
<ul>
<li>来自拉丁语 signare = to mark, 表示“标记”之意。</li>
<li>signus = sign, 表示“标记；符号”之意。</li>
</ul>
<p>-fic</p>
<ul>
<li>来自法语 -fique, 拉丁语 -ficus, 构成形容词，表示“…化的”“引起…的”“做成…的”。</li>
</ul>
<p>-ant</p>
<ul>
<li>来自法语 -ant, 来自拉丁语 -antem, -entem。 作形容词后缀，表示“…性的”之意；</li>
<li>作名词后缀，表示“…的人[物]”之意。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="in·stall·ment-英-ɪn’sto-lmənt-美-ɪn’sto-lmənt"><a href="#in·stall·ment-英-ɪn’sto-lmənt-美-ɪn’sto-lmənt" class="headerlink" title="in·stall·ment 英 [ɪn’stɔ:lmənt]   美 [ɪn’stɔ:lmənt]"></a>in·stall·ment 英 [ɪn’stɔ:lmənt]   美 [ɪn’stɔ:lmənt]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>stall</p>
<ul>
<li>= to place 放</li>
</ul>
<p>-ment</p>
<ul>
<li>来自中古英语，古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的 y 在 -ment 前变为 i 。</li>
<li>在某些情况下，生成的词为具有名词（如： equipment,不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="re·vit·al·ize-英-ˌri-ˈvaɪtəlaɪz-美-riˈvaɪtl-ˌaɪz"><a href="#re·vit·al·ize-英-ˌri-ˈvaɪtəlaɪz-美-riˈvaɪtl-ˌaɪz" class="headerlink" title="re·vit·al·ize  英 [ˌri:ˈvaɪtəlaɪz]   美 [riˈvaɪtl:ˌaɪz]"></a>re·vit·al·ize  英 [ˌri:ˈvaɪtəlaɪz]   美 [riˈvaɪtl:ˌaɪz]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>viv(i),vit,vig</p>
<ul>
<li>= life 生命</li>
</ul>
<p>-ize,-ise</p>
<ul>
<li>来自中古英语 -isen, 古法语 -iser, 后期拉丁语 -zare, 希腊语 -izein, 构成及物动词，表示“使成为”，“使形成”，“使…化”，“使变成…状”，“产生…”，“像…似的从事活动”，“照…法处理”，“作…处理”，“使渗透”，“使与…结合”；</li>
<li>构成不及物供词，表示“有…感情”，“实行…”。</li>
<li>自由地与形容词和名词结合，构成的词很容易使之成为以 -ation 为结尾的名词化。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/ED20190222/" rel="next" title="词根日报20190222">
                <i class="fa fa-chevron-left"></i> 词根日报20190222
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/ED20190226/" rel="prev" title="词根日报20190226">
                词根日报20190226 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">277</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#苹果中国区销售额跳水"><span class="nav-number">1.</span> <span class="nav-text">苹果中国区销售额跳水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ad·mit-英-ədˈmɪt-美-aedˈmɪt"><span class="nav-number">1.1.</span> <span class="nav-text">ad·mit 英 [ədˈmɪt]   美 [ædˈmɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·clin·e-英-dɪˈklaɪn-美-dɪˈklaɪn"><span class="nav-number">1.2.</span> <span class="nav-text">de·clin·e 英 [dɪˈklaɪn]   美 [dɪˈklaɪn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dur·ing-英-ˈdjʊərɪŋ-美-ˈdʊrɪŋ"><span class="nav-number">1.3.</span> <span class="nav-text">dur·ing 英 [ˈdjʊərɪŋ]   美 [ˈdʊrɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·gister-英-ˈredʒɪstə-r-美-ˈredʒɪstɚ"><span class="nav-number">1.4.</span> <span class="nav-text">re·gister 英 [ˈredʒɪstə(r)]   美 [ˈrɛdʒɪstɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·ven·ue-英-ˈrevənju-美-ˈrevənu"><span class="nav-number">1.5.</span> <span class="nav-text">re·ven·ue 英 [ˈrevənju:]   美 [ˈrevənu:]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·duc·e-英-rɪˈdju-s-美-rɪˈdu-s"><span class="nav-number">1.6.</span> <span class="nav-text">re·duc·e  英 [rɪˈdju:s]   美 [rɪˈdu:s]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ampl·ify-英-ˈaemplɪfaɪ-美-ˈaempləˌfaɪ"><span class="nav-number">1.7.</span> <span class="nav-text">ampl·ify  英 [ˈæmplɪfaɪ]   美 [ˈæmpləˌfaɪ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dif·fer·ence-英-ˈdɪfrəns-美-ˈdɪfərəns-ˈdɪfrəns"><span class="nav-number">1.8.</span> <span class="nav-text">dif·fer·ence  英 [ˈdɪfrəns]   美 [ˈdɪfərəns, ˈdɪfrəns]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inter·nation·al-英-ˌɪntəˈnaeʃnəl-美-ˌɪntərˈnaeʃnəl"><span class="nav-number">1.9.</span> <span class="nav-text">inter·nation·al 英 [ˌɪntəˈnæʃnəl]   美 [ˌɪntərˈnæʃnəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part·icular-英-pəˈtɪkjələ-r-美-pərˈtɪkjələ-r"><span class="nav-number">1.10.</span> <span class="nav-text">part·icular  英 [pəˈtɪkjələ(r)]   美 [pərˈtɪkjələ(r)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e·merg·e-英-iˈmɜ-dʒ-美-iˈmɜ-rdʒ"><span class="nav-number">1.11.</span> <span class="nav-text">e·merg·e  英 [iˈmɜ:dʒ]   美 [iˈmɜ:rdʒ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signi·fic·ant·ly-英-sɪgˈnɪfɪkəntli-美-sɪɡˈnɪfəkəntlɪ"><span class="nav-number">1.12.</span> <span class="nav-text">signi·fic·ant·ly 英 [sɪgˈnɪfɪkəntli]   美 [sɪɡˈnɪfəkəntlɪ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·stall·ment-英-ɪn’sto-lmənt-美-ɪn’sto-lmənt"><span class="nav-number">1.13.</span> <span class="nav-text">in·stall·ment 英 [ɪn’stɔ:lmənt]   美 [ɪn’stɔ:lmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·vit·al·ize-英-ˌri-ˈvaɪtəlaɪz-美-riˈvaɪtl-ˌaɪz"><span class="nav-number">1.14.</span> <span class="nav-text">re·vit·al·ize  英 [ˌri:ˈvaɪtəlaɪz]   美 [riˈvaɪtl:ˌaɪz]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
