<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="比特币’挖矿’成淘汰产业Cryptocoin mining faces ban 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190513">
<meta property="og:url" content="http://yoursite.com/2019/05/13/ED20190513/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="比特币’挖矿’成淘汰产业Cryptocoin mining faces ban 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g2q6f7tjgij30sg0ixgpe.jpg">
<meta property="og:updated_time" content="2019-05-13T01:59:44.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190513">
<meta name="twitter:description" content="比特币’挖矿’成淘汰产业Cryptocoin mining faces ban 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g2q6f7tjgij30sg0ixgpe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/ED20190513/">





  <title>词根日报20190513 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/ED20190513/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190513</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T09:01:07+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="比特币’挖矿’成淘汰产业"><a href="#比特币’挖矿’成淘汰产业" class="headerlink" title="比特币’挖矿’成淘汰产业"></a>比特币’挖矿’成淘汰产业</h2><p>Cryptocoin mining faces ban</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201904/12/WS5cb03e48a3104842260b5e9b.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g2q6f7tjgij30sg0ixgpe.jpg" alt="image"></p>
<a id="more"></a>
<p>China’s top <em>economic</em> planner plans to list <em>cryptocurrency</em> mining as a <em>sector</em> to be <em>eliminated</em> in its latest <em>Catalogue</em> for Guiding Industry <em>Restructuring</em>.<br>国家发改委计划在其最新版产业结构调整指导目录中将加密货币”挖矿”活动列入淘汰类产业。</p>
<p>The <em>National</em> <em>Development</em> and <em>Reform</em> <em>Commission</em> has updated the <em>catalogue</em> to <em>improve</em> the system for managing entry into industries and <em>accelerate</em> <em>restructuring</em> of industries, such as those with excess <em>production</em> <em>capacity</em>.<br>近日，国家发改委更新了产业结构调整指导目录，以改善行业准入管理系统，加快推进产能过剩行业的结构调整。</p>
<p>The draft <em>version</em>, <em>released</em> on Monday for soliciting <em>public</em> opinions, said <em>restriction</em> will also be <em>imposed</em> on fields of tobacco <em>products</em>, villa <em>development</em>, golf <em>courses</em> and racecourse <em>projects</em>.<br>在这份8日发布的征求意见稿中，烟草制品加工项目、别墅类房地产开发项目、高尔夫球场项目、赛马场项目等也被列入限制类产业。</p>
<p><em>Cryptocurrency</em> mining refers to <em>technicians</em> using high-powered machines to <em>generate</em> the massive <em>computing</em> power to <em>produce</em> <em>cryptocurrencies</em>.<br>加密货币”挖矿”活动指的是技术人员使用大功率机器来获取用于制造加密货币的巨大算力。</p>
<p>China has toughened up <em>regulation</em> over bitcoin and other digital <em>cryptocurrency</em> to rein in <em>financial</em> risks, with exchanges closed and trading halted.<br>为控制金融风险，我国加强了对比特币等数字加密货币的监管，虚拟币交易平台纷纷关闭，交易叫停。</p>
<hr>
<h3 id="eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk"><a href="#eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk" class="headerlink" title="eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]"></a>eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]</h3><p>eco</p>
<ul>
<li>来自希腊语 oikos = house, 家，表示“生态（学）的”之意。</li>
</ul>
<p>nom, momin, nym</p>
<ul>
<li>来自拉丁语 nomen-, nomin- = name, 希腊语 -nym = name, 表示“名字，名称”之意。</li>
</ul>
<p>-ic</p>
<ul>
<li>来自法语 -ique, 拉丁语 icus, 希腊语 -ikos, 构成形容词。</li>
<li>表示“…的”，“…似的，…性的”；</li>
<li>表示“与…有关的”；</li>
<li>表示“由…产生的，由…引起的”；</li>
<li>表示“由…组成的，含有…的”；</li>
<li>表示“具有原子价较高的”[指与 -ous 结尾的词相比]；</li>
<li>来自拉丁语 -icus, 希腊语 -ikos, 构成名词。</li>
<li>表示“学术，艺术”；</li>
<li>表示“具有某种性质或特征”；</li>
<li>表示“呈现出…”“受…影响”。</li>
</ul>
<h3 id="curr·ency-英-ˈkvrənsi-美-ˈkɜːrənsi"><a href="#curr·ency-英-ˈkvrənsi-美-ˈkɜːrənsi" class="headerlink" title="curr·ency 英 [ˈkʌrənsi]   美 [ˈkɜːrənsi]"></a>curr·ency 英 [ˈkʌrənsi]   美 [ˈkɜːrənsi]</h3><p>curs,cur,cour,cours</p>
<ul>
<li>来自拉丁语 currere = to run, 意为“跑；流”。</li>
</ul>
<p>-ency</p>
<ul>
<li>来自拉丁语 -entia, 构成名词后缀，表示“动作”“性质”“结果”“程度”等义。</li>
</ul>
<h3 id="sect·or-英-ˈsektə-r-美-ˈsektər"><a href="#sect·or-英-ˈsektə-r-美-ˈsektər" class="headerlink" title="sect·or 英 [ˈsektə(r)]   美 [ˈsektər]"></a>sect·or 英 [ˈsektə(r)]   美 [ˈsektər]</h3><p>sec,sect,seg</p>
<ul>
<li>来自拉丁语 secare = to cut, 表示“切，割”之意。过去分词为 sectus。</li>
</ul>
<p>-or,-our</p>
<ul>
<li>来自中古英语 -our, 古法语 -our, -or, -eur, 拉丁语 -or, -ator, 构成名词，表示“…者，…物，…器”；</li>
<li>表示“动作、状态、性质”。</li>
</ul>
<h3 id="e·limin·ate-英-ɪˈlɪmɪneɪt-美-ɪˈlɪmɪneɪt"><a href="#e·limin·ate-英-ɪˈlɪmɪneɪt-美-ɪˈlɪmɪneɪt" class="headerlink" title="e·limin·ate 英 [ɪˈlɪmɪneɪt]   美 [ɪˈlɪmɪneɪt]"></a>e·limin·ate 英 [ɪˈlɪmɪneɪt]   美 [ɪˈlɪmɪneɪt]</h3><p>e-  变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.<br>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>limin,lim</p>
<ul>
<li>= threshold 门槛， 引申为“限制”。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="cata·logu·e-英-ˈkaetəlɒɡ-美-ˈkaetəloːɡ"><a href="#cata·logu·e-英-ˈkaetəlɒɡ-美-ˈkaetəloːɡ" class="headerlink" title="cata·logu·e 英 [ˈkætəlɒɡ]   美 [ˈkætəlɔːɡ]"></a>cata·logu·e 英 [ˈkætəlɒɡ]   美 [ˈkætəlɔːɡ]</h3><p>cata-cat-</p>
<ul>
<li>来自希腊语 cata-, cat- = down, complete, 表示“下降，完全”之意。</li>
<li>cata- 用于辅音前，cat- 用于元音前。</li>
<li>kata-, kat 为 cata-, cat- 的变体，分别用于辅音和元音前。</li>
</ul>
<p>log,logo,locu,loqu</p>
<ul>
<li>来自希腊语 legein = to speak, logos = word, speech, thought, 来自拉丁语 logui = to speak。这组词根均表示“说话，语言”之意。</li>
</ul>
<h3 id="re·struct·ur·ing-英-ˌriːˈstrvktʃərɪŋ-美-ˌriːˈstrvktʃərɪŋ"><a href="#re·struct·ur·ing-英-ˌriːˈstrvktʃərɪŋ-美-ˌriːˈstrvktʃərɪŋ" class="headerlink" title="re·struct·ur·ing  英 [ˌriːˈstrʌktʃərɪŋ]   美 [ˌriːˈstrʌktʃərɪŋ]"></a>re·struct·ur·ing  英 [ˌriːˈstrʌktʃərɪŋ]   美 [ˌriːˈstrʌktʃərɪŋ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>struct,stru</p>
<ul>
<li>来自拉丁语 struere = to construct, build, 表示“建造”之意。</li>
<li>过去分词为 structus。</li>
</ul>
<p>-ure</p>
<ul>
<li>来自法语，拉丁语 -ura, 由动词构成名词的后缀，表示“动作，过程，状态，功能，职位，执行功能的机构”等意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="nat·ion·al-英-ˈnaeʃnəl-美-ˈnaeʃənəl-ˈnaeʃnəl"><a href="#nat·ion·al-英-ˈnaeʃnəl-美-ˈnaeʃənəl-ˈnaeʃnəl" class="headerlink" title="nat·ion·al  英 [ˈnæʃnəl]   美 [ˈnæʃənəl, ˈnæʃnəl]"></a>nat·ion·al  英 [ˈnæʃnəl]   美 [ˈnæʃənəl, ˈnæʃnəl]</h3><p>nat,nasc</p>
<ul>
<li>来自拉丁语 nasci = to be born, 表示“出生”之意。其过去分词为 natus。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<h3 id="de·velop·ment-英-dɪˈveləpmənt-美-dɪˈveləpmənt"><a href="#de·velop·ment-英-dɪˈveləpmənt-美-dɪˈveləpmənt" class="headerlink" title="de·velop·ment 英 [dɪˈveləpmənt]   美 [dɪˈvɛləpmənt]"></a>de·velop·ment 英 [dɪˈveləpmənt]   美 [dɪˈvɛləpmənt]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>velop</p>
<ul>
<li>来自拉丁语 veloper = to warp up, 表示“包，裹，卷”之意。</li>
</ul>
<p>-ment</p>
<ul>
<li>来自中古英语，古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的 y 在 -ment 前变为 i 。</li>
<li>在某些情况下，生成的词为具有名词（如： equipment,不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="re·form-英-rɪˈfo-m-美-rɪˈfo-rm"><a href="#re·form-英-rɪˈfo-m-美-rɪˈfo-rm" class="headerlink" title="re·form 英 [rɪˈfɔ:m]   美 [rɪˈfɔ:rm]"></a>re·form 英 [rɪˈfɔ:m]   美 [rɪˈfɔ:rm]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>form</p>
<ul>
<li>来自拉丁语 formare = to form, shape, 表示“形成”之意；</li>
<li>来自拉丁语 forma = form, 表示“形态”之意。</li>
</ul>
<h3 id="com·miss·ion-英-kəˈmɪʃn-美-kəˈmɪʃən"><a href="#com·miss·ion-英-kəˈmɪʃn-美-kəˈmɪʃən" class="headerlink" title="com·miss·ion  英 [kəˈmɪʃn]   美 [kəˈmɪʃən]"></a>com·miss·ion  英 [kəˈmɪʃn]   美 [kəˈmɪʃən]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>miss,mit</p>
<ul>
<li>来自拉丁语 mittere = to send, let go, 表示“送，扔出，释放”之意。其过去分词为 missus; 另有一种拼法 mess 出自法文，如：message。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="im·prov·e-英-ɪmˈpru-v-美-ɪmˈpruv"><a href="#im·prov·e-英-ɪmˈpru-v-美-ɪmˈpruv" class="headerlink" title="im·prov·e 英 [ɪmˈpru:v]   美 [ɪmˈpruv]"></a>im·prov·e 英 [ɪmˈpru:v]   美 [ɪmˈpruv]</h3><p>im- 为 in- 的同化。</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un- 普通。</li>
</ul>
<p>prob,prov</p>
<ul>
<li>= to test,try,表示“测验，试”之意。</li>
</ul>
<h3 id="ac·celer·ate-英-əkˈseləreɪt-美-aekˈseləˌret"><a href="#ac·celer·ate-英-əkˈseləreɪt-美-aekˈseləˌret" class="headerlink" title="ac·celer·ate  英 [əkˈseləreɪt]   美 [ækˈsɛləˌret]"></a>ac·celer·ate  英 [əkˈseləreɪt]   美 [ækˈsɛləˌret]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>celer</p>
<ul>
<li>来自拉丁语 celer = swift, 表示“迅速”之意。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="pro·duct·ion-英-prəˈdvkʃn-美-prəˈdvkʃən-pro"><a href="#pro·duct·ion-英-prəˈdvkʃn-美-prəˈdvkʃən-pro" class="headerlink" title="pro·duct·ion  英 [prəˈdʌkʃn]   美 [prəˈdʌkʃən, pro-]"></a>pro·duct·ion  英 [prəˈdʌkʃn]   美 [prəˈdʌkʃən, pro-]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>duct</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="cap·acity-英-kəˈpaesəti-美-kəˈpaesɪti"><a href="#cap·acity-英-kəˈpaesəti-美-kəˈpaesɪti" class="headerlink" title="cap·acity 英 [kəˈpæsəti]   美 [kəˈpæsɪti]"></a>cap·acity 英 [kəˈpæsəti]   美 [kəˈpæsɪti]</h3><p>cap,capt,cip,cept,ceive,cup</p>
<ul>
<li>来自拉丁语 capere = to receive, take, seize, 意为“接受，拿取，抓取”。</li>
</ul>
<p>-acity</p>
<ul>
<li>来自法语 -acite, 拉丁语 -acitas, 表示“有…倾向”之意。</li>
</ul>
<h3 id="vers·ion-英-ˈvɜːʃn-美-ˈvɜːrʒn"><a href="#vers·ion-英-ˈvɜːʃn-美-ˈvɜːrʒn" class="headerlink" title="vers·ion  英 [ˈvɜːʃn]   美 [ˈvɜːrʒn]"></a>vers·ion  英 [ˈvɜːʃn]   美 [ˈvɜːrʒn]</h3><p>vers,vert</p>
<ul>
<li>来自拉丁语 vertere = to turn, 表示“转动，旋转，转变方向”之意。</li>
<li>其过去分词为 versus。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="re·leas·e-英-rɪˈliːs-美-rɪˈliːs"><a href="#re·leas·e-英-rɪˈliːs-美-rɪˈliːs" class="headerlink" title="re·leas·e 英 [rɪˈliːs]   美 [rɪˈliːs]"></a>re·leas·e 英 [rɪˈliːs]   美 [rɪˈliːs]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>leas,lax,lyse</p>
<ul>
<li>来自拉丁语 laxare = to loosen, 希腊语 luein = to loosen, 表示“松开，放松”之意。</li>
</ul>
<h3 id="publ·ic-英-ˈpvblɪk-美-ˈpvblɪk"><a href="#publ·ic-英-ˈpvblɪk-美-ˈpvblɪk" class="headerlink" title="publ·ic 英 [ˈpʌblɪk]   美 [ˈpʌblɪk]"></a>publ·ic 英 [ˈpʌblɪk]   美 [ˈpʌblɪk]</h3><p>popul,publ</p>
<ul>
<li>来自拉丁语 populus = people, 表示“人民”。</li>
</ul>
<p>-ic</p>
<ul>
<li>来自法语 -ique, 拉丁语 icus, 希腊语 -ikos, 构成形容词。</li>
<li>表示“…的”，“…似的，…性的”；</li>
<li>表示“与…有关的”；</li>
<li>表示“由…产生的，由…引起的”；</li>
<li>表示“由…组成的，含有…的”；</li>
<li>表示“具有原子价较高的”[指与 -ous 结尾的词相比]；</li>
<li>来自拉丁语 -icus, 希腊语 -ikos, 构成名词。</li>
<li>表示“学术，艺术”；</li>
<li>表示“具有某种性质或特征”；</li>
<li>表示“呈现出…”“受…影响”。</li>
</ul>
<h3 id="re·strict·ion-英-rɪˈstrɪkʃn-美-rɪˈstrɪkʃən"><a href="#re·strict·ion-英-rɪˈstrɪkʃn-美-rɪˈstrɪkʃən" class="headerlink" title="re·strict·ion 英 [rɪˈstrɪkʃn]   美 [rɪˈstrɪkʃən]"></a>re·strict·ion 英 [rɪˈstrɪkʃn]   美 [rɪˈstrɪkʃən]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>string, strain, strict, stress</p>
<ul>
<li>来自拉丁语 stringere = to draw tight, 表示“拉紧”之意。</li>
<li>过去分词为 strictus, 意为“紧张的，严格的”。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="im·pos·e-英-ɪmˈpəʊz-美-ɪmˈpoʊz"><a href="#im·pos·e-英-ɪmˈpəʊz-美-ɪmˈpoʊz" class="headerlink" title="im·pos·e 英 [ɪmˈpəʊz]   美 [ɪmˈpoʊz]"></a>im·pos·e 英 [ɪmˈpəʊz]   美 [ɪmˈpoʊz]</h3><p>im- 为 in- 的同化。</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un- 普通。</li>
</ul>
<p>pon,pos,pound</p>
<ul>
<li>来自拉丁语 ponere = to put, 意为“安置，放置”。</li>
</ul>
<h3 id="cours·e-英-koːs-美-koːrs"><a href="#cours·e-英-koːs-美-koːrs" class="headerlink" title="cours·e 英 [kɔːs]   美 [kɔːrs]"></a>cours·e 英 [kɔːs]   美 [kɔːrs]</h3><p>curs,cur,cour,cours</p>
<ul>
<li>来自拉丁语 currere = to run, 意为“跑；流”。</li>
</ul>
<h3 id="pro·ject·s-英-p’rədʒekts-美-p’rədʒekts"><a href="#pro·ject·s-英-p’rədʒekts-美-p’rədʒekts" class="headerlink" title="pro·ject·s  英 [p’rədʒekts]   美 [p’rədʒekts]"></a>pro·ject·s  英 [p’rədʒekts]   美 [p’rədʒekts]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>ject</p>
<ul>
<li>来自拉丁语 jacere = to throw, 表示“掷，扔”之意。</li>
</ul>
<h3 id="techn·ician-英-tekˈnɪʃn-美-tekˈnɪʃn"><a href="#techn·ician-英-tekˈnɪʃn-美-tekˈnɪʃn" class="headerlink" title="techn·ician 英 [tekˈnɪʃn]   美 [tekˈnɪʃn]"></a>techn·ician 英 [tekˈnɪʃn]   美 [tekˈnɪʃn]</h3><p>techno,techn</p>
<ul>
<li>来自希腊语 techne = art, artifice, 表示“艺术，技巧”之意。</li>
</ul>
<p>-ician</p>
<ul>
<li>来自法语 -icien, 构成名词，表示“精通这，（专）家，能手”之意。</li>
</ul>
<h3 id="gener·ate-英-ˈdʒenəreɪt-美-ˈdʒenəreɪt"><a href="#gener·ate-英-ˈdʒenəreɪt-美-ˈdʒenəreɪt" class="headerlink" title="gener·ate 英 [ˈdʒenəreɪt]   美 [ˈdʒenəreɪt]"></a>gener·ate 英 [ˈdʒenəreɪt]   美 [ˈdʒenəreɪt]</h3><p>gen,gener,gent</p>
<ul>
<li>来自拉丁语 generare = to produce, 生产;genus, genere = birth, 意为“出生”；</li>
<li>来自希腊语 genos = race, offspring, 表示“种族，后代”之意。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="com·put·ing-英-kəmˈpjuːtɪŋ-美-kəmˈpjuːtɪŋ"><a href="#com·put·ing-英-kəmˈpjuːtɪŋ-美-kəmˈpjuːtɪŋ" class="headerlink" title="com·put·ing 英 [kəmˈpjuːtɪŋ]   美 [kəmˈpjuːtɪŋ]"></a>com·put·ing 英 [kəmˈpjuːtɪŋ]   美 [kəmˈpjuːtɪŋ]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>put</p>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="pro·duc·e-英-prəˈdju-s-美-prəˈdu-s"><a href="#pro·duc·e-英-prəˈdju-s-美-prəˈdu-s" class="headerlink" title="pro·duc·e  英 [prəˈdju:s]   美 [prəˈdu:s]"></a>pro·duc·e  英 [prəˈdju:s]   美 [prəˈdu:s]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>duct,duc</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<h3 id="reg·ul·ation-英-ˌregjuˈleɪʃn-美-ˌreɡjəˈleʃən"><a href="#reg·ul·ation-英-ˌregjuˈleɪʃn-美-ˌreɡjəˈleʃən" class="headerlink" title="reg·ul·ation  英 [ˌregjuˈleɪʃn]   美 [ˌrɛɡjəˈleʃən]"></a>reg·ul·ation  英 [ˌregjuˈleɪʃn]   美 [ˌrɛɡjəˈleʃən]</h3><p>reg</p>
<ul>
<li>来自拉丁语 regere = to rule, 表示“统治”之意；</li>
<li>rex, reg = king, 国王</li>
</ul>
<p>-ular</p>
<ul>
<li>来自拉丁语 -ularis, 构成形容词，表示“…的，似…的”。</li>
</ul>
<p>-ation</p>
<ul>
<li>来自法语，拉丁语 -ation, 大抵是由 -ate, -fy, -ize 结尾的词构成，表示“动作”，“状态”，“结果”等义。</li>
<li>构成的名词常作不可数名词，如： exploration, starvation, ratification, victimization;</li>
<li>构成集合可数名词，如： foundation, organization 。</li>
<li>该后缀自由地与以 -ize, -ify, -ate 为结尾的动词词根结合，必要时重音要移位。</li>
</ul>
<h3 id="fin·anc·ial-英-faɪˈnaenʃl-美-faɪˈnaenʃ-ə-l"><a href="#fin·anc·ial-英-faɪˈnaenʃl-美-faɪˈnaenʃ-ə-l" class="headerlink" title="fin·anc·ial 英 [faɪˈnænʃl]   美 [faɪˈnænʃ(ə)l]"></a>fin·anc·ial 英 [faɪˈnænʃl]   美 [faɪˈnænʃ(ə)l]</h3><p>fin</p>
<ul>
<li>来自拉丁语 finire = to end, 意为“限制，结束”；</li>
<li>finis = end, limit, 表示“结束，界限”之意。</li>
</ul>
<p>-ance</p>
<ul>
<li>来自法语 -ance, 拉丁语 -antia, -entia 和 -ant 是相应的后缀，表示行动、状态、性质等名词后缀，附于动词后形成名词。</li>
</ul>
<p>-ial</p>
<ul>
<li>来自拉丁语 -ialis, -iale, 同 -al, 表示“具有…性质的，属于…的”之意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/ED20190510/" rel="next" title="词根日报20190510">
                <i class="fa fa-chevron-left"></i> 词根日报20190510
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/ED20190514/" rel="prev" title="词根日报20190514">
                词根日报20190514 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">261</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币’挖矿’成淘汰产业"><span class="nav-number">1.</span> <span class="nav-text">比特币’挖矿’成淘汰产业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk"><span class="nav-number">1.1.</span> <span class="nav-text">eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curr·ency-英-ˈkvrənsi-美-ˈkɜːrənsi"><span class="nav-number">1.2.</span> <span class="nav-text">curr·ency 英 [ˈkʌrənsi]   美 [ˈkɜːrənsi]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sect·or-英-ˈsektə-r-美-ˈsektər"><span class="nav-number">1.3.</span> <span class="nav-text">sect·or 英 [ˈsektə(r)]   美 [ˈsektər]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e·limin·ate-英-ɪˈlɪmɪneɪt-美-ɪˈlɪmɪneɪt"><span class="nav-number">1.4.</span> <span class="nav-text">e·limin·ate 英 [ɪˈlɪmɪneɪt]   美 [ɪˈlɪmɪneɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cata·logu·e-英-ˈkaetəlɒɡ-美-ˈkaetəloːɡ"><span class="nav-number">1.5.</span> <span class="nav-text">cata·logu·e 英 [ˈkætəlɒɡ]   美 [ˈkætəlɔːɡ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·struct·ur·ing-英-ˌriːˈstrvktʃərɪŋ-美-ˌriːˈstrvktʃərɪŋ"><span class="nav-number">1.6.</span> <span class="nav-text">re·struct·ur·ing  英 [ˌriːˈstrʌktʃərɪŋ]   美 [ˌriːˈstrʌktʃərɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat·ion·al-英-ˈnaeʃnəl-美-ˈnaeʃənəl-ˈnaeʃnəl"><span class="nav-number">1.7.</span> <span class="nav-text">nat·ion·al  英 [ˈnæʃnəl]   美 [ˈnæʃənəl, ˈnæʃnəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·velop·ment-英-dɪˈveləpmənt-美-dɪˈveləpmənt"><span class="nav-number">1.8.</span> <span class="nav-text">de·velop·ment 英 [dɪˈveləpmənt]   美 [dɪˈvɛləpmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·form-英-rɪˈfo-m-美-rɪˈfo-rm"><span class="nav-number">1.9.</span> <span class="nav-text">re·form 英 [rɪˈfɔ:m]   美 [rɪˈfɔ:rm]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#com·miss·ion-英-kəˈmɪʃn-美-kəˈmɪʃən"><span class="nav-number">1.10.</span> <span class="nav-text">com·miss·ion  英 [kəˈmɪʃn]   美 [kəˈmɪʃən]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#im·prov·e-英-ɪmˈpru-v-美-ɪmˈpruv"><span class="nav-number">1.11.</span> <span class="nav-text">im·prov·e 英 [ɪmˈpru:v]   美 [ɪmˈpruv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·celer·ate-英-əkˈseləreɪt-美-aekˈseləˌret"><span class="nav-number">1.12.</span> <span class="nav-text">ac·celer·ate  英 [əkˈseləreɪt]   美 [ækˈsɛləˌret]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·duct·ion-英-prəˈdvkʃn-美-prəˈdvkʃən-pro"><span class="nav-number">1.13.</span> <span class="nav-text">pro·duct·ion  英 [prəˈdʌkʃn]   美 [prəˈdʌkʃən, pro-]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cap·acity-英-kəˈpaesəti-美-kəˈpaesɪti"><span class="nav-number">1.14.</span> <span class="nav-text">cap·acity 英 [kəˈpæsəti]   美 [kəˈpæsɪti]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vers·ion-英-ˈvɜːʃn-美-ˈvɜːrʒn"><span class="nav-number">1.15.</span> <span class="nav-text">vers·ion  英 [ˈvɜːʃn]   美 [ˈvɜːrʒn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·leas·e-英-rɪˈliːs-美-rɪˈliːs"><span class="nav-number">1.16.</span> <span class="nav-text">re·leas·e 英 [rɪˈliːs]   美 [rɪˈliːs]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publ·ic-英-ˈpvblɪk-美-ˈpvblɪk"><span class="nav-number">1.17.</span> <span class="nav-text">publ·ic 英 [ˈpʌblɪk]   美 [ˈpʌblɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·strict·ion-英-rɪˈstrɪkʃn-美-rɪˈstrɪkʃən"><span class="nav-number">1.18.</span> <span class="nav-text">re·strict·ion 英 [rɪˈstrɪkʃn]   美 [rɪˈstrɪkʃən]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#im·pos·e-英-ɪmˈpəʊz-美-ɪmˈpoʊz"><span class="nav-number">1.19.</span> <span class="nav-text">im·pos·e 英 [ɪmˈpəʊz]   美 [ɪmˈpoʊz]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cours·e-英-koːs-美-koːrs"><span class="nav-number">1.20.</span> <span class="nav-text">cours·e 英 [kɔːs]   美 [kɔːrs]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·ject·s-英-p’rədʒekts-美-p’rədʒekts"><span class="nav-number">1.21.</span> <span class="nav-text">pro·ject·s  英 [p’rədʒekts]   美 [p’rədʒekts]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#techn·ician-英-tekˈnɪʃn-美-tekˈnɪʃn"><span class="nav-number">1.22.</span> <span class="nav-text">techn·ician 英 [tekˈnɪʃn]   美 [tekˈnɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gener·ate-英-ˈdʒenəreɪt-美-ˈdʒenəreɪt"><span class="nav-number">1.23.</span> <span class="nav-text">gener·ate 英 [ˈdʒenəreɪt]   美 [ˈdʒenəreɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#com·put·ing-英-kəmˈpjuːtɪŋ-美-kəmˈpjuːtɪŋ"><span class="nav-number">1.24.</span> <span class="nav-text">com·put·ing 英 [kəmˈpjuːtɪŋ]   美 [kəmˈpjuːtɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·duc·e-英-prəˈdju-s-美-prəˈdu-s"><span class="nav-number">1.25.</span> <span class="nav-text">pro·duc·e  英 [prəˈdju:s]   美 [prəˈdu:s]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reg·ul·ation-英-ˌregjuˈleɪʃn-美-ˌreɡjəˈleʃən"><span class="nav-number">1.26.</span> <span class="nav-text">reg·ul·ation  英 [ˌregjuˈleɪʃn]   美 [ˌrɛɡjəˈleʃən]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fin·anc·ial-英-faɪˈnaenʃl-美-faɪˈnaenʃ-ə-l"><span class="nav-number">1.27.</span> <span class="nav-text">fin·anc·ial 英 [faɪˈnænʃl]   美 [faɪˈnænʃ(ə)l]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
