<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="世行:中国营商环境改善Business climate improves 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20181109">
<meta property="og:url" content="http://yoursite.com/2018/11/09/ED20181109/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="世行:中国营商环境改善Business climate improves 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fwvpgmiiwhj30sg0izamn.jpg">
<meta property="og:updated_time" content="2019-02-11T13:01:30.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20181109">
<meta name="twitter:description" content="世行:中国营商环境改善Business climate improves 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1fwvpgmiiwhj30sg0izamn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/ED20181109/">





  <title>词根日报20181109 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/ED20181109/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20181109</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T23:07:49+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="世行-中国营商环境改善"><a href="#世行-中国营商环境改善" class="headerlink" title="世行:中国营商环境改善"></a>世行:中国营商环境改善</h2><p>Business climate improves</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201811/02/WS5bdc108aa310eff30328643a.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1fwvpgmiiwhj30sg0izamn.jpg" alt="image"></p>
<a id="more"></a>
<p>China is now one of the top 50 <em>economies</em> in the world for ease of doing business, due to a record number of <em>reforms</em> carried out last year, <em>according</em> to the World Bank Group in its annual doing business report released Wednesday. “China advanced to a global ranking of 46 this year, up from 78 last year, as the country <em>implemented</em> the largest number of <em>reforms</em> in the East Asia and <em>Pacific</em> region,” the report said. Bert Hofman, World Bank country director for China, said: “China has made rapid progress in improving its business climate for domestic small and medium enterprises in the past year. The progress signals the value the government places on nurturing entrepreneurship and private enterprise.”</p>
<p>世界银行集团10月31日发布的年度营商环境报告称，由于去年中国为改善营商环境实施的改革数量创下纪录，中国现已成为营商环境排名前50的经济体之一。报告称：”中国实施的改革数量居东亚太平洋地区之首，其全球排名从去年的第78位大幅跃升至今年的第46位。”世界银行中国局局长郝福满表示，过去一年中国在为国内中小企业改善营商环境方面取得了快速进展，这体现出中国政府对培育创新和民营企业的高度重视。</p>
<hr>
<h3 id="eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk"><a href="#eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk" class="headerlink" title="eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]"></a>eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]</h3><p>eco</p>
<ul>
<li>来自希腊语 oikos = house, 家，表示“生态（学）的”之意。</li>
</ul>
<p>nom, momin, nym</p>
<ul>
<li>来自拉丁语 nomen-, nomin- = name, 希腊语 -nym = name, 表示“名字，名称”之意。</li>
</ul>
<p>-ic</p>
<ul>
<li>来自法语 -ique, 拉丁语 icus, 希腊语 -ikos, 构成形容词。</li>
<li>表示“…的”，“…似的，…性的”；</li>
<li>表示“与…有关的”；</li>
<li>表示“由…产生的，由…引起的”；</li>
<li>表示“由…组成的，含有…的”；</li>
<li>表示“具有原子价较高的”[指与 -ous 结尾的词相比]；</li>
<li>来自拉丁语 -icus, 希腊语 -ikos, 构成名词。</li>
<li>表示“学术，艺术”；</li>
<li>表示“具有某种性质或特征”；</li>
<li>表示“呈现出…”“受…影响”。</li>
</ul>
<h3 id="re·form-英-rɪˈfo-m-美-rɪˈfo-rm"><a href="#re·form-英-rɪˈfo-m-美-rɪˈfo-rm" class="headerlink" title="re·form  英 [rɪˈfɔ:m]   美 [rɪˈfɔ:rm]"></a>re·form  英 [rɪˈfɔ:m]   美 [rɪˈfɔ:rm]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>form</p>
<ul>
<li>来自拉丁语 formare = to form, shape, 表示“形成”之意；</li>
<li>来自拉丁语 forma = form, 表示“形态”之意。</li>
</ul>
<h3 id="ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ"><a href="#ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ" class="headerlink" title="ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]"></a>ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>cord</p>
<ul>
<li>来自拉丁语 cor,cord = heart,表示“心，心脏”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="im·ple·ment-英-ˈɪmplɪment-美-ˈɪmpləmənt"><a href="#im·ple·ment-英-ˈɪmplɪment-美-ˈɪmpləmənt" class="headerlink" title="im·ple·ment 英 [ˈɪmplɪment]   美 [ˈɪmpləmənt]"></a>im·ple·ment 英 [ˈɪmplɪment]   美 [ˈɪmpləmənt]</h3><p>im- 为 in- 的同化。</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un- 普通。</li>
</ul>
<p>plic,plex,ply,ple</p>
<ul>
<li>来自拉丁语 plicare = to fold, weave, 意为“摺叠，编结”。</li>
<li>ploy, ploit, ple, play, plo 为变体，前三种源自古法文，plo 则借自希腊语。</li>
<li>来自拉丁语 complect = to entwine, 意为“使…缠绕”， 其过去分词是 complexus。  x  </li>
</ul>
<p>-ment</p>
<ul>
<li>来自古中英语和古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的y 在-ment 前变为 i。</li>
<li>在某些情况下，生成的词为具体名词（如：equipment， 不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="paci·fic-英-pəˈsɪfɪk-美-pəˈsɪfɪk"><a href="#paci·fic-英-pəˈsɪfɪk-美-pəˈsɪfɪk" class="headerlink" title="paci·fic 英 [pəˈsɪfɪk]   美 [pəˈsɪfɪk]"></a>paci·fic 英 [pəˈsɪfɪk]   美 [pəˈsɪfɪk]</h3><p>paci</p>
<ul>
<li>来自拉丁语 pac, pax = peace, 表示“和平”之意。</li>
</ul>
<p>-fic</p>
<ul>
<li>来自法语 -fique, 拉丁语 -ficus, 构成形容词，表示“…化的”“引起…的”“做成…的”。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/ED20181108/" rel="next" title="词根日报20181108">
                <i class="fa fa-chevron-left"></i> 词根日报20181108
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/ED20181110/" rel="prev" title="词根日报20181110">
                词根日报20181110 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">279</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#世行-中国营商环境改善"><span class="nav-number">1.</span> <span class="nav-text">世行:中国营商环境改善</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk"><span class="nav-number">1.1.</span> <span class="nav-text">eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·form-英-rɪˈfo-m-美-rɪˈfo-rm"><span class="nav-number">1.2.</span> <span class="nav-text">re·form  英 [rɪˈfɔ:m]   美 [rɪˈfɔ:rm]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·cord·ing-英-ə’ko-dɪŋ-美-ə’ko-dɪŋ"><span class="nav-number">1.3.</span> <span class="nav-text">ac·cord·ing 英 [ə’kɔ:dɪŋ]   美 [ə’kɔ:dɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#im·ple·ment-英-ˈɪmplɪment-美-ˈɪmpləmənt"><span class="nav-number">1.4.</span> <span class="nav-text">im·ple·ment 英 [ˈɪmplɪment]   美 [ˈɪmpləmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paci·fic-英-pəˈsɪfɪk-美-pəˈsɪfɪk"><span class="nav-number">1.5.</span> <span class="nav-text">paci·fic 英 [pəˈsɪfɪk]   美 [pəˈsɪfɪk]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
