<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="迪士尼正式收购福克斯Disney completes Fox deal 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190422">
<meta property="og:url" content="http://yoursite.com/2019/04/22/ED20190422/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="迪士尼正式收购福克斯Disney completes Fox deal 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g1w5yfu2e9j30sg0iz176.jpg">
<meta property="og:updated_time" content="2019-04-22T01:17:45.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190422">
<meta name="twitter:description" content="迪士尼正式收购福克斯Disney completes Fox deal 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g1w5yfu2e9j30sg0iz176.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/22/ED20190422/">





  <title>词根日报20190422 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/ED20190422/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190422</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T08:41:43+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="迪士尼正式收购福克斯"><a href="#迪士尼正式收购福克斯" class="headerlink" title="迪士尼正式收购福克斯"></a>迪士尼正式收购福克斯</h2><p>Disney completes Fox deal</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201903/21/WS5c932c1ca3104842260b1d01.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g1w5yfu2e9j30sg0iz176.jpg" alt="image"></p>
<a id="more"></a>
<p>The Walt Disney Company completed its $71 billion <em>acquisition</em> of 21st Century Fox on Wednesday, putting the cap on the long-gestating negotiation that sees the merging of these two Hollywood houses. With the deal, Disney <em>absorbed</em> the 21st Century Fox movie and TV <em>divisions</em>. That <em>includes</em> film rights to the “X-Men”, “Deadpool”, and “Fantastic Four”, as well as the Avatar franchise from James Cameron, the <em>specialty</em> <em>distributor</em> Fox Searchlight (which released Oscar winners “The Shape of Water” and “The Favourite”), and TV hits like “The X-Files” and “Empire”. As news of the <em>finalized</em> <em>acquisition</em> was made public, former House Speaker Paul Ryan was <em>appointed</em> to the Fox Corp board as one of its new members. The Hollywood Reporter <em>anticipates</em> job cuts of between 5,000 and 10,000 as the deal closes.</p>
<p>20日，沃尔特•迪士尼公司完成对21世纪福克斯公司的710亿美元的收购交易，给旷日持久的谈判划上了句点，好莱坞两大工作室正式合并。根据协议，迪士尼收购了21世纪福克斯公司的所有电影和电视业务，包括《X战警》、《死侍》、《神奇四侠》以及詹姆士•卡梅伦执导的《阿凡达》系列的电影版权、发行过奥斯卡获奖影片《水形物语》和《宠儿》的专业发行商福克斯探照灯公司的所有权、以及《X档案》和《帝国》等热门电视剧的版权。收购完成的消息一经公布，前众议院议长保罗•瑞安被任命为福克斯公司董事会新成员之一。《好莱坞报道者》预计，收购交易结束后将有5000至1万人被裁员。</p>
<hr>
<h3 id="ac·quisit·ion-英-ˌaekwɪˈzɪʃn-美-ˌaekwɪˈzɪʃn"><a href="#ac·quisit·ion-英-ˌaekwɪˈzɪʃn-美-ˌaekwɪˈzɪʃn" class="headerlink" title="ac·quisit·ion 英 [ˌækwɪˈzɪʃn]   美 [ˌækwɪˈzɪʃn]"></a>ac·quisit·ion 英 [ˌækwɪˈzɪʃn]   美 [ˌækwɪˈzɪʃn]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>quer,quire,quisit,quest</p>
<ul>
<li>来自拉丁语 quaerere = to ask, seek, 表示“问，追求”之意。</li>
<li>-quest 源自拉丁语 quaesta, 为 quaerere 的阴性过去分词，意为“追求，询问”。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="ab·sorb-英-əbˈzoːb-美-əbˈzoːrb"><a href="#ab·sorb-英-əbˈzoːb-美-əbˈzoːrb" class="headerlink" title="ab·sorb 英 [əbˈzɔːb]   美 [əbˈzɔːrb]"></a>ab·sorb 英 [əbˈzɔːb]   美 [əbˈzɔːrb]</h3><p>ab-</p>
<ul>
<li>来自拉丁语 ab-, away, from, from off, down, 表示“远离，从，从…离开”之意；</li>
<li>在 m, p, v 前缩写为 a-；在 c, t 前同城为 abs-；</li>
</ul>
<p>sorb,sorpt</p>
<ul>
<li>来自拉丁语 sorbere = to suck, 表示“吸吮，吸收”之意。</li>
</ul>
<h3 id="di·vis·ion-英-dɪˈvɪʒn-美-dɪˈvɪʒn"><a href="#di·vis·ion-英-dɪˈvɪʒn-美-dɪˈvɪʒn" class="headerlink" title="di·vis·ion  英 [dɪˈvɪʒn]   美 [dɪˈvɪʒn]"></a>di·vis·ion  英 [dɪˈvɪʒn]   美 [dɪˈvɪʒn]</h3><p>di- 同 dis-</p>
<ul>
<li>来自拉丁语 dif- 同 dis-, dis- = apart,asunder,表示“分离、分开”之意。</li>
<li>di-,dis- 后接字根的第一个字母若是 b,d,g,l,m,n,r,v 之一，则拼作 di-；若是 c,p,q,s,t 之一，则拼作 dis- ；在 f 前拼作 dif-, 其他变体为 de-,des-,di-,s-。</li>
<li>构成动词，= away,apart,表示“离开”“分离”之意。</li>
<li>构成动词，= to deprive fo,expel from,表示“剥夺”“除去”之意。</li>
<li>构成动词，= to cause to be the opposite of,表示“使与…相反”之意。</li>
<li>构成动词，= to fail,cease,refuse to,表示“未能”、“停止”、“拒绝”之意。</li>
<li>构成形容词，= not,un-,the opposite of,表示“不”、“非”、“相反”之意。</li>
<li>构成名词，= opposite of,lack of,表示“相反”、“缺少”之意。</li>
</ul>
<p>vid,vis,view</p>
<ul>
<li>来自拉丁语 videre = to see, 意为“看见，审视”。</li>
<li>过去分词为 visus;</li>
<li>view 的拼法来自中古英语，但早期曾受古法文影响。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="in·clud·e-英-ɪnˈklu-d-美-ɪnˈklud"><a href="#in·clud·e-英-ɪnˈklu-d-美-ɪnˈklud" class="headerlink" title="in·clud·e 英 [ɪnˈklu:d]   美 [ɪnˈklud]"></a>in·clud·e 英 [ɪnˈklu:d]   美 [ɪnˈklud]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>clud,clus,claus,clos</p>
<ul>
<li>来自拉丁语 claudere = to shut, close, 表示“关闭，结束”之意。</li>
</ul>
<h3 id="spec·ial·ty-英-ˈspeʃəlti-美-ˈspeʃəlti"><a href="#spec·ial·ty-英-ˈspeʃəlti-美-ˈspeʃəlti" class="headerlink" title="spec·ial·ty 英 [ˈspeʃəlti]   美 [ˈspeʃəlti]"></a>spec·ial·ty 英 [ˈspeʃəlti]   美 [ˈspeʃəlti]</h3><p>spec,spect</p>
<ul>
<li>来自拉丁语 specere = to behold, see, 表示“看，看见”之意。</li>
<li>pect [= spect]</li>
</ul>
<p>-ial</p>
<ul>
<li>来自拉丁语 -ialis, -iale, 同 -al, 表示“具有…性质的，属于…的”之意。</li>
</ul>
<p>-ty</p>
<ul>
<li>来自中古英语 -te, 法语，拉丁语 -tas, 构成名词，表示“性质，情况，状态”。</li>
</ul>
<h3 id="dis·tribut·or-英-dɪˈstrɪbjətə-r-美-dɪˈstrɪbjətər"><a href="#dis·tribut·or-英-dɪˈstrɪbjətə-r-美-dɪˈstrɪbjətər" class="headerlink" title="dis·tribut·or 英 [dɪˈstrɪbjətə(r)]   美 [dɪˈstrɪbjətər]"></a>dis·tribut·or 英 [dɪˈstrɪbjətə(r)]   美 [dɪˈstrɪbjətər]</h3><p>dis-</p>
<ul>
<li>来自拉丁语 dif- 同 dis-, dis- = apart,asunder,表示“分离、分开”之意。</li>
<li>di-,dis- 后接字根的第一个字母若是 b,d,g,l,m,n,r,v 之一，则拼作 di-；若是 c,p,q,s,t 之一，则拼作 dis- ；在 f 前拼作 dif-, 其他变体为 de-,des-,di-,s-。</li>
<li>构成动词，= away,apart,表示“离开”“分离”之意。</li>
<li>构成动词，= to deprive fo,expel from,表示“剥夺”“除去”之意。</li>
<li>构成动词，= to cause to be the opposite of,表示“使与…相反”之意。</li>
<li>构成动词，= to fail,cease,refuse to,表示“未能”、“停止”、“拒绝”之意。</li>
<li>构成形容词，= not,un-,the opposite of,表示“不”、“非”、“相反”之意。</li>
<li>构成名词，= opposite of,lack of,表示“相反”、“缺少”之意。</li>
</ul>
<p>tribut</p>
<ul>
<li>= to give, 表示“给予”之意。</li>
</ul>
<p>-or,-our</p>
<ul>
<li>来自中古英语 -our, 古法语 -our, -or, -eur, 拉丁语 -or, -ator, 构成名词，表示“…者，…物，…器”；</li>
<li>表示“动作、状态、性质”。</li>
</ul>
<h3 id="fin·al·ize-英-ˈfaɪnəlaɪz-美-ˈfaɪnəlaɪz"><a href="#fin·al·ize-英-ˈfaɪnəlaɪz-美-ˈfaɪnəlaɪz" class="headerlink" title="fin·al·ize  英 [ˈfaɪnəlaɪz]   美 [ˈfaɪnəlaɪz]"></a>fin·al·ize  英 [ˈfaɪnəlaɪz]   美 [ˈfaɪnəlaɪz]</h3><p>fin</p>
<ul>
<li>来自拉丁语 finire = to end, 意为“限制，结束”；</li>
<li>finis = end, limit, 表示“结束，界限”之意。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<p>-ize,-ise</p>
<ul>
<li>来自中古英语 -isen, 古法语 -iser, 后期拉丁语 -zare, 希腊语 -izein, 构成及物动词，表示“使成为”，“使形成”，“使…化”，“使变成…状”，“产生…”，“像…似的从事活动”，“照…法处理”，“作…处理”，“使渗透”，“使与…结合”；</li>
<li>构成不及物供词，表示“有…感情”，“实行…”。</li>
<li>自由地与形容词和名词结合，构成的词很容易使之成为以 -ation 为结尾的名词化。</li>
</ul>
<h3 id="ap·point-英-əˈpoɪnt-美-əˈpoɪnt"><a href="#ap·point-英-əˈpoɪnt-美-əˈpoɪnt" class="headerlink" title="ap·point  英 [əˈpɔɪnt]   美 [əˈpɔɪnt]"></a>ap·point  英 [əˈpɔɪnt]   美 [əˈpɔɪnt]</h3><p>ap- 变形于 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>point,punct,pung</p>
<ul>
<li>来自拉丁语 pungere = to prick, 表示“刺”之意。</li>
</ul>
<h3 id="anti·cip·ate-英-aenˈtɪsɪpeɪt-美-aenˈtɪsɪpeɪt"><a href="#anti·cip·ate-英-aenˈtɪsɪpeɪt-美-aenˈtɪsɪpeɪt" class="headerlink" title="anti·cip·ate  英 [ænˈtɪsɪpeɪt]   美 [ænˈtɪsɪpeɪt]"></a>anti·cip·ate  英 [ænˈtɪsɪpeɪt]   美 [ænˈtɪsɪpeɪt]</h3><p>anti = ante</p>
<ul>
<li>来自拉丁语 ante- = before, 表示“在…之前的，较…前的”之意。</li>
</ul>
<p>cap,capt,cip,cept,ceive,cup</p>
<ul>
<li>来自拉丁语 capere = to receive, take, seize, 意为“接受，拿取，抓取”。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/ED20190419/" rel="next" title="词根日报20190419">
                <i class="fa fa-chevron-left"></i> 词根日报20190419
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/ED20190423/" rel="prev" title="词根日报20190423">
                词根日报20190423 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">213</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#迪士尼正式收购福克斯"><span class="nav-number">1.</span> <span class="nav-text">迪士尼正式收购福克斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·quisit·ion-英-ˌaekwɪˈzɪʃn-美-ˌaekwɪˈzɪʃn"><span class="nav-number">1.1.</span> <span class="nav-text">ac·quisit·ion 英 [ˌækwɪˈzɪʃn]   美 [ˌækwɪˈzɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ab·sorb-英-əbˈzoːb-美-əbˈzoːrb"><span class="nav-number">1.2.</span> <span class="nav-text">ab·sorb 英 [əbˈzɔːb]   美 [əbˈzɔːrb]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#di·vis·ion-英-dɪˈvɪʒn-美-dɪˈvɪʒn"><span class="nav-number">1.3.</span> <span class="nav-text">di·vis·ion  英 [dɪˈvɪʒn]   美 [dɪˈvɪʒn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·clud·e-英-ɪnˈklu-d-美-ɪnˈklud"><span class="nav-number">1.4.</span> <span class="nav-text">in·clud·e 英 [ɪnˈklu:d]   美 [ɪnˈklud]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spec·ial·ty-英-ˈspeʃəlti-美-ˈspeʃəlti"><span class="nav-number">1.5.</span> <span class="nav-text">spec·ial·ty 英 [ˈspeʃəlti]   美 [ˈspeʃəlti]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dis·tribut·or-英-dɪˈstrɪbjətə-r-美-dɪˈstrɪbjətər"><span class="nav-number">1.6.</span> <span class="nav-text">dis·tribut·or 英 [dɪˈstrɪbjətə(r)]   美 [dɪˈstrɪbjətər]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fin·al·ize-英-ˈfaɪnəlaɪz-美-ˈfaɪnəlaɪz"><span class="nav-number">1.7.</span> <span class="nav-text">fin·al·ize  英 [ˈfaɪnəlaɪz]   美 [ˈfaɪnəlaɪz]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ap·point-英-əˈpoɪnt-美-əˈpoɪnt"><span class="nav-number">1.8.</span> <span class="nav-text">ap·point  英 [əˈpɔɪnt]   美 [əˈpɔɪnt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anti·cip·ate-英-aenˈtɪsɪpeɪt-美-aenˈtɪsɪpeɪt"><span class="nav-number">1.9.</span> <span class="nav-text">anti·cip·ate  英 [ænˈtɪsɪpeɪt]   美 [ænˈtɪsɪpeɪt]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
