<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="自我修复型混凝土问世Fungic concrete lanuched 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20181013">
<meta property="og:url" content="http://yoursite.com/2018/10/13/ED20181013/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="自我修复型混凝土问世Fungic concrete lanuched 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007f88K2ly1fw1of9nzwvj30sg0k0dlr.jpg">
<meta property="og:updated_time" content="2019-02-11T05:47:51.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20181013">
<meta name="twitter:description" content="自我修复型混凝土问世Fungic concrete lanuched 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007f88K2ly1fw1of9nzwvj30sg0k0dlr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/ED20181013/">





  <title>词根日报20181013 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/ED20181013/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20181013</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T13:03:23+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自我修复型混凝土问世"><a href="#自我修复型混凝土问世" class="headerlink" title="自我修复型混凝土问世"></a>自我修复型混凝土问世</h2><p>Fungic concrete lanuched</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201810/08/WS5bbb03dea310eff3032810c7.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007f88K2ly1fw1of9nzwvj30sg0k0dlr.jpg" alt="image"></p>
<a id="more"></a>
<p>A new self-healing fungi <em>concrete</em>, co-developed by <em>researchers</em> at Binghamton University and State University of New York, could help <em>repair</em> cracks in aging <em>concrete</em> <em>permanently</em>, and help save America’s <em>crumbling</em> <em>infrastructure</em>. Congrui Jin, <em>assistant</em> <em>professor</em> of <em>mechanical</em> <em>engineering</em> at Binghamton University, has researched <em>concrete</em> and found that the problem stems from the smallest of cracks. “Without <em>proper</em> <em>treatment</em>, cracks tend to <em>progress</em> further and <em>eventually</em> <em>require</em> costly repair,” said Jin. So he worked with other <em>professors</em> and found an <em>unusual</em> way to heal concrete: a fungus called Trichoderma reesei. When this fungus is mixed with concrete, it <em>originally</em> lies <em>dormant</em> - until the first crack appears. “When cracking occurs, water and oxygen will find their way in. With enough water and oxygen, the <em>dormant</em> fungal spores will <em>germinate</em>, grow and <em>precipitate</em> <em>calcium</em> <em>carbonate</em> to heal the cracks,” Jin explained.</p>
<p>近日，宾汉姆顿大学和纽约州立大学的研究人员共同开发了一种能自行修复的新型真菌混凝土，可帮助修复老化了的混凝土的永久性裂缝，这将有助于拯救美国破败的基础设施。宾汉姆顿大学机械工程学助理教授康格瑞•金从事混凝土研究，发现问题源于那些最细小的裂缝。金表示：”如果没有得到适当的处理，裂缝往往会进一步发展，最终要花很多钱进行修补。”因此他与其他教授合作，找到了一种不同寻常的修复混凝土的方法：一种名叫里氏木霉的真菌。当这种真菌与混凝土混合时，起初它会进入休眠状态，直到第一道裂缝出现。金解释称：”当裂缝出现时，水和氧气就会进入。有了足够的水和氧气，休眠的真菌孢子就会发芽、生长并沉淀碳酸钙以修复裂缝。”</p>
<hr>
<h3 id="con·cre·te-英-ˈkɒŋkri-t-美-ˈkɑ-ŋkri-t"><a href="#con·cre·te-英-ˈkɒŋkri-t-美-ˈkɑ-ŋkri-t" class="headerlink" title="con·cre·te  英 [ˈkɒŋkri:t]   美 [ˈkɑ:ŋkri:t]"></a>con·cre·te  英 [ˈkɒŋkri:t]   美 [ˈkɑ:ŋkri:t]</h3><p>col-,com-,con-,cor-</p>
<ul>
<li>源自拉丁语介词 cum,com = with,together,表示“一起，共同”之意。</li>
<li>也用来加强语气。</li>
<li>受同化影响，在 l 前作 col-；在 r 前作 cor-；在 c,d,g,j,n,q,s,t,v 前作 com-；在 h,w 和所有元音前作 co-。</li>
</ul>
<p>cre,cresc</p>
<ul>
<li>来自拉丁语 creare = to made, 意为“制造”；crescere = to grow, 意为“生长”。</li>
</ul>
<h3 id="re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><a href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ" class="headerlink" title="re·search·er  英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]"></a>re·search·er  英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>search</p>
<ul>
<li>搜查（某人）；细查（某物或某处）以搜寻默认[某物];</li>
<li>反躬自问；</li>
<li>找出某人[某事物]。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<h3 id="re·pair-英-rɪˈpeə-r-美-rɪˈper"><a href="#re·pair-英-rɪˈpeə-r-美-rɪˈper" class="headerlink" title="re·pair  英 [rɪˈpeə(r)]   美 [rɪˈper]"></a>re·pair  英 [rɪˈpeə(r)]   美 [rɪˈper]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>pair</p>
<ul>
<li>来自拉丁语 parare = to prepare, to ward off, protection against, using a parachute, 表示“准备；避开；保护；使用降落伞”之意。</li>
</ul>
<h3 id="per·man·ent·ly-英-‘pɜ-mənəntlɪ-美-ˈpəmənəntlɪ"><a href="#per·man·ent·ly-英-‘pɜ-mənəntlɪ-美-ˈpəmənəntlɪ" class="headerlink" title="per·man·ent·ly 英 [‘pɜ:mənəntlɪ]   美 [ˈpəmənəntlɪ]"></a>per·man·ent·ly 英 [‘pɜ:mənəntlɪ]   美 [ˈpəmənəntlɪ]</h3><p>per-</p>
<ul>
<li>来自拉丁语 per = through。表示“通过”“完全”“非常”“过”“全”“高”之意。</li>
<li>par-, pel-, pil- 为变体。</li>
</ul>
<p>main,man,manu</p>
<ul>
<li>来自拉丁语 manus = hand, 表示“手”之意。</li>
</ul>
<p>man</p>
<ul>
<li>逗留，停留。</li>
</ul>
<p>-ent</p>
<ul>
<li>【形容词后缀】与名词后缀 -ence 或 -ency 相对应，表示具有…性质的、关于…的；</li>
<li>【名词后缀】表示人；表示物（…剂、…药）</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="crumb·l·ing-英-‘krvmblɪŋ-美-‘krvmblɪŋ"><a href="#crumb·l·ing-英-‘krvmblɪŋ-美-‘krvmblɪŋ" class="headerlink" title="crumb·l·ing 英 [‘krʌmblɪŋ]   美 [‘krʌmblɪŋ]"></a>crumb·l·ing 英 [‘krʌmblɪŋ]   美 [‘krʌmblɪŋ]</h3><p>crumb</p>
<ul>
<li>碎屑（尤指面包、糕饼或饼干的）；</li>
<li>面包心</li>
<li>点滴消息</li>
<li>可鄙的家伙</li>
</ul>
<p>-le,-el</p>
<ul>
<li>来自中古英语 -el, -le, 古英语 -ol, -ul, -el, 一个具有各种起源和含义的名词后缀，表示“小”“做某一规定的事的人”“由某种材料或安某种形状制成的东西”“做某动作所用之物”“地点，场所”等义。</li>
<li>作形容词后缀，表示“具有某种倾向”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="infra·struct·ure-英-ˈɪnfrəstrvktʃə-r-美-ˈɪnfrəˌstrvktʃɚ"><a href="#infra·struct·ure-英-ˈɪnfrəstrvktʃə-r-美-ˈɪnfrəˌstrvktʃɚ" class="headerlink" title="infra·struct·ure  英 [ˈɪnfrəstrʌktʃə(r)]   美 [ˈɪnfrəˌstrʌktʃɚ]"></a>infra·struct·ure  英 [ˈɪnfrəstrʌktʃə(r)]   美 [ˈɪnfrəˌstrʌktʃɚ]</h3><p>infra-</p>
<ul>
<li>来自拉丁语 infra- = below, 表示“在下”“在下部”之意。</li>
</ul>
<p>struct,stru</p>
<ul>
<li>来自拉丁语 struere = to construct, build, 表示“建造”之意。</li>
<li>过去分词为 structus。</li>
</ul>
<p>-ure</p>
<ul>
<li>来自法语，拉丁语 -ura, 由动词构成名词的后缀，表示“动作，过程，状态，功能，职位，执行功能的机构”等意。</li>
</ul>
<h3 id="as·sist·ant-英-əˈsɪstənt-美-əˈsɪstənt"><a href="#as·sist·ant-英-əˈsɪstənt-美-əˈsɪstənt" class="headerlink" title="as·sist·ant 英 [əˈsɪstənt]   美 [əˈsɪstənt]"></a>as·sist·ant 英 [əˈsɪstənt]   美 [əˈsɪstənt]</h3><p>as- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>sist,stitut,sta,st,sti</p>
<ul>
<li>来自拉丁语 sistere = to stand, place or set, 表示“站立，放置，安放”之意。</li>
<li>来自拉丁语 statuere = to set, 表示“设置”之意。</li>
<li>来自拉丁语 start = to stand, 意为“站立”，过去分词为 status。</li>
<li>&lt;IE.&gt; sta- = to stand, be placed, 表示“站立，被放置”之意；</li>
<li>来自希腊语 histanai = to set, cause of stand, 表示“设置，使站立”之意。</li>
</ul>
<p>-ant</p>
<ul>
<li>来自法语 -ant, 来自拉丁语 -antem, -entem。 作形容词后缀，表示“…性的”之意；</li>
<li>作名词后缀，表示“…的人[物]”之意。</li>
</ul>
<h3 id="pro·fess·or-英-prəˈfesə-r-美-prəˈfesɚ"><a href="#pro·fess·or-英-prəˈfesə-r-美-prəˈfesɚ" class="headerlink" title="pro·fess·or 英 [prəˈfesə(r)]   美 [prəˈfɛsɚ]"></a>pro·fess·or 英 [prəˈfesə(r)]   美 [prəˈfɛsɚ]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>fess</p>
<ul>
<li>来自拉丁语 fari = to speak, fateri = to admit, 表示“说，承认”之意。</li>
</ul>
<p>-or,-our</p>
<ul>
<li>来自中古英语 -our, 古法语 -our, -or, -eur, 拉丁语 -or, -ator, 构成名词，表示“…者，…物，…器”；</li>
<li>表示“动作、状态、性质”。</li>
</ul>
<h3 id="mechan·ic·al-英-məˈkaenɪkl-美-mɪˈkaenɪkəl"><a href="#mechan·ic·al-英-məˈkaenɪkl-美-mɪˈkaenɪkəl" class="headerlink" title="mechan·ic·al  英 [məˈkænɪkl]   美 [mɪˈkænɪkəl]"></a>mechan·ic·al  英 [məˈkænɪkl]   美 [mɪˈkænɪkəl]</h3><p>mechan</p>
<ul>
<li>来自希腊语 mechane = machine, 表示“机器”之意。</li>
</ul>
<p>-ic</p>
<ul>
<li>来自法语 -ique, 拉丁语 icus, 希腊语 -ikos, 构成形容词。</li>
<li>表示“…的”，“…似的，…性的”；</li>
<li>表示“与…有关的”；</li>
<li>表示“由…产生的，由…引起的”；</li>
<li>表示“由…组成的，含有…的”；</li>
<li>表示“具有原子价较高的”[指与 -ous 结尾的词相比]；</li>
<li>来自拉丁语 -icus, 希腊语 -ikos, 构成名词。</li>
<li>表示“学术，艺术”；</li>
<li>表示“具有某种性质或特征”；</li>
<li>表示“呈现出…”“受…影响”。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<h3 id="engine·er·ing-英-ˌendʒɪˈnɪərɪŋ-美-ˌendʒɪˈnɪrɪŋ"><a href="#engine·er·ing-英-ˌendʒɪˈnɪərɪŋ-美-ˌendʒɪˈnɪrɪŋ" class="headerlink" title="engine·er·ing 英 [ˌendʒɪˈnɪərɪŋ]   美 [ˌendʒɪˈnɪrɪŋ]"></a>engine·er·ing 英 [ˌendʒɪˈnɪərɪŋ]   美 [ˌendʒɪˈnɪrɪŋ]</h3><p>engine</p>
<ul>
<li>发动机；引擎；</li>
<li>机车；火车头；</li>
<li>机器；工具。</li>
</ul>
<p>-er</p>
<ul>
<li>加在名词、形容词、动词和动词词组构成的复合词后，构成名词，表示“…的人[动物、植物]”。</li>
<li>表示“…的东西[器具、机械]”。</li>
<li>表示“…的物质”、“…剂”。</li>
<li>表示“…(地方)的人”、“…的居民”。</li>
<li>表示“参与…的人”、“制造…的人”、“…商”、“…研究之”、“…学者”。</li>
<li>加在动词后构成新的动词和拟声词，表示动作多次或反复发生。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="prop·er-英-ˈprɒpə-r-美-ˈprɑ-pə-r"><a href="#prop·er-英-ˈprɒpə-r-美-ˈprɑ-pə-r" class="headerlink" title="prop·er  英 [ˈprɒpə(r)]   美 [ˈprɑ:pə(r)]"></a>prop·er  英 [ˈprɒpə(r)]   美 [ˈprɑ:pə(r)]</h3><p>proper,propri</p>
<ul>
<li>来自拉丁语 proper = proper, one’s own, 表示“适当的；某人自己的”之意。</li>
</ul>
<h3 id="treat·ment-英-ˈtri-tmənt-美-ˈtritmənt"><a href="#treat·ment-英-ˈtri-tmənt-美-ˈtritmənt" class="headerlink" title="treat·ment 英 [ˈtri:tmənt]   美 [ˈtritmənt]"></a>treat·ment 英 [ˈtri:tmənt]   美 [ˈtritmənt]</h3><p>treat</p>
<ul>
<li>= to handle 处理</li>
</ul>
<p>-ment</p>
<ul>
<li>来自中古英语，古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的 y 在 -ment 前变为 i 。</li>
<li>在某些情况下，生成的词为具有名词（如： equipment,不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="pro·gress-英-ˈprəʊgres-美-ˈprɑ-gres"><a href="#pro·gress-英-ˈprəʊgres-美-ˈprɑ-gres" class="headerlink" title="pro·gress  英 [ˈprəʊgres]   美 [ˈprɑ:gres]"></a>pro·gress  英 [ˈprəʊgres]   美 [ˈprɑ:gres]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>gress,grad</p>
<ul>
<li>来自拉丁语 gradi = to step, walk, 表示“行走，走”之意；</li>
<li>gradus = step, degree, rank, 表示“步伐，程度，等级”之意。</li>
</ul>
<h3 id="event·ual·ly-英-ɪˈventʃuəl-美-ɪˈventʃuəl"><a href="#event·ual·ly-英-ɪˈventʃuəl-美-ɪˈventʃuəl" class="headerlink" title="event·ual·ly  英 [ɪˈventʃuəl]   美 [ɪˈvɛntʃuəl]"></a>event·ual·ly  英 [ɪˈventʃuəl]   美 [ɪˈvɛntʃuəl]</h3><p>event</p>
<ul>
<li>事件</li>
</ul>
<p>-ual</p>
<ul>
<li>来自拉丁语，构成形容词， 表示“…的，属于…的”，偶作名词。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="re·quir·e-英-rɪˈkwaɪə-r-美-rɪˈkwaɪr"><a href="#re·quir·e-英-rɪˈkwaɪə-r-美-rɪˈkwaɪr" class="headerlink" title="re·quir·e 英 [rɪˈkwaɪə(r)]   美 [rɪˈkwaɪr]"></a>re·quir·e 英 [rɪˈkwaɪə(r)]   美 [rɪˈkwaɪr]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>quer,quire,quisit,quest</p>
<ul>
<li>来自拉丁语 quaerere = to ask, seek, 表示“问，追求”之意。</li>
<li>-quest 源自拉丁语 quaesta, 为 quaerere 的阴性过去分词，意为“追求，询问”。</li>
</ul>
<h3 id="un·us·ual"><a href="#un·us·ual" class="headerlink" title="un·us·ual"></a>un·us·ual</h3><p>un-</p>
<ul>
<li>中古英语，古英语 un- = not. 相当自由地与形容词和分词结合；有限地与名词结合，是名词变为被动。</li>
<li>加在动词前，表示相反动作，意为“使丧失，废止，夺去，由…解放出，由…取出，彻底”。</li>
<li>加在形容词、副词、名词前，表示“不，无，未”等义。</li>
</ul>
<p>us,uti</p>
<ul>
<li>来自拉丁语 uti = to use, 表示“使用”之意。</li>
<li>过去分词为 usus。</li>
</ul>
<p>-ual</p>
<ul>
<li>来自拉丁语，构成形容词， 表示“…的，属于…的”，偶作名词。</li>
</ul>
<h3 id="orig·in·al·ly"><a href="#orig·in·al·ly" class="headerlink" title="orig·in·al·ly"></a>orig·in·al·ly</h3><p>ori,orig</p>
<ul>
<li>来自拉丁语 oriri = to arise, be born, 表示“升起；出生”之意。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>
<h3 id="dorm·ant-英-ˈdo-mənt-美-ˈdo-rmənt"><a href="#dorm·ant-英-ˈdo-mənt-美-ˈdo-rmənt" class="headerlink" title="dorm·ant 英 [ˈdɔ:mənt]   美 [ˈdɔ:rmənt]"></a>dorm·ant 英 [ˈdɔ:mənt]   美 [ˈdɔ:rmənt]</h3><p>dorm</p>
<ul>
<li>来自拉丁语 dormire = to sleep, 表示“睡”之意。</li>
</ul>
<p>-ant</p>
<ul>
<li>来自法语 -ant, 来自拉丁语 -antem, -entem。 作形容词后缀，表示“…性的”之意；</li>
<li>作名词后缀，表示“…的人[物]”之意。</li>
</ul>
<h3 id="germin·ate-英-ˈdʒɜ-mɪneɪt-美-ˈdʒɜ-rmɪneɪt"><a href="#germin·ate-英-ˈdʒɜ-mɪneɪt-美-ˈdʒɜ-rmɪneɪt" class="headerlink" title="germin·ate 英 [ˈdʒɜ:mɪneɪt]   美 [ˈdʒɜ:rmɪneɪt]"></a>germin·ate 英 [ˈdʒɜ:mɪneɪt]   美 [ˈdʒɜ:rmɪneɪt]</h3><p>germ</p>
<ul>
<li>胚芽；芽孢；胚</li>
<li>微生物；细菌；（尤指）病菌；</li>
<li>（某物的）发端，起源，萌芽；</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="pre·cipit·ate-英-prɪˈsɪpɪteɪt-美-prɪˈsɪpɪˌtet"><a href="#pre·cipit·ate-英-prɪˈsɪpɪteɪt-美-prɪˈsɪpɪˌtet" class="headerlink" title="pre·cipit·ate 英 [prɪˈsɪpɪteɪt]   美 [prɪˈsɪpɪˌtet]"></a>pre·cipit·ate 英 [prɪˈsɪpɪteɪt]   美 [prɪˈsɪpɪˌtet]</h3><p>pre-</p>
<ul>
<li>来自拉丁语 prae = before,in front of,表示“前；先；预先”之意。</li>
<li>自由地与（主要用作前置修饰语）名词和由名词派生的形容词结合，较少与动词结合。</li>
<li>ante- 同 pre- 同义，但更多地用于学术范围，几乎只见于借用词和新古典词。</li>
</ul>
<p>cap(it),cip(it)</p>
<ul>
<li>来自拉丁语 caput-, capit- = head, 头。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>
<h3 id="calc·ium-英-ˈkaelsiəm-美-ˈkaelsiəm"><a href="#calc·ium-英-ˈkaelsiəm-美-ˈkaelsiəm" class="headerlink" title="calc·ium 英 [ˈkælsiəm]   美 [ˈkælsiəm]"></a>calc·ium 英 [ˈkælsiəm]   美 [ˈkælsiəm]</h3><p>calc(i)</p>
<ul>
<li>= stone, 石头。</li>
</ul>
<p>-ium</p>
<ul>
<li>来自现代拉丁语、拉丁语，某些中性名词的结尾，用来构成化学元素的现代拉丁名字；</li>
<li>表示“某些正离子”，“场所、地点”。</li>
</ul>
<h3 id="carbo·n·ate-英-ˈkɑ-bəneɪt-美-ˈkɑ-rbənət"><a href="#carbo·n·ate-英-ˈkɑ-bəneɪt-美-ˈkɑ-rbənət" class="headerlink" title="carbo·n·ate 英 [ˈkɑ:bəneɪt]   美 [ˈkɑ:rbənət]"></a>carbo·n·ate 英 [ˈkɑ:bəneɪt]   美 [ˈkɑ:rbənət]</h3><p>carbo,carb</p>
<ul>
<li>来自拉丁语 carbo, carbonis = coal, charcoal, 表示“煤，木炭”之意。</li>
<li>carbo- 用于辅音前， carb- 用于元音前。</li>
</ul>
<p>-ate</p>
<ul>
<li>来自拉丁语 -atus。 构成动词，表示“成为；使成为；形成，产生；提供，处理；以…形式；安排；化合；熔合”等义。</li>
<li>主要与新古典名词词根结合，如 orchestrate, hyphenate: 该后缀在科技英语中特别具有构成能力，如 chlorinate, (de)laminate, 等等。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/ED20181012/" rel="next" title="词根日报20181012">
                <i class="fa fa-chevron-left"></i> 词根日报20181012
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/ED20181014/" rel="prev" title="词根日报20181014">
                词根日报20181014 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我修复型混凝土问世"><span class="nav-number">1.</span> <span class="nav-text">自我修复型混凝土问世</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#con·cre·te-英-ˈkɒŋkri-t-美-ˈkɑ-ŋkri-t"><span class="nav-number">1.1.</span> <span class="nav-text">con·cre·te  英 [ˈkɒŋkri:t]   美 [ˈkɑ:ŋkri:t]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·search·er-英-rɪ’sɜ-tʃə-r-美-rɪˈsətʃɚ"><span class="nav-number">1.2.</span> <span class="nav-text">re·search·er  英 [rɪ’sɜ:tʃə(r)]   美 [ rɪˈsətʃɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·pair-英-rɪˈpeə-r-美-rɪˈper"><span class="nav-number">1.3.</span> <span class="nav-text">re·pair  英 [rɪˈpeə(r)]   美 [rɪˈper]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#per·man·ent·ly-英-‘pɜ-mənəntlɪ-美-ˈpəmənəntlɪ"><span class="nav-number">1.4.</span> <span class="nav-text">per·man·ent·ly 英 [‘pɜ:mənəntlɪ]   美 [ˈpəmənəntlɪ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crumb·l·ing-英-‘krvmblɪŋ-美-‘krvmblɪŋ"><span class="nav-number">1.5.</span> <span class="nav-text">crumb·l·ing 英 [‘krʌmblɪŋ]   美 [‘krʌmblɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infra·struct·ure-英-ˈɪnfrəstrvktʃə-r-美-ˈɪnfrəˌstrvktʃɚ"><span class="nav-number">1.6.</span> <span class="nav-text">infra·struct·ure  英 [ˈɪnfrəstrʌktʃə(r)]   美 [ˈɪnfrəˌstrʌktʃɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as·sist·ant-英-əˈsɪstənt-美-əˈsɪstənt"><span class="nav-number">1.7.</span> <span class="nav-text">as·sist·ant 英 [əˈsɪstənt]   美 [əˈsɪstənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·fess·or-英-prəˈfesə-r-美-prəˈfesɚ"><span class="nav-number">1.8.</span> <span class="nav-text">pro·fess·or 英 [prəˈfesə(r)]   美 [prəˈfɛsɚ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mechan·ic·al-英-məˈkaenɪkl-美-mɪˈkaenɪkəl"><span class="nav-number">1.9.</span> <span class="nav-text">mechan·ic·al  英 [məˈkænɪkl]   美 [mɪˈkænɪkəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#engine·er·ing-英-ˌendʒɪˈnɪərɪŋ-美-ˌendʒɪˈnɪrɪŋ"><span class="nav-number">1.10.</span> <span class="nav-text">engine·er·ing 英 [ˌendʒɪˈnɪərɪŋ]   美 [ˌendʒɪˈnɪrɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prop·er-英-ˈprɒpə-r-美-ˈprɑ-pə-r"><span class="nav-number">1.11.</span> <span class="nav-text">prop·er  英 [ˈprɒpə(r)]   美 [ˈprɑ:pə(r)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#treat·ment-英-ˈtri-tmənt-美-ˈtritmənt"><span class="nav-number">1.12.</span> <span class="nav-text">treat·ment 英 [ˈtri:tmənt]   美 [ˈtritmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·gress-英-ˈprəʊgres-美-ˈprɑ-gres"><span class="nav-number">1.13.</span> <span class="nav-text">pro·gress  英 [ˈprəʊgres]   美 [ˈprɑ:gres]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event·ual·ly-英-ɪˈventʃuəl-美-ɪˈventʃuəl"><span class="nav-number">1.14.</span> <span class="nav-text">event·ual·ly  英 [ɪˈventʃuəl]   美 [ɪˈvɛntʃuəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·quir·e-英-rɪˈkwaɪə-r-美-rɪˈkwaɪr"><span class="nav-number">1.15.</span> <span class="nav-text">re·quir·e 英 [rɪˈkwaɪə(r)]   美 [rɪˈkwaɪr]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#un·us·ual"><span class="nav-number">1.16.</span> <span class="nav-text">un·us·ual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orig·in·al·ly"><span class="nav-number">1.17.</span> <span class="nav-text">orig·in·al·ly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dorm·ant-英-ˈdo-mənt-美-ˈdo-rmənt"><span class="nav-number">1.18.</span> <span class="nav-text">dorm·ant 英 [ˈdɔ:mənt]   美 [ˈdɔ:rmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#germin·ate-英-ˈdʒɜ-mɪneɪt-美-ˈdʒɜ-rmɪneɪt"><span class="nav-number">1.19.</span> <span class="nav-text">germin·ate 英 [ˈdʒɜ:mɪneɪt]   美 [ˈdʒɜ:rmɪneɪt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre·cipit·ate-英-prɪˈsɪpɪteɪt-美-prɪˈsɪpɪˌtet"><span class="nav-number">1.20.</span> <span class="nav-text">pre·cipit·ate 英 [prɪˈsɪpɪteɪt]   美 [prɪˈsɪpɪˌtet]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calc·ium-英-ˈkaelsiəm-美-ˈkaelsiəm"><span class="nav-number">1.21.</span> <span class="nav-text">calc·ium 英 [ˈkælsiəm]   美 [ˈkælsiəm]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#carbo·n·ate-英-ˈkɑ-bəneɪt-美-ˈkɑ-rbənət"><span class="nav-number">1.22.</span> <span class="nav-text">carbo·n·ate 英 [ˈkɑ:bəneɪt]   美 [ˈkɑ:rbənət]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
