<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="鱿鱼蛋白质可替代塑料Protein to replace plastics 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190321">
<meta property="og:url" content="http://yoursite.com/2019/03/21/ED20190321/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="鱿鱼蛋白质可替代塑料Protein to replace plastics 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g0u0jlbgg5j30sg0j5afb.jpg">
<meta property="og:updated_time" content="2019-03-21T01:17:23.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190321">
<meta name="twitter:description" content="鱿鱼蛋白质可替代塑料Protein to replace plastics 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g0u0jlbgg5j30sg0j5afb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/ED20190321/">





  <title>词根日报20190321 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/ED20190321/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190321</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T08:35:25+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="鱿鱼蛋白质可替代塑料"><a href="#鱿鱼蛋白质可替代塑料" class="headerlink" title="鱿鱼蛋白质可替代塑料"></a>鱿鱼蛋白质可替代塑料</h2><p>Protein to replace plastics</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201903/01/WS5c78d3c7a3106c65c34ec332.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g0u0jlbgg5j30sg0j5afb.jpg" alt="image"></p>
<a id="more"></a>
<p>Proteins found in squid can be used to create <em>sustainable</em> <em>alternatives</em> to <em>plastics</em>, <em>according</em> to a report <em>published</em> in <em>Frontiers</em> in <em>Chemistry</em>. Squid grasp their prey using suction cups on their <em>tentacles</em> and arms. The cups are equipped with sharp “ring teeth” that hold the food in place. The teeth are made from proteins that are similar to silk, and these have become the subject of <em>scientific</em> interest in the last few years. Melik Demirel, of Pennsylvania State University, is lead author of the new report, which reviews <em>existing</em> <em>research</em> on materials made from these proteins. He said his team has <em>produced</em> <em>prototypes</em> of fibers, coatings and 3D objects made from the squid ring teeth (SRT) proteins. Demirel said these natural materials are biodegradable - and could <em>provide</em> an “excellent” <em>alternative</em> to <em>plastics</em>. The SRT proteins can be <em>produced</em> in the laboratory using <em>genetically</em> engineered bacteria, which means they don’t need to use any squid. The process is based on fermentation, using sugar, water and oxygen.</p>
<p>一份发表在《化学前沿》上的报告称，鱿鱼中发现的蛋白质可用于制造塑料的可持续替代品。鱿鱼用触手和手臂上的吸盘捕捉猎物，吸盘上带有尖利的”齿环”能够固定食物。这些牙齿由类似丝绸的蛋白质制成，而这正是过去几年中科学研究的主题。最新报告的第一作者是宾州州立大学的狄米瑞，该报告检视了有关这种蛋白质制成的材料的现有研究。狄米瑞表示，他的团队已用鱿鱼齿环蛋白质制造出纤维、涂料和3D物体的雏型。狄米瑞表示，这些天然物质可透过生物分解，并能成为”很棒的”塑料替代品。鱿鱼齿环蛋白质可通过基因工程菌在实验室制作，这意味着他们不需要用到任何鱿鱼。该制作过程以发酵为基础，会用到糖、水和氧气。</p>
<hr>
<h3 id="sus·tain·able-英-səˈsteɪnəbl-美-səˈsteɪnəbl"><a href="#sus·tain·able-英-səˈsteɪnəbl-美-səˈsteɪnəbl" class="headerlink" title="sus·tain·able 英 [səˈsteɪnəbl]   美 [səˈsteɪnəbl]"></a>sus·tain·able 英 [səˈsteɪnəbl]   美 [səˈsteɪnəbl]</h3><p>sus- 变形于 sub-</p>
<ul>
<li>来自拉丁语 sub = under, below。</li>
<li>在以 c, f, g, m, p, r 等字母为首的从拉丁语来的词之前，同化为 suc-, suf-, sug-, sum-, sup-, sur-;</li>
<li>在 c, p, t 等字母前又常变为 sus-。</li>
<li>sub- 这个前缀用来表示：“在…之下，在下”；“次级的；局部的；再，分，子”；“稍微，接近，近乎，次，亚，逊”；“附加在倍数形容词前表示该数的倒数”。</li>
<li>= below, under, beneath, 表示“在…之下，在下”之意。</li>
<li>= nearly, almost, 表示“接近”之意。</li>
<li>= less than completely or normally, 表示“准，次，亚，略微，稍”之意。</li>
<li>= subordinate, secondary, 表示“副”之意。</li>
<li>= subdivision, 表示“分，分支，子”之意。</li>
</ul>
<p>tain</p>
<ul>
<li>来自拉丁语 tenere = to hold, keep, 表示“容纳，保持”之意。</li>
</ul>
<p>-able</p>
<ul>
<li>来自拉丁语 -abilis = able to;being capable of;being worthy of;having qualities fo;tending or inclined to.负载动词或名词后构成形容词，表示“能够…的；适于…的；值得…的；有…性质的；有…去向的”，亦作 -ible,-ble,-uble。</li>
<li>由于借用外来词时，有的由源动词借用，有的由分词借用，或通过法语借用拉丁词，以及音变，动词词干和 -ble 的相应形容词不尽相同。比较：to neglect &gt; negligible,to permit &gt; permissible,to explain &gt; explicable,to receive &gt; receptible,to solve &gt; soluble,等等。</li>
<li>在现代英语中， -able 是个活用后缀，可以加在几乎所有及物动词上，表示被动意义。但在少数词里却具有主动意味，不含有“可被…的”的意义，如：agreeable = pleasing; ready to consent or submit(惬意的；同意的或乐意服从的)；comfortable = providing physical comfort（舒适的，提供圣体舒适的），等等。</li>
<li>-able 常与 un- 连用，如：unspeakable(不能用语言表达的，无法形容的；坏不堪言的)；unaccountable(无法解释的；无责任的)等等。</li>
<li>-able 结尾的少数词也可作名词，如：eatables and drinkables(饮食)；valuable(贵重物品)，等等。</li>
</ul>
<h3 id="altern·ative-英-o-lˈtɜ-nətɪv-美-o-lˈtɜ-rnətɪv"><a href="#altern·ative-英-o-lˈtɜ-nətɪv-美-o-lˈtɜ-rnətɪv" class="headerlink" title="altern·ative  英 [ɔ:lˈtɜ:nətɪv]   美 [ɔ:lˈtɜ:rnətɪv]"></a>altern·ative  英 [ɔ:lˈtɜ:nətɪv]   美 [ɔ:lˈtɜ:rnətɪv]</h3><p>alter,al,ali,altern</p>
<ul>
<li>alter = other, 意为“其他的”。</li>
</ul>
<p>-ative</p>
<ul>
<li>来自拉丁语 -ativus, 构成形容词，表示“关系，倾向，性质”等义。</li>
</ul>
<h3 id="plas·tic-英-ˈplaestɪk-美-ˈplaestɪk"><a href="#plas·tic-英-ˈplaestɪk-美-ˈplaestɪk" class="headerlink" title="plas·tic 英 [ˈplæstɪk]   美 [ˈplæstɪk]"></a>plas·tic 英 [ˈplæstɪk]   美 [ˈplæstɪk]</h3><p>plas</p>
<ul>
<li>= mold 模式</li>
</ul>
<p>-atic, -etic, -tic</p>
<ul>
<li>来自拉丁语 -aticus, 来自希腊语 -atikos, 构成形容词，表示“…的，…种类的”之意。用于希腊语和拉丁语词源的形容词。</li>
<li>表形容词，“有…性质的，属于…的，具有…的”</li>
</ul>
<h3 id="ac·cord·ing-英-rɪˈleɪʃn-美-rɪˈleɪʃn"><a href="#ac·cord·ing-英-rɪˈleɪʃn-美-rɪˈleɪʃn" class="headerlink" title="ac·cord·ing 英 [rɪˈleɪʃn]   美 [rɪˈleɪʃn]"></a>ac·cord·ing 英 [rɪˈleɪʃn]   美 [rɪˈleɪʃn]</h3><p>ac- 同 ad-</p>
<ul>
<li>来自拉丁语 ad- = to,at,toward,类似于 at-,意为“向…，接近”，表示运动、方向、变化、添加等意义。</li>
<li>在元音或在 b,d,h,m,v 之前，仍为 ad- 不变；</li>
<li>在 c,f,g,l,n,p,q,r,s,t 之前，ad-的 d 因受同化而变为 ac-,af-,ag-,al-,an-,ap-,ac(在 q 前),ar-,as-,at；</li>
<li>在 sc,sp,st 前为 a-。</li>
</ul>
<p>cord</p>
<ul>
<li>来自拉丁语 cor,cord = heart,表示“心，心脏”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="pub·lish-英-ˈpvblɪʃ-美-ˈpvblɪʃ"><a href="#pub·lish-英-ˈpvblɪʃ-美-ˈpvblɪʃ" class="headerlink" title="pub·lish  英 [ˈpʌblɪʃ]   美 [ˈpʌblɪʃ]"></a>pub·lish  英 [ˈpʌblɪʃ]   美 [ˈpʌblɪʃ]</h3><p>popul,publ</p>
<ul>
<li>来自拉丁语 populus = people, 表示“人民”。</li>
</ul>
<p>-ish</p>
<ul>
<li>来自拉丁语 -iscus, 希腊语 -iskos, 构成形容词。</li>
<li>主要与具体名词自由地结合，表示“有些像…”之意；</li>
<li>与形容词词根结合，意为“稍微，有些，有点”之意；</li>
<li>与人们的年龄结合，则表示“接近，近似地”之意；</li>
<li>与种族、民族和语言的名称结合，构成不可分等级的形容词和（指语言的）名词。</li>
<li>表示“…的”“…名族的”“…语的”；</li>
<li>表示“…似的”“…气的”“患…的”；</li>
<li>表示“…一样的”；</li>
<li>表示“微…的”；</li>
</ul>
<h3 id="front·ier-英-ˈfrvntɪə-r-美-frvnˈtɪr"><a href="#front·ier-英-ˈfrvntɪə-r-美-frvnˈtɪr" class="headerlink" title="front·ier 英 [ˈfrʌntɪə(r)]   美 [frʌnˈtɪr]"></a>front·ier 英 [ˈfrʌntɪə(r)]   美 [frʌnˈtɪr]</h3><p>fac,front</p>
<ul>
<li>来自拉丁语 facies = face, frons, frontis = forehead, 表示“面部，正面，前额”之意。</li>
</ul>
<p>-ier</p>
<ul>
<li>= -eer, -ier, 构成名词，表示“从事…的人，与…有关的人或物”。</li>
</ul>
<h3 id="chem·ist·ry-英-ˈkemɪst-美-ˈkemɪst"><a href="#chem·ist·ry-英-ˈkemɪst-美-ˈkemɪst" class="headerlink" title="chem·ist·ry 英 [ˈkemɪst]   美 [ˈkɛmɪst]"></a>chem·ist·ry 英 [ˈkemɪst]   美 [ˈkɛmɪst]</h3><p>chem(i),chemico,chemo</p>
<ul>
<li>= chemistry 化学</li>
</ul>
<p>-ist</p>
<ul>
<li>【名词后缀】表示某种主义者或某种信仰者；表示从事某种职业的人、从事某种研究的人、与某事物有关的人。</li>
<li>【形容词后缀】表示…主义的。</li>
</ul>
<p>-ry</p>
<h3 id="tent·acle-英-ˈtentəkl-美-ˈtentəkəl"><a href="#tent·acle-英-ˈtentəkl-美-ˈtentəkəl" class="headerlink" title="tent·acle  英 [ˈtentəkl]   美 [ˈtɛntəkəl]"></a>tent·acle  英 [ˈtentəkl]   美 [ˈtɛntəkəl]</h3><p>tend,tens,tent</p>
<ul>
<li>来自拉丁语 tendere = to stretch,表示“伸开，伸展；张开”之意。</li>
</ul>
<p>-acle</p>
<ul>
<li>来自拉丁语 -acle, 用来表示“物”的名词后缀。</li>
</ul>
<h3 id="sci·ent·ific-英-ˌsaɪənˈtɪfɪk-美-ˌsaɪənˈtɪfɪk"><a href="#sci·ent·ific-英-ˌsaɪənˈtɪfɪk-美-ˌsaɪənˈtɪfɪk" class="headerlink" title="sci·ent·ific  英 [ˌsaɪənˈtɪfɪk]   美 [ˌsaɪənˈtɪfɪk]"></a>sci·ent·ific  英 [ˌsaɪənˈtɪfɪk]   美 [ˌsaɪənˈtɪfɪk]</h3><p>sci</p>
<ul>
<li>= to know,表示“知道”之意；</li>
<li>sciens,scient 为 scire 的现在分词。</li>
</ul>
<p>-ent</p>
<ul>
<li>来自法语 -ent, 拉丁语 -ens</li>
<li>加在动词后构成形容词表示“动作，性质”；</li>
<li>加在动词后构成名词，表示“动作者，生效物”。</li>
</ul>
<p>-ifc,-ific</p>
<ul>
<li>来自法语 -fique, 拉丁语 -ficus, 构成形容词，表示“…化的”“引起…的”“做成…的”。</li>
</ul>
<h3 id="ex·ist·ing-英-ɪgˈzɪstɪŋ-美-ɪɡˈzɪstɪŋ"><a href="#ex·ist·ing-英-ɪgˈzɪstɪŋ-美-ɪɡˈzɪstɪŋ" class="headerlink" title="ex·ist·ing  英 [ɪgˈzɪstɪŋ]   美 [ɪɡˈzɪstɪŋ]"></a>ex·ist·ing  英 [ɪgˈzɪstɪŋ]   美 [ɪɡˈzɪstɪŋ]</h3><p>ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>sist,stitut,sta,st,sti</p>
<ul>
<li>来自拉丁语 sistere = to stand, place or set, 表示“站立，放置，安放”之意。</li>
<li>来自拉丁语 statuere = to set, 表示“设置”之意。</li>
<li>来自拉丁语 start = to stand, 意为“站立”，过去分词为 status。</li>
<li>&lt;IE.&gt; sta- = to stand, be placed, 表示“站立，被放置”之意；</li>
<li>来自希腊语 histanai = to set, cause of stand, 表示“设置，使站立”之意。</li>
</ul>
<p>-ing</p>
<ul>
<li>【名词后缀】构成抽象名词，表示行为、状态、情况及其他；表示…行业、…学、…术、…法；表示总称及材料（与…有关之物，制…所有的材料）;表示某种行为的产物、为某种行为而用之物、与某种行为有关之物、与某种事物有关之物。</li>
</ul>
<h3 id="re·search-英-rɪˈsɜ-tʃ-美-rɪˈsɜ-rtʃ"><a href="#re·search-英-rɪˈsɜ-tʃ-美-rɪˈsɜ-rtʃ" class="headerlink" title="re·search 英 [rɪˈsɜ:tʃ]   美 [rɪˈsɜ:rtʃ]"></a>re·search 英 [rɪˈsɜ:tʃ]   美 [rɪˈsɜ:rtʃ]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>search</p>
<ul>
<li>搜查（某人）；细查（某物或某处）以搜寻默认[某物];</li>
<li>反躬自问；</li>
<li>找出某人[某事物]。</li>
</ul>
<h3 id="pro·duc·e-英-prəˈdju-s-美-prəˈdu-s"><a href="#pro·duc·e-英-prəˈdju-s-美-prəˈdu-s" class="headerlink" title="pro·duc·e  英 [prəˈdju:s]   美 [prəˈdu:s]"></a>pro·duc·e  英 [prəˈdju:s]   美 [prəˈdu:s]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>duct,duc</p>
<ul>
<li>来自拉丁语 ducere = to lead, 表示“引导，指引”之意。</li>
</ul>
<h3 id="proto·typ·e-英-ˈprəʊtətaɪp-美-ˈproʊtətaɪp"><a href="#proto·typ·e-英-ˈprəʊtətaɪp-美-ˈproʊtətaɪp" class="headerlink" title="proto·typ·e  英 [ˈprəʊtətaɪp]   美 [ˈproʊtətaɪp]"></a>proto·typ·e  英 [ˈprəʊtətaɪp]   美 [ˈproʊtətaɪp]</h3><p>proto,prot</p>
<ul>
<li>来自希腊语 protos = first in time, original, primitive, 表示“第一，主要，原始，最初”等义。</li>
<li>proto- 用于辅音前， prot- 用于元音前。</li>
<li>与名词和形容词结合，如：Proto-Germanic, prototype.</li>
</ul>
<p>typ,typo</p>
<ul>
<li>来自拉丁语 typus = type, image, 意为“铅字，形象”</li>
<li>来自希腊语 typos = impression, 表示“印记，印象”之意。</li>
</ul>
<h3 id="pro·vid·e-英-prəˈvaɪd-美-prəˈvaɪd"><a href="#pro·vid·e-英-prəˈvaɪd-美-prəˈvaɪd" class="headerlink" title="pro·vid·e 英 [prəˈvaɪd]   美 [prəˈvaɪd]"></a>pro·vid·e 英 [prəˈvaɪd]   美 [prəˈvaɪd]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>vid,vis,view</p>
<ul>
<li>来自拉丁语 videre = to see, 意为“看见，审视”。</li>
<li>过去分词为 visus;</li>
<li>view 的拼法来自中古英语，但早期曾受古法文影响。</li>
</ul>
<h3 id="gen·et·ic·al·ly-英-dʒə’netɪklɪ-美-dʒə’netɪklɪ"><a href="#gen·et·ic·al·ly-英-dʒə’netɪklɪ-美-dʒə’netɪklɪ" class="headerlink" title="gen·et·ic·al·ly  英 [dʒə’netɪklɪ]   美 [dʒə’netɪklɪ]"></a>gen·et·ic·al·ly  英 [dʒə’netɪklɪ]   美 [dʒə’netɪklɪ]</h3><p>gen</p>
<ul>
<li>来自拉丁语 generare = to produce, 生产; genus, genere = birth, 意为“出生”；</li>
<li>来自希腊语 genos = race, offspring, 表示“种族，后代”之意。</li>
</ul>
<p>-et</p>
<ul>
<li>来自法语 -et, 阳性为 -ete。主要加在法语的名词之后，表示“小”，“组，组合”之意。</li>
</ul>
<p>-ic</p>
<ul>
<li>来自法语 -ique, 拉丁语 icus, 希腊语 -ikos, 构成形容词。</li>
<li>表示“…的”，“…似的，…性的”；</li>
<li>表示“与…有关的”；</li>
<li>表示“由…产生的，由…引起的”；</li>
<li>表示“由…组成的，含有…的”；</li>
<li>表示“具有原子价较高的”[指与 -ous 结尾的词相比]；</li>
<li>来自拉丁语 -icus, 希腊语 -ikos, 构成名词。</li>
<li>表示“学术，艺术”；</li>
<li>表示“具有某种性质或特征”；</li>
<li>表示“呈现出…”“受…影响”。</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<p>-ly</p>
<ul>
<li>来自中古英语,古英语 -lic, 在名词之后构成形容词。</li>
<li>主要与具体的名词结合，有时也与某些形容词词根结合；与时间单位的名词结合，表示“每”，如：daily, weekly。</li>
<li>表示“像…的”“有…性质的”。</li>
<li>表示“反复发生的”“每一定时期发生一次的”“以…为周期的”。</li>
<li>来自中古英语，古英语 -lice, 在形容词或分词之后，构成副词，表示“方式，状态，时间，地点，顺序，程度，方向，方面”。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/ED20190320/" rel="next" title="词根日报20190320">
                <i class="fa fa-chevron-left"></i> 词根日报20190320
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/ED20190322/" rel="prev" title="词根日报20190322">
                词根日报20190322 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#鱿鱼蛋白质可替代塑料"><span class="nav-number">1.</span> <span class="nav-text">鱿鱼蛋白质可替代塑料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sus·tain·able-英-səˈsteɪnəbl-美-səˈsteɪnəbl"><span class="nav-number">1.1.</span> <span class="nav-text">sus·tain·able 英 [səˈsteɪnəbl]   美 [səˈsteɪnəbl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#altern·ative-英-o-lˈtɜ-nətɪv-美-o-lˈtɜ-rnətɪv"><span class="nav-number">1.2.</span> <span class="nav-text">altern·ative  英 [ɔ:lˈtɜ:nətɪv]   美 [ɔ:lˈtɜ:rnətɪv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plas·tic-英-ˈplaestɪk-美-ˈplaestɪk"><span class="nav-number">1.3.</span> <span class="nav-text">plas·tic 英 [ˈplæstɪk]   美 [ˈplæstɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac·cord·ing-英-rɪˈleɪʃn-美-rɪˈleɪʃn"><span class="nav-number">1.4.</span> <span class="nav-text">ac·cord·ing 英 [rɪˈleɪʃn]   美 [rɪˈleɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pub·lish-英-ˈpvblɪʃ-美-ˈpvblɪʃ"><span class="nav-number">1.5.</span> <span class="nav-text">pub·lish  英 [ˈpʌblɪʃ]   美 [ˈpʌblɪʃ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#front·ier-英-ˈfrvntɪə-r-美-frvnˈtɪr"><span class="nav-number">1.6.</span> <span class="nav-text">front·ier 英 [ˈfrʌntɪə(r)]   美 [frʌnˈtɪr]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chem·ist·ry-英-ˈkemɪst-美-ˈkemɪst"><span class="nav-number">1.7.</span> <span class="nav-text">chem·ist·ry 英 [ˈkemɪst]   美 [ˈkɛmɪst]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tent·acle-英-ˈtentəkl-美-ˈtentəkəl"><span class="nav-number">1.8.</span> <span class="nav-text">tent·acle  英 [ˈtentəkl]   美 [ˈtɛntəkəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sci·ent·ific-英-ˌsaɪənˈtɪfɪk-美-ˌsaɪənˈtɪfɪk"><span class="nav-number">1.9.</span> <span class="nav-text">sci·ent·ific  英 [ˌsaɪənˈtɪfɪk]   美 [ˌsaɪənˈtɪfɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex·ist·ing-英-ɪgˈzɪstɪŋ-美-ɪɡˈzɪstɪŋ"><span class="nav-number">1.10.</span> <span class="nav-text">ex·ist·ing  英 [ɪgˈzɪstɪŋ]   美 [ɪɡˈzɪstɪŋ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·search-英-rɪˈsɜ-tʃ-美-rɪˈsɜ-rtʃ"><span class="nav-number">1.11.</span> <span class="nav-text">re·search 英 [rɪˈsɜ:tʃ]   美 [rɪˈsɜ:rtʃ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·duc·e-英-prəˈdju-s-美-prəˈdu-s"><span class="nav-number">1.12.</span> <span class="nav-text">pro·duc·e  英 [prəˈdju:s]   美 [prəˈdu:s]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto·typ·e-英-ˈprəʊtətaɪp-美-ˈproʊtətaɪp"><span class="nav-number">1.13.</span> <span class="nav-text">proto·typ·e  英 [ˈprəʊtətaɪp]   美 [ˈproʊtətaɪp]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·vid·e-英-prəˈvaɪd-美-prəˈvaɪd"><span class="nav-number">1.14.</span> <span class="nav-text">pro·vid·e 英 [prəˈvaɪd]   美 [prəˈvaɪd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gen·et·ic·al·ly-英-dʒə’netɪklɪ-美-dʒə’netɪklɪ"><span class="nav-number">1.15.</span> <span class="nav-text">gen·et·ic·al·ly  英 [dʒə’netɪklɪ]   美 [dʒə’netɪklɪ]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
