<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Etymons,Reading,">










<meta name="description" content="美联储称今年不再加息Fed: No rate hikes in 2019 文章截选自：中国日报网">
<meta name="keywords" content="Etymons,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="词根日报20190423">
<meta property="og:url" content="http://yoursite.com/2019/04/23/ED20190423/index.html">
<meta property="og:site_name" content="Secrimart&#39;s Blog">
<meta property="og:description" content="美联储称今年不再加息Fed: No rate hikes in 2019 文章截选自：中国日报网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g1zlshkuoij30sg0j0wyf.jpg">
<meta property="og:updated_time" content="2019-04-23T01:00:31.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词根日报20190423">
<meta name="twitter:description" content="美联储称今年不再加息Fed: No rate hikes in 2019 文章截选自：中国日报网">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007qlWa4ly1g1zlshkuoij30sg0j0wyf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/23/ED20190423/">





  <title>词根日报20190423 | Secrimart's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secrimart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">融世通心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/ED20190423/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Secrimart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secrimart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词根日报20190423</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T08:38:27+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="美联储称今年不再加息"><a href="#美联储称今年不再加息" class="headerlink" title="美联储称今年不再加息"></a>美联储称今年不再加息</h2><p>Fed: No rate hikes in 2019</p>
<p>文章截选自：<a href="https://language.chinadaily.com.cn/a/201903/22/WS5c948353a3104842260b207b.html" target="_blank" rel="noopener">中国日报网</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007qlWa4ly1g1zlshkuoij30sg0j0wyf.jpg" alt="image"></p>
<a id="more"></a>
<p>The US <em>Federal</em> <em>Reserve</em> on Wednesday brought its three-year drive to tighten <em>monetary</em> policy to an abrupt end, <em>abandoning</em> <em>projections</em> for any interest rate hikes this year amid signs of an <em>economic</em> slowdown, and saying it would halt the steady <em>decline</em> of its balance sheet in September. The measures mean the Fed’s <em>gradual</em> and sometimes fitful <em>efforts</em> to return <em>monetary</em> policy to a more normal footing will stop well short of what was foreseen in late 2015. Having <em>downgraded</em> their US growth, <em>unemployment</em> and <em>inflation</em> <em>forecasts</em>, policymakers said the Fed’s benchmark overnight interest rate, or fed funds rate, was likely to <em>remain</em> at the current level of between 2.25% and 2.50% at least through this year.</p>
<p>因经济出现放缓迹象，美国联邦储备委员会20日突然终止了持续三年的货币政策紧缩行动，预计今年将不再加息，并宣布将于9月停止对资产负债表规模的稳步缩减。这些举措意味着美联储近年来逐步推行的货币政策正常化的努力已告一段落，尽管远未达到其2015年末所预期的目标。决策者降低了对于美国经济增长、失业率和通胀水平的预期，并表示至少在今年年内，美联储指标隔夜利率即联邦基金利率目标可能保持在当前的2.25-2.50%区间。</p>
<hr>
<h3 id="feder·al-英-ˈfedərəl-美-ˈfedərəl"><a href="#feder·al-英-ˈfedərəl-美-ˈfedərəl" class="headerlink" title="feder·al  英 [ˈfedərəl]   美 [ˈfedərəl]"></a>feder·al  英 [ˈfedərəl]   美 [ˈfedərəl]</h3><p>feder</p>
<ul>
<li>league 联盟</li>
</ul>
<p>-al</p>
<ul>
<li>来自法语 -al, -el, 来自拉丁语 -alis, 表示“…的”，“像…的”，“适合…的”；</li>
<li>表示原来为形容词的名词后缀，也用来表示这些形容词类推而形成的名词，含义转为具体；</li>
<li>表示“…的行为或过程”；</li>
<li>表示“醛；巴比妥酸盐”。</li>
<li>主要构成可数名词。</li>
</ul>
<h3 id="re·serv·e-英-prɪˈzɜ-v-美-prɪˈzɜ-rv"><a href="#re·serv·e-英-prɪˈzɜ-v-美-prɪˈzɜ-rv" class="headerlink" title="re·serv·e 英 [prɪˈzɜ:v]   美 [prɪˈzɜ:rv]"></a>re·serv·e 英 [prɪˈzɜ:v]   美 [prɪˈzɜ:rv]</h3><p>pre-</p>
<ul>
<li>来自拉丁语 prae = before,in front of,表示“前；先；预先”之意。</li>
<li>自由地与（主要用作前置修饰语）名词和由名词派生的形容词结合，较少与动词结合。</li>
<li>ante- 同 pre- 同义，但更多地用于学术范围，几乎只见于借用词和新古典词。</li>
</ul>
<p>serv</p>
<ul>
<li>来自拉丁语 servire = to serve, 表示“服务”之意；</li>
<li>servare = to preserve, 表示“保存”之意；</li>
<li>servus = servant, slave, 表示“仆人，奴隶”之意。</li>
</ul>
<h3 id="monet·ary-英-ˈmvnɪtri-美-ˈmɑːnɪteri"><a href="#monet·ary-英-ˈmvnɪtri-美-ˈmɑːnɪteri" class="headerlink" title="monet·ary 英 [ˈmʌnɪtri]   美 [ˈmɑːnɪteri]"></a>monet·ary 英 [ˈmʌnɪtri]   美 [ˈmɑːnɪteri]</h3><p>money</p>
<ul>
<li>钱</li>
</ul>
<p>-ary</p>
<pre><code>* 来自拉丁语 -arius, -aria, -arium, 构成形容词和名词的后缀，表示“...的，有关...的；...的人[物，场所]”之意。
</code></pre><h3 id="a·ban·don-英-əˈbaendən-美-əˈbaendən"><a href="#a·ban·don-英-əˈbaendən-美-əˈbaendən" class="headerlink" title="a·ban·don 英 [əˈbændən]   美 [əˈbændən]"></a>a·ban·don 英 [əˈbændən]   美 [əˈbændən]</h3><p>a-</p>
<ul>
<li>加强语气</li>
</ul>
<p>ban</p>
<ul>
<li>= to prohibit 禁止</li>
</ul>
<p>don,do,dot,dow,dat</p>
<ul>
<li>来自拉丁语 donare = to give, 表示“给与”之意。</li>
</ul>
<h3 id="pro·ject·ion-英-prəˈdʒekʃn-美-prəˈdʒekʃn"><a href="#pro·ject·ion-英-prəˈdʒekʃn-美-prəˈdʒekʃn" class="headerlink" title="pro·ject·ion  英 [prəˈdʒekʃn]   美 [prəˈdʒekʃn]"></a>pro·ject·ion  英 [prəˈdʒekʃn]   美 [prəˈdʒekʃn]</h3><p>pro-</p>
<ul>
<li>来自希腊语、拉丁语 pro = before, 表示“代，副”，“亲，赞成，偏袒”，“出，向前，在前”，“按，照”，“公开”等义；（位置、时间）“前，先”。</li>
<li>pur-, por- 为变体。</li>
<li>自由地与来自名词的形容词和名词结合（主要是构成前置修饰形容词）；</li>
<li>表示“代表；代理”，相当自由地与名词结合，如：pro-consul, pro-provost, 等。</li>
</ul>
<p>ject</p>
<ul>
<li>来自拉丁语 jacere = to throw, 表示“掷，扔”之意。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk"><a href="#eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk" class="headerlink" title="eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]"></a>eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]</h3><p>eco</p>
<ul>
<li>来自希腊语 oikos = house, 家，表示“生态（学）的”之意。</li>
</ul>
<p>nom, momin, nym</p>
<ul>
<li>来自拉丁语 nomen-, nomin- = name, 希腊语 -nym = name, 表示“名字，名称”之意。</li>
</ul>
<p>-ic</p>
<ul>
<li>来自法语 -ique, 拉丁语 icus, 希腊语 -ikos, 构成形容词。</li>
<li>表示“…的”，“…似的，…性的”；</li>
<li>表示“与…有关的”；</li>
<li>表示“由…产生的，由…引起的”；</li>
<li>表示“由…组成的，含有…的”；</li>
<li>表示“具有原子价较高的”[指与 -ous 结尾的词相比]；</li>
<li>来自拉丁语 -icus, 希腊语 -ikos, 构成名词。</li>
<li>表示“学术，艺术”；</li>
<li>表示“具有某种性质或特征”；</li>
<li>表示“呈现出…”“受…影响”。</li>
</ul>
<h3 id="de·clin·e-英-dɪˈklaɪn-美-dɪˈklaɪn"><a href="#de·clin·e-英-dɪˈklaɪn-美-dɪˈklaɪn" class="headerlink" title="de·clin·e 英 [dɪˈklaɪn]   美 [dɪˈklaɪn]"></a>de·clin·e 英 [dɪˈklaɪn]   美 [dɪˈklaɪn]</h3><p>de-</p>
<ul>
<li>来自拉丁语 de- = away from, off, down, wholly, entirely, to reverse the action of, undo 表示“从，离开，分开，远离；向下；完全地；相反；褫夺”之意。</li>
<li>相当于 dis- = apart, asunder, 表示“分开，隔离”之意。</li>
<li>引申为否定或加强语气的意思。</li>
<li>相当自由地与（特别是从名词派生的）动词和有动词派生的名词结合。</li>
</ul>
<p>clino,clin</p>
<ul>
<li>来自希腊语 klinein = to slope, 表示“倾斜”之意。clino- 用于辅音前， clin- 用于元音前。</li>
</ul>
<h3 id="grad·ual-英-ˈɡraedʒuəl-美-ˈɡraedʒuəl"><a href="#grad·ual-英-ˈɡraedʒuəl-美-ˈɡraedʒuəl" class="headerlink" title="grad·ual  英 [ˈɡrædʒuəl]   美 [ˈɡrædʒuəl]"></a>grad·ual  英 [ˈɡrædʒuəl]   美 [ˈɡrædʒuəl]</h3><p>gress,grad</p>
<ul>
<li>来自拉丁语 gradi = to step, walk, 表示“行走，走”之意；</li>
<li>gradus = step, degree, rank, 表示“步伐，程度，等级”之意。</li>
</ul>
<p>-ual</p>
<ul>
<li>来自拉丁语，构成形容词， 表示“…的，属于…的”，偶作名词。</li>
</ul>
<h3 id="ef·fort-英-ˈefət-美-ˈefərt"><a href="#ef·fort-英-ˈefət-美-ˈefərt" class="headerlink" title="ef·fort 英 [ˈefət]   美 [ˈefərt]"></a>ef·fort 英 [ˈefət]   美 [ˈefərt]</h3><p>ef- 变体于 ex-</p>
<ul>
<li>来自拉丁语 e-,ex-, 来自希腊语 ek-,ex- = ec-, ex.</li>
<li>= forth,form,out,thoroughly,表示“出，自，外，彻底地”之意。</li>
<li>= upward,表示“向上地；上升地；增长地”之意。</li>
<li>= without,not having,表示“无，没有”之意。</li>
<li>用在名词前，表示“以前的；前任的”之意。常与连字符连结，自由地与（主要是）人的名词结合。</li>
<li>受同化影响，在 f 前作 ef- 。</li>
<li>在 b,d,g,j,l,m,n,r,v 前作 e- 。</li>
<li>在 c,s 前作 ec- 。</li>
<li>在许多源自法语单词前作 es- 。</li>
</ul>
<p>forc,fort</p>
<ul>
<li>来自拉丁语 fortis = strong, strength, 表示“强壮的，坚固的；兵力”之意。</li>
</ul>
<h3 id="down·grad·e-英-ˌdaʊnˈɡreɪd-美-ˌdaʊnˈɡreɪd"><a href="#down·grad·e-英-ˌdaʊnˈɡreɪd-美-ˌdaʊnˈɡreɪd" class="headerlink" title="down·grad·e 英 [ˌdaʊnˈɡreɪd]   美 [ˌdaʊnˈɡreɪd]"></a>down·grad·e 英 [ˌdaʊnˈɡreɪd]   美 [ˌdaʊnˈɡreɪd]</h3><p>down</p>
<ul>
<li>来自中古英语 down = down, 表示“向下的；向下，在下面，下去，降下；往下；沿着”等义。</li>
</ul>
<p>gress,grad</p>
<ul>
<li>来自拉丁语 gradi = to step, walk, 表示“行走，走”之意；</li>
<li>gradus = step, degree, rank, 表示“步伐，程度，等级”之意。</li>
</ul>
<h3 id="un·em·ploy·ment-英-ˌvnɪmˈploɪmənt-美-ˌvnɪmˈploɪmənt"><a href="#un·em·ploy·ment-英-ˌvnɪmˈploɪmənt-美-ˌvnɪmˈploɪmənt" class="headerlink" title="un·em·ploy·ment 英 [ˌʌnɪmˈplɔɪmənt]   美 [ˌʌnɪmˈplɔɪmənt]"></a>un·em·ploy·ment 英 [ˌʌnɪmˈplɔɪmənt]   美 [ˌʌnɪmˈplɔɪmənt]</h3><p>un-</p>
<ul>
<li>中古英语，古英语 un- = not. 相当自由地与形容词和分词结合；有限地与名词结合，是名词变为被动。</li>
<li>加在动词前，表示相反动作，意为“使丧失，废止，夺去，由…解放出，由…取出，彻底”。</li>
<li>加在形容词、副词、名词前，表示“不，无，未”等义。</li>
</ul>
<p>em- 变体于 en-</p>
<ul>
<li>来自拉丁语 in- = in, 表示“使；使成为”、“使处于…状态”之意，主要与名词结合构成动词。</li>
<li>p, b, m 前作 em-, 许多以 en- 开头的词也拼作 in-</li>
<li>置于名词前，表示“放进”、“放在…”，“走上”，“赋予”之意。</li>
<li>置于名词或形容词前，表示“使成为…”之意。</li>
<li>置于动词前，表示“在里面”，“包住”之意。</li>
<li>置于东此前以加强语气。</li>
</ul>
<p>ploy,ploit</p>
<ul>
<li>= to use 用</li>
</ul>
<p>-ment</p>
<ul>
<li>来自中古英语，古法语 -mentum, 构成名词，表示“结果、手段、方法、状态”等含义。</li>
<li>辅音后的最后的 y 在 -ment 前变为 i 。</li>
<li>在某些情况下，生成的词为具有名词（如： equipment,不可数），而 management 既可以是抽象的不可数的，又可以是具体的可数名词。</li>
</ul>
<h3 id="in·flat·ion-英-ɪnˈfleɪʃn-美-ɪnˈfleɪʃn"><a href="#in·flat·ion-英-ɪnˈfleɪʃn-美-ɪnˈfleɪʃn" class="headerlink" title="in·flat·ion 英 [ɪnˈfleɪʃn]   美 [ɪnˈfleɪʃn]"></a>in·flat·ion 英 [ɪnˈfleɪʃn]   美 [ɪnˈfleɪʃn]</h3><p>in-</p>
<ul>
<li>= in,into,within,on,toward.在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。</li>
<li>= no,not,without,non-,表示“否定；与…相反”之意。在 l 前，同化为 il-；在 m,p,b 前，同化为 im-；在 r 前，同化为 ir-。与源自法语和拉丁语的形容词结合，不及 un-</li>
</ul>
<p>flat</p>
<ul>
<li>来自拉丁语 flare = to blow, 表示“吹”之意。</li>
</ul>
<p>-ion</p>
<ul>
<li>来自法语 -ion, 拉丁语 -io, 构成名词。</li>
<li>表示“行为的过程，结果”。</li>
<li>表示“状态，情况”。</li>
</ul>
<h3 id="fore·cast-英-ˈfo-kɑ-st-美-ˈfo-rkaest"><a href="#fore·cast-英-ˈfo-kɑ-st-美-ˈfo-rkaest" class="headerlink" title="fore·cast 英 [ˈfɔ:kɑ:st]   美 [ˈfɔ:rkæst]"></a>fore·cast 英 [ˈfɔ:kɑ:st]   美 [ˈfɔ:rkæst]</h3><p>fore-</p>
<ul>
<li>来自中古英语、古英语 fore = in front, 表示“在时间、地点、次序或等级方面居…之前；先；预”或“…的前部”之意。</li>
<li>间或作 for-。 相当自由地与动词和名词结合。</li>
</ul>
<p>cast</p>
<ul>
<li>来自中古英语 casten = to throw, 表示“投，掷，抛”等义。</li>
</ul>
<h3 id="re·main-英-rɪˈmeɪn-美-rɪˈmen"><a href="#re·main-英-rɪˈmeɪn-美-rɪˈmen" class="headerlink" title="re·main 英 [rɪˈmeɪn]   美 [rɪˈmen]"></a>re·main 英 [rɪˈmeɪn]   美 [rɪˈmen]</h3><p>re-</p>
<ul>
<li>来自拉丁语 re-,red- = back,backward,again,anew,over again。自由地与动词和由动词派生的名词结合，如 rebuild,reuse,recycle,re-evaluate;re-analysis。有时与形容词结合生成动词：renew。</li>
<li>表示“相互；报复”之意。</li>
<li>表示“反对”之意。</li>
<li>表示“在，在后”之意。</li>
<li>表示“隐退，秘密”之意。</li>
<li>表示“离，去，下”之意。</li>
<li>表示“反复”，加强语气。</li>
<li>表示“否定”之意。</li>
<li>表示“又，再，重新”之意。</li>
</ul>
<p>main,man,manu</p>
<ul>
<li>来自拉丁语 manus = hand, 表示“手”之意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etymons-Reading/" rel="tag"># Etymons,Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/ED20190422/" rel="next" title="词根日报20190422">
                <i class="fa fa-chevron-left"></i> 词根日报20190422
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/ED20190424/" rel="prev" title="词根日报20190424">
                词根日报20190424 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Secrimart</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">225</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/secrimart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:secrimart@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#美联储称今年不再加息"><span class="nav-number">1.</span> <span class="nav-text">美联储称今年不再加息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feder·al-英-ˈfedərəl-美-ˈfedərəl"><span class="nav-number">1.1.</span> <span class="nav-text">feder·al  英 [ˈfedərəl]   美 [ˈfedərəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·serv·e-英-prɪˈzɜ-v-美-prɪˈzɜ-rv"><span class="nav-number">1.2.</span> <span class="nav-text">re·serv·e 英 [prɪˈzɜ:v]   美 [prɪˈzɜ:rv]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monet·ary-英-ˈmvnɪtri-美-ˈmɑːnɪteri"><span class="nav-number">1.3.</span> <span class="nav-text">monet·ary 英 [ˈmʌnɪtri]   美 [ˈmɑːnɪteri]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a·ban·don-英-əˈbaendən-美-əˈbaendən"><span class="nav-number">1.4.</span> <span class="nav-text">a·ban·don 英 [əˈbændən]   美 [əˈbændən]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro·ject·ion-英-prəˈdʒekʃn-美-prəˈdʒekʃn"><span class="nav-number">1.5.</span> <span class="nav-text">pro·ject·ion  英 [prəˈdʒekʃn]   美 [prəˈdʒekʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eco·nom·ic-英-ˌi-kəˈnɒmɪk-美-ˌi-kəˈnɑ-mɪk"><span class="nav-number">1.6.</span> <span class="nav-text">eco·nom·ic  英 [ˌi:kəˈnɒmɪk]   美 [ˌi:kəˈnɑ:mɪk]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#de·clin·e-英-dɪˈklaɪn-美-dɪˈklaɪn"><span class="nav-number">1.7.</span> <span class="nav-text">de·clin·e 英 [dɪˈklaɪn]   美 [dɪˈklaɪn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grad·ual-英-ˈɡraedʒuəl-美-ˈɡraedʒuəl"><span class="nav-number">1.8.</span> <span class="nav-text">grad·ual  英 [ˈɡrædʒuəl]   美 [ˈɡrædʒuəl]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ef·fort-英-ˈefət-美-ˈefərt"><span class="nav-number">1.9.</span> <span class="nav-text">ef·fort 英 [ˈefət]   美 [ˈefərt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#down·grad·e-英-ˌdaʊnˈɡreɪd-美-ˌdaʊnˈɡreɪd"><span class="nav-number">1.10.</span> <span class="nav-text">down·grad·e 英 [ˌdaʊnˈɡreɪd]   美 [ˌdaʊnˈɡreɪd]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#un·em·ploy·ment-英-ˌvnɪmˈploɪmənt-美-ˌvnɪmˈploɪmənt"><span class="nav-number">1.11.</span> <span class="nav-text">un·em·ploy·ment 英 [ˌʌnɪmˈplɔɪmənt]   美 [ˌʌnɪmˈplɔɪmənt]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in·flat·ion-英-ɪnˈfleɪʃn-美-ɪnˈfleɪʃn"><span class="nav-number">1.12.</span> <span class="nav-text">in·flat·ion 英 [ɪnˈfleɪʃn]   美 [ɪnˈfleɪʃn]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fore·cast-英-ˈfo-kɑ-st-美-ˈfo-rkaest"><span class="nav-number">1.13.</span> <span class="nav-text">fore·cast 英 [ˈfɔ:kɑ:st]   美 [ˈfɔ:rkæst]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re·main-英-rɪˈmeɪn-美-rɪˈmen"><span class="nav-number">1.14.</span> <span class="nav-text">re·main 英 [rɪˈmeɪn]   美 [rɪˈmen]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Secrimart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
